
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE kindly breeze
#ARTIST mo_no_chrome feat.Salita
#BPM 128
#PLAYLEVEL 9
#RANK 3


#TOTAL 400
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_002.wav
#WAV05 kick_002.wav
#WAV06 kick_003.wav
#WAV08 Clap_000.wav
#WAV09 Clap_001.wav
#WAV0A Clap_002.wav
#WAV0C Pcas_000.wav
#WAV0D Pcas_000.wav
#WAV0E Pcas_001.wav
#WAV0G ryz_000.wav
#WAV0H ryz_001.wav
#WAV0I ryz_002.wav
#WAV0J ryz_003.wav
#WAV0K ryz_004.wav
#WAV0L ryz_005.wav
#WAV0M ryz_006.wav
#WAV0N ryz_007.wav
#WAV0O ryz_008.wav
#WAV0P ryz_009.wav
#WAV0Q ryz_010.wav
#WAV0R ryz_011.wav
#WAV0S ryz_012.wav
#WAV0T ryz_013.wav
#WAV0U ryz_014.wav
#WAV0V ryz_015.wav
#WAV0W ryz_016.wav
#WAV0X ryz_017.wav
#WAV0Z ryzm_000.wav
#WAV10 ryzm_001.wav
#WAV11 ryzm_002.wav
#WAV12 ryzm_003.wav
#WAV13 ryzm_004.wav
#WAV14 ryzm_005.wav
#WAV15 ryzm_006.wav
#WAV16 ryzm_007.wav
#WAV17 ryzm_008.wav
#WAV18 ryzm_009.wav
#WAV19 ryzm_010.wav
#WAV1A ryzm_011.wav
#WAV1B ryzm_012.wav
#WAV1C ryzm_013.wav
#WAV1D ryzm_014.wav
#WAV1E ryzm_015.wav
#WAV1F ryzm_016.wav
#WAV1G ryzm_017.wav
#WAV1I piano_000.wav
#WAV1J piano_001.wav
#WAV1K piano_002.wav
#WAV1L piano_002.wav
#WAV1M piano_003.wav
#WAV1N piano_004.wav
#WAV1O piano_005.wav
#WAV1P piano_005.wav
#WAV1Q piano_006.wav
#WAV1R piano_007.wav
#WAV1S piano_008.wav
#WAV1T piano_009.wav
#WAV1U piano_010.wav
#WAV1V piano_011.wav
#WAV1W piano_012.wav
#WAV1X piano_013.wav
#WAV1Y piano_014.wav
#WAV1Z piano_015.wav
#WAV20 piano_016.wav
#WAV21 piano_017.wav
#WAV22 piano_018.wav
#WAV23 piano_019.wav
#WAV24 piano_019.wav
#WAV25 piano_020.wav
#WAV26 piano_021.wav
#WAV27 piano_022.wav
#WAV28 piano_023.wav
#WAV29 piano_024.wav
#WAV2A piano_025.wav
#WAV2B piano_026.wav
#WAV2C piano_027.wav
#WAV2D piano_028.wav
#WAV2E piano_029.wav
#WAV2F piano_030.wav
#WAV2G piano_031.wav
#WAV2H piano_032.wav
#WAV2I piano_033.wav
#WAV2J piano_034.wav
#WAV2K piano_035.wav
#WAV2L piano_036.wav
#WAV2M piano_037.wav
#WAV2N piano_038.wav
#WAV2O piano_039.wav
#WAV2P piano_039.wav
#WAV2Q piano_040.wav
#WAV2R piano_041.wav
#WAV2S piano_042.wav
#WAV2T piano_043.wav
#WAV2U piano_044.wav
#WAV2V piano_045.wav
#WAV2W piano_046.wav
#WAV2X piano_046.wav
#WAV2Y piano_047.wav
#WAV2Z piano_048.wav
#WAV30 piano_049.wav
#WAV31 piano_050.wav
#WAV32 piano_051.wav
#WAV33 piano_052.wav
#WAV34 piano_053.wav
#WAV35 piano_054.wav
#WAV36 piano_055.wav
#WAV37 piano_056.wav
#WAV38 piano_057.wav
#WAV39 piano_058.wav
#WAV3A piano_059.wav
#WAV3B piano_060.wav
#WAV3C piano_061.wav
#WAV3D piano_062.wav
#WAV3E piano_063.wav
#WAV3F piano_064.wav
#WAV3G piano_065.wav
#WAV3H piano_066.wav
#WAV3I piano_067.wav
#WAV3J piano_068.wav
#WAV3K piano_069.wav
#WAV3L piano_070.wav
#WAV3M piano_071.wav
#WAV3N piano_072.wav
#WAV3O piano_073.wav
#WAV3P piano_074.wav
#WAV3Q piano_075.wav
#WAV3R piano_076.wav
#WAV3S piano_076.wav
#WAV3T piano_077.wav
#WAV3U piano_078.wav
#WAV3V piano_079.wav
#WAV3W piano_080.wav
#WAV3X piano_081.wav
#WAV3Y piano_082.wav
#WAV3Z piano_083.wav
#WAV40 piano_084.wav
#WAV41 piano_085.wav
#WAV42 piano_086.wav
#WAV43 piano_087.wav
#WAV44 piano_088.wav
#WAV45 piano_088.wav
#WAV46 piano_089.wav
#WAV47 piano_090.wav
#WAV48 piano_090.wav
#WAV49 piano_091.wav
#WAV4A piano_092.wav
#WAV4B piano_093.wav
#WAV4C piano_094.wav
#WAV4D piano_095.wav
#WAV4E piano_096.wav
#WAV4F piano_097.wav
#WAV4G piano_098.wav
#WAV4H piano_099.wav
#WAV4I piano_100.wav
#WAV4J piano_101.wav
#WAV4K piano_102.wav
#WAV4L piano_103.wav
#WAV4M piano_104.wav
#WAV4N piano_105.wav
#WAV4O piano_106.wav
#WAV4P piano_107.wav
#WAV4Q piano_108.wav
#WAV4R piano_109.wav
#WAV4S piano_110.wav
#WAV4T piano_111.wav
#WAV4U piano_112.wav
#WAV4V piano_113.wav
#WAV4W piano_114.wav
#WAV4X piano_114.wav
#WAV4Y piano_115.wav
#WAV4Z piano_116.wav
#WAV50 piano_116.wav
#WAV51 piano_117.wav
#WAV52 piano_118.wav
#WAV53 piano_119.wav
#WAV54 piano_120.wav
#WAV55 piano_121.wav
#WAV56 piano_122.wav
#WAV57 piano_123.wav
#WAV58 piano_123.wav
#WAV59 piano_124.wav
#WAV5A piano_125.wav
#WAV5B piano_126.wav
#WAV5C piano_126.wav
#WAV5D piano_127.wav
#WAV5E piano_128.wav
#WAV5F piano_129.wav
#WAV5G piano_130.wav
#WAV5H piano_131.wav
#WAV5I piano_132.wav
#WAV5J piano_133.wav
#WAV5K piano_134.wav
#WAV5L piano_135.wav
#WAV5M piano_136.wav
#WAV5N piano_137.wav
#WAV5O piano_138.wav
#WAV5P piano_139.wav
#WAV5Q piano_140.wav
#WAV5R piano_140.wav
#WAV5S piano_141.wav
#WAV5T piano_142.wav
#WAV5U piano_143.wav
#WAV5V piano_144.wav
#WAV5W piano_145.wav
#WAV5X piano_146.wav
#WAV5Y piano_147.wav
#WAV5Z piano_148.wav
#WAV60 piano_149.wav
#WAV61 piano_149.wav
#WAV62 piano_150.wav
#WAV63 piano_150.wav
#WAV64 piano_151.wav
#WAV65 piano_152.wav
#WAV66 piano_153.wav
#WAV67 piano_154.wav
#WAV68 piano_155.wav
#WAV69 piano_156.wav
#WAV6A piano_157.wav
#WAV6B piano_158.wav
#WAV6C piano_159.wav
#WAV6D piano_160.wav
#WAV6E piano_161.wav
#WAV6F piano_162.wav
#WAV6G piano_163.wav
#WAV6H piano_163.wav
#WAV6I piano_164.wav
#WAV6J piano_165.wav
#WAV6L Bass_000.wav
#WAV6M Bass_001.wav
#WAV6N Bass_002.wav
#WAV6O Bass_003.wav
#WAV6P Bass_004.wav
#WAV6Q Bass_005.wav
#WAV6R Bass_006.wav
#WAV6S Bass_007.wav
#WAV6T Bass_008.wav
#WAV6U Bass_009.wav
#WAV6V Bass_009.wav
#WAV6W Bass_010.wav
#WAV6X Bass_011.wav
#WAV6Y Bass_012.wav
#WAV6Z Bass_013.wav
#WAV70 Bass_014.wav
#WAV71 Bass_015.wav
#WAV72 Bass_015.wav
#WAV73 Bass_016.wav
#WAV74 Bass_017.wav
#WAV75 Bass_018.wav
#WAV76 Bass_019.wav
#WAV77 Bass_020.wav
#WAV78 Bass_021.wav
#WAV79 Bass_022.wav
#WAV7A Bass_023.wav
#WAV7B Bass_024.wav
#WAV7C Bass_025.wav
#WAV7D Bass_026.wav
#WAV7E Bass_027.wav
#WAV7F Bass_028.wav
#WAV7G Bass_029.wav
#WAV7H Bass_029.wav
#WAV7I Bass_030.wav
#WAV7J Bass_031.wav
#WAV7K Bass_032.wav
#WAV7L Bass_033.wav
#WAV7M Bass_034.wav
#WAV7N Bass_035.wav
#WAV7O Bass_036.wav
#WAV7P Bass_037.wav
#WAV7Q Bass_038.wav
#WAV7R Bass_039.wav
#WAV7S Bass_040.wav
#WAV7T Bass_041.wav
#WAV7U Bass_042.wav
#WAV7V Bass_043.wav
#WAV7W Bass_044.wav
#WAV7X Bass_045.wav
#WAV7Y Bass_046.wav
#WAV80 Bell_000.wav
#WAV81 Bell_001.wav
#WAV82 Bell_002.wav
#WAV83 Bell_003.wav
#WAV84 Bell_004.wav
#WAV85 Bell_005.wav
#WAV86 Bell_006.wav
#WAV87 Bell_007.wav
#WAV88 Bell_008.wav
#WAV89 Bell_009.wav
#WAV8A Bell_010.wav
#WAV8B Bell_011.wav
#WAV8C Bell_012.wav
#WAV8D Bell_013.wav
#WAV8E Bell_014.wav
#WAV8F Bell_015.wav
#WAV8G Bell_016.wav
#WAV8H Bell_017.wav
#WAV8I Bell_018.wav
#WAV8J Bell_019.wav
#WAV8K Bell_020.wav
#WAV8L Bell_021.wav
#WAV8O Vio_000.wav
#WAV8P Vio_001.wav
#WAV8Q Vio_002.wav
#WAV8R Vio_003.wav
#WAV8S Vio_004.wav
#WAV8T Vio_005.wav
#WAV8U Vio_006.wav
#WAV8V Vio_007.wav
#WAV8W Vio_008.wav
#WAV8X Vio_009.wav
#WAV8Y Vio_010.wav
#WAV8Z Vio_011.wav
#WAV91 Pluck_000.wav
#WAV92 Pluck_001.wav
#WAV93 Pluck_002.wav
#WAV94 Pluck_003.wav
#WAV95 Fill02.wav
#WAV96 Fill_000.wav
#WAV97 Fill_001.wav
#WAV98 Fill_001.wav
#WAV99 Fill_002.wav
#WAV9A Fill_002.wav
#WAV9B Fill_003.wav
#WAV9C Fill_003.wav
#WAV9D Fill_004.wav
#WAV9E Fill_005.wav
#WAV9F Fill_005.wav
#WAV9G Fill_006.wav
#WAV9H Fill_006.wav
#WAV9I Fill_007.wav
#WAV9J Wind.wav
#WAV9L Re.wav
#WAV9N Sin.wav
#WAV9O CR.wav
#WAV9P CL.wav
#WAV9R Pad.wav
#WAV9T FO.wav
#WAV9V Vocal_001.wav
#WAV9W Vocal_002.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:9J
#00101:004D000000000000
#00101:00000000000000000000004E00000000
#00101:0000005K000000000000000000005500
#00101:00000000006800000000000000000000
#00101:000000000000004H0000000000000000
#00101:35000000000000250000000000000000
#00101:2A
#00104:01
#00111:4M000000000000300000000000000000
#00114:000000000000005S0000000000000000
#00115:65

#00201:00
#00201:0000000000000000003K000000000000
#00201:0038000000000000
#00201:00000040000000000000000000005400
#00201:00000000004U0000000000005X000000
#00201:00000000000000000000006700000000
#00201:00
#00201:000000000000003P0000000000000000
#00201:2K
#00201:00
#00201:1X0000000000002R0000000000000000
#00201:00000000000000250000000000000000
#00212:42000000000000510000000000000000
#00214:5D
#00215:000000000000005V0000000000000000

#00301:00
#00301:0000000000000054
#00301:004F000000000000
#00301:00000000000000000000006D00000000
#00301:0000005L000000000000000000000000
#00301:00000000006800000000000000000000
#00301:00
#00301:00
#00301:330000000000002Y0000000000000000
#00301:4O
#00301:00000000000000250000000000000000
#00301:2A
#00311:3W000000000000460000000000000000
#00314:000000000000005S0000000000000000
#00315:65

#00401:00
#00401:0000000000000000003L000000000000
#00401:003Z0000004C0000
#00401:0000004S000000000000000000000000
#00401:00000000005N00000000005J00000000
#00401:000000000000006C
#00401:00
#00401:000000000000003P0000000000000000
#00401:4T
#00401:000000000000001M0000000000000000
#00401:2K0000000000002R0000000000000000
#00401:1Y
#00411:43
#00412:000000000000004Y0000000000000000
#00414:5G
#00415:000000000000005S0000000000000000

#00501:00
#00501:004F000000000000
#00501:00000000000000000000004E00000000
#00501:0000005L000000000000000000005500
#00501:00
#00501:00000000006800000000000000000000
#00501:00
#00501:00
#00501:00000000000000300000000000000000
#00501:2A
#00501:35000000000000250000000000000000
#00512:4M
#00513:000000000000004H0000000000000000
#00514:650000000000005S0000000000000000

#00601:00
#00601:00
#00601:0000000000000000003K000000000000
#00601:0038000000000054
#00601:0000004000000000000000005X000000
#00601:00000000004U00000000006700000000
#00601:00
#00601:000000000000003P0000000000000000
#00601:00
#00601:2K
#00601:1X0000000000002R0000000000000000
#00601:00000000000000250000000000000000
#00612:42
#00613:00000000000000510000000000000000
#00614:5G
#00615:000000000000005V0000000000000000

#00701:00
#00701:004F000000000000
#00701:00
#00701:0000005L000000000000000000000000
#00701:00000000006800000000006D00000000
#00701:000000000000006J
#00701:00
#00701:00000000000000250000000000000000
#00701:00
#00701:4O0000000000002Y0000000000000000
#00701:33
#00701:2A
#00711:3W
#00712:00000000000000460000000000000000
#00713:000000000000005S0000000000000000
#00715:65

#00801:00
#00801:00
#00801:00003Z0000000000003L000000000000
#00801:0000004S0000000000004C0000000000
#00801:00000000005N00000000005J00000000
#00801:00
#00801:000000000000006F
#00801:430000000000003P0000000000000000
#00801:00
#00801:000000000000002R0000000000000000
#00801:2K0000000000001M0000000000000000
#00801:1Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009L0000
#00811:4T
#00813:000000000000004Y0000000000000000
#00814:5G
#00815:000000000000005S0000000000000000

#00901:00
#00901:9N09000A
#00901:00000C00000D00000C00000D00000E00
#00901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#00901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:36000000000000250000000000000000
#00901:2A
#00901:00000000000000310000000000000000
#00901:4M
#00901:00
#00901:000000000000004I0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01020102
#00911:00000000000000000000004E00000000
#00912:004G000000000000
#00913:0000005M000000000000000000005600
#00914:650000000000005T0000000000000000
#00915:00000000006900000000000000000000

#01001:00
#01001:0009000A
#01001:00000C00000D00000C00000D00000E00
#01001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:000000000000003O0000000000000000
#01001:1X
#01001:2K
#01001:00000000000000260000000000000000
#01001:420000000000002S0000000000000000
#01001:00
#01001:00000000000000510000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01020102
#01011:0000380000000000003K000000000000
#01012:00000040000000000000000000000000
#01013:00000000004U00000000000000005500
#01014:5D00005Y
#01015:000000000000005V0000006700000000

#01101:00
#01101:0009000A
#01101:00000C00000D00000C00000D00000E00
#01101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00000000000000250000000000000000
#01101:2A
#01101:340000000000002Z0000000000000000
#01101:00
#01101:3W
#01101:4O000000000000460000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01020102
#01112:004F000000000000
#01113:0000005M000000000000000000000000
#01114:000000000000005S0000000000005400
#01115:65000000006800000000006D00000000

#01201:00
#01201:0009000A
#01201:00000C00000D00000C00000D00000E00
#01201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:430000000000003P0000000000000000
#01201:00
#01201:000000000000001M0000000000000000
#01201:2L0000000000002R0000000000000000
#01201:1Y
#01201:00
#01201:000000000000004Y0000000000000000
#01201:4T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:01020102
#01212:00003Z0000000000003L000000000000
#01213:0000004S0000000000004C0000000000
#01214:00000000005O00000000005J00000000
#01215:5H0000000000005S0000000000006C00

#01301:00
#01301:0009000A
#01301:00000C00000D00000C00000D00000E00
#01301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:4M0000000000004I0000000000000000
#01301:36000000000000250000000000000000
#01301:2A
#01301:00000000000000310000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01020102
#01312:004G000000000000
#01313:0000005M000000000000004E00000000
#01314:650000000000005T0000000000005600
#01315:00000000006900000000000000000000

#01401:00
#01401:0009000A
#01401:00000C00000D00000C00000D00000E00
#01401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:000000000000003O0000000000000000
#01401:1X
#01401:2K
#01401:00000000000000260000000000000000
#01401:000000000000002S0000000000000000
#01401:42
#01401:00
#01401:00
#01401:00000000000000510000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01020102
#01412:0000380000000000003K000000000000
#01413:00000040000000000000000000005500
#01414:00000000004U0000000000005Y000000
#01415:5D0000000000005V0000006700000000

#01501:00
#01501:0009000A
#01501:00000C00000D00000C00000D00000E00
#01501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00000000000000250000000000000000
#01501:2A
#01501:340000000000002Z0000000000000000
#01501:00
#01501:3W
#01501:00000000000000460000000000000000
#01501:4O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01020102
#01512:004F000000000000
#01513:0000005M000000000000000000000000
#01514:00000000000000000000006D00000000
#01515:650000000068005S0000000000006J00

#01601:04000300000500040003000005000400
#01601:00080000
#01601:00
#01601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P0000000000000000000000006000000000000000000000000000000000000000000000006100000000000000000000000000000000000000000000006000000000000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:110000000000000000000000120000000000000000000000160000000000000000000000170000000000000000000018000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:000000000000005P
#01601:4W004X00004W00000000000000000000
#01601:0000000000230000001P000000000000
#01601:00000000002O002W0000002W1P003H00
#01601:0000000000000000003S00002X000000
#01601:2O002P000000003R0000003R3P000000
#01601:2300240000000000002X000000001J00
#01601:000000000000001O0000001O00000000
#01601:00
#01601:00
#01601:00
#01601:9O009P00009O009P0000000000000000
#01601:00
#01601:0000000000000000000000008O8P8Q8R
#01601:00
#01601:00
#01601:0095
#01601:00
#01601:009L0000
#01611:44004500004400000000000000000000
#01612:00000000000000570058005758000000
#01613:000000000000004J
#01614:5Q005R00005Q00000000000000000000
#01615:000000000000006G006H006G6F006C00

#01701:00
#01701:0009000A
#01701:00000C00000D00000C00000D00000E00
#01701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:000000000000004H0000000000000000
#01701:35000000000000250000000000000000
#01701:2A
#01701:4M000000000000300000000000000000
#01701:00
#01701:00
#01701:00
#01701:7600007P0000007J0000007V0000007S
#01701:00
#01701:88000086000000008A00008800000000
#01701:00
#01701:8S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9N
#01711:01020102
#01712:00004D00000000000000004E00000000
#01713:0000005K000000000000000000005500
#01714:650000000000005S0000000000000000
#01715:00000000006800000000000000000000

#01801:00
#01801:0009000A
#01801:00000C00000D00000C00000D00000E00
#01801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:420000000000003P0000000000000000
#01801:2K
#01801:00000000000000510000000000000000
#01801:1X0000000000002R0000000000000000
#01801:00000000000000250000000000000000
#01801:00
#01801:00
#01801:7T00007J0000007C0000007N0000007R
#01801:00
#01801:89000086000000008500008700000000
#01801:00
#01801:0000008T
#01811:01020102
#01812:0038000000000000
#01813:0000004000000000003K000000005400
#01814:5D000000004U0000000000005X000000
#01815:000000000000005V0000006600000000

#01901:00
#01901:0009000A
#01901:00000C00000D00000C00000D00000E00
#01901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:340000000000002Z0000000000000000
#01901:4N000000000000460000000000000000
#01901:3W000000000000250000000000000000
#01901:2A
#01901:00
#01901:00
#01901:7X00007Q007Y007V0000007P0000007W
#01901:00
#01901:88000086000000008500008600000000
#01901:00
#01901:8U0000000000008V
#01911:01020102
#01913:004F000000000054
#01914:0000005L0000005S0000000000000000
#01915:65000000006800000000006D00000000

#02001:00
#02001:0009000A
#02001:00000C00000D00000C00000D00000E00
#02001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:430000000000003P0000000000000000
#02001:4T0000000000004Y0000000000000000
#02001:000000000000001M0000000000000000
#02001:2K0000000000002R0000000000000000
#02001:1Y
#02001:00
#02001:00
#02001:7T00007L007Q007C0000007T00007O00
#02001:00
#02001:8800008A000000008700008900008700
#02001:00
#02001:00000000008W8X8Y
#02011:01020102
#02012:0000000000000000003L000000000000
#02013:003Z0000004C0000
#02014:5G00004S0000005S0000005J00000000
#02015:00000000005N00000000000000006C00

#02101:00
#02101:0009000A
#02101:00000C00000D00000C00000D00000E00
#02101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:000000000000004H0000000000000000
#02101:4M000000000000300000000000000000
#02101:2A
#02101:35000000000000250000000000000000
#02101:00
#02101:00
#02101:00
#02101:7600007P0000007J0000007V0000007S
#02101:00
#02101:88000086000000008A00008800000000
#02101:00
#02101:8Z
#02111:01020102
#02112:00004F00000000000000004E00000000
#02113:0000005L000000000000000000005500
#02114:650000000000005S0000000000000000
#02115:00000000006800000000000000000000

#02201:00
#02201:0009000A
#02201:00000C00000D00000C00000D00000E00
#02201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:420000000000003P0000000000000000
#02201:00
#02201:2K000000000000510000000000000000
#02201:1X0000000000002R0000000000000000
#02201:00000000000000250000000000000000
#02201:00
#02201:00
#02201:7T00007J0000007C0000007N0000007R
#02201:00
#02201:89000086000000008500008700000000
#02211:01020102
#02212:0000380000000000003K000000000000
#02213:00000040000000000000000000005400
#02214:00000000004U0000000000005X000000
#02215:5G0000000000005V0000006600000000

#02301:00
#02301:0009000A
#02301:00000C00000D00000C00000D00000E00
#02301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00000000000000250000000000000000
#02301:3W
#02301:4N0000000000002Z0000000000000000
#02301:34000000000000460000000000000000
#02301:2A
#02301:00
#02301:00
#02301:7X00007Q007Y007V0000007P0000007W
#02301:00
#02301:88000086000000008500008600000000
#02311:01020102
#02312:004F000000000000
#02313:00000000000000000000006D00000000
#02314:0000005L0000005S0000000000000000
#02315:65000000006800000000000000006J00

#02401:00
#02401:0000000A
#02401:00
#02401:0M00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02401:0Z000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:430000000000003P0000000000000000
#02401:4T
#02401:000000000000002R0000000000000000
#02401:2K0000000000001M0000000000000000
#02401:1Y0000000000004Y0000000000000000
#02401:00
#02401:00
#02401:7T00007L007Q007C0000007T00007O00
#02401:00
#02401:87000088008A00870000000000000000
#02411:01020102
#02412:00003Z0000000000003L000000000000
#02413:0000004S000000000000000000006F00
#02414:5G000000005N000000004C0000000000
#02415:000000000000005S0000005J00000000

#02501:00
#02501:9N
#02501:00000C00000D00000C00000D00000E00
#02501:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000000000
#02501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:340000000000003V0000000000000047
#02501:5E0000000000005B000000000000005C
#02501:4B00000000000062000000000000005U
#02501:4N0000000000004L0000000000000063
#02501:2A0000000000002E000000000000002I
#02501:00
#02501:00
#02501:740000007000797B0000000077007F7I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9V
#02511:01020102
#02512:0000000L0000000000000T0000000000
#02513:0009000A
#02514:0000000000000000000S000U00000000
#02515:000K000P0000000X

#02601:00
#02601:00
#02601:00000C00000D00000C00000D00000E00
#02601:0G00000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000000000
#02601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00000000000000280000000040000000
#02601:0000000000000037000000004H000000
#02601:000000000000004E0000000053000000
#02601:000000000000005I000000003F000000
#02601:000000000000005W000000002F000000
#02601:00
#02601:00
#02601:000000007D007M6X000000007C000000
#02611:01020102
#02612:00000900000T0000
#02613:0000000P0000000X
#02614:0000000L00000000000S00000A000000
#02615:00000K00000000000000000U00000000

#02701:00
#02701:00
#02701:00000C00000D00000C00000D00000E00
#02701:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#02701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:340000000000003V0000000000000047
#02701:5E00000000000048000000000000003I
#02701:4B0000000000004Z0000000000000032
#02701:4N0000000000003E000000000000001T
#02701:2A0000000000002E0000000000000050
#02701:00
#02701:00
#02701:740000007970006S000000006O6U7F6P
#02711:01020102
#02712:0000000009000000000S000000000000
#02713:000000000000000X
#02714:0000000L0000000000000T000A000000
#02715:00000K0000000P000000000U00000000

#02801:00
#02801:00
#02801:00000C00000D00000C00000D00000E00
#02801:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#02801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:000000000000005I000000005X000000
#02801:00000000000000370000000029000000
#02801:000000000000003X000000002V000000
#02801:000000000000004P000000004H000000
#02801:000000000000001Z0000000053000000
#02801:00
#02801:00
#02801:000000006O6Q006S000000006Y000000
#02811:01020102
#02812:00000000000T0000
#02813:0000000L00000000000000000A000000
#02814:0000000009000000000S000U00000000
#02815:000K000P0000000X

#02901:00
#02901:00
#02901:00000C00000D00000C00000D00000E00
#02901:0G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#02901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:340000000000003V0000000000000048
#02901:5E0000000000005B000000000000005C
#02901:4B00000000000062000000000000005U
#02901:4N0000000000004L0000000000000063
#02901:2A0000000000002E000000000000002I
#02901:00
#02901:00
#02901:740000007000797B0000000077007F7I
#02911:01020102
#02912:000H0000000000000000000000000000
#02913:0000000L00000P0000000T0000000X00
#02914:0000000009000000000S00000A000000
#02915:00000K00000000000000000U00000000

#03001:00
#03001:00
#03001:00000C00000D00000C00000D00000E00
#03001:0G00000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00000000000000280000000040000000
#03001:0000000000000037000000004H000000
#03001:000000000000004E0000000053000000
#03001:000000000000005I000000003F000000
#03001:000000000000005W000000002F000000
#03001:00
#03001:00
#03001:000000007D007M6X000000007C000000
#03011:01020102
#03012:00000000000T0000
#03013:0000000L000000000000000000000X00
#03014:0000000009000000000S000U00000000
#03015:000K000P00000A00

#03101:00
#03101:00
#03101:00000C00000D00000C00000D00000E00
#03101:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:340000000000003V0000000000000032
#03101:5E00000000000047000000000000002I
#03101:4B0000000000004Z000000000000004L
#03101:4N0000000000003E000000000000003I
#03101:2A0000000000002E000000000000001T
#03101:00
#03101:00
#03101:740000007970006S000000006O6V716M
#03111:01020102
#03113:0000000009000000000S00000A000000
#03114:000K000P000T000X
#03115:0000000L000000000000000U00000000

#03201:00
#03201:00
#03201:00000C00000D00000C00000D00000E00
#03201:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00000000000000370000000053000000
#03201:000000000000004P0000000029000000
#03201:000000000000001U000000003F000000
#03201:000000000000002M000000002V000000
#03201:000000000000003M000000004H000000
#03201:00
#03201:00
#03201:0000007K00006Z00006T00006Q006N00
#03201:00
#03201:00000000009L00000000000000000000
#03211:01020102
#03212:00000000000T0000
#03213:0009000A
#03214:00000K0000000000000S000U00000000
#03215:0000000L00000P000000000000000X00

#03301:000000000000008B0000000000000000
#03301:9N8F0000
#03301:00
#03301:0G00000000000000000000000H00000000000000000000000K00000000000000000000000L000000000000000000000N00000000000000000000000000000O0000000000000000000P000000000000000000000000000000000000000000000R0000000000000000000000000S00000000000000000000000T00000000000000000000000U000000000000000000000V00000000000000000000000W0000000000000000000000000X0000000000000000000000000000000000000000000000
#03301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:340000000000003V0000000000000048
#03301:5E0000000000005B000000000000005C
#03301:4B00000000000062000000000000005U
#03301:4N0000000000004L0000000000000063
#03301:2A0000000000002E000000000000002I
#03301:00
#03301:00
#03301:740000007000797B0000000077007F7I
#03301:00
#03301:00
#03301:00
#03301:00000000940000910000000000000000
#03311:01020102
#03313:0009000A
#03314:00000C00000D00000C00000D00000E00

#03401:0091
#03401:91000092
#03401:00
#03401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#03401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:000000000000006E000000003A000000
#03401:000000000000002U000000006I000000
#03401:000000000000005W000000006B000000
#03401:0000000000000052000000005L000000
#03401:000000000000004E000000004R000000
#03401:00
#03401:00
#03401:000000007D007M6X000000007C000000
#03411:01020102
#03412:0009000A
#03415:00000C00000D00000C00000D00000E00

#03501:00
#03501:000000008F00008C0000008J00000000
#03501:00
#03501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#03501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:2B0000000000005U000000000000004Z
#03501:5F0000000000004A000000000000002J
#03501:64000000000000500000000000000047
#03501:360000000000001W000000000000003J
#03501:4N0000000000002T000000000000001T
#03501:00
#03501:00
#03501:740000007970006S000000006O6U7F6P
#03501:00
#03501:00
#03501:00
#03501:00000000940000910000000000000000
#03511:01020102
#03513:00000C00000D00000C00000D00000E00
#03514:0000000009000000000000000A00008I

#03601:00
#03601:00009193
#03601:8E
#03601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#03601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:0000000000000039000000003G000000
#03601:000000000000004Q000000004I000000
#03601:000000000000005I0000000053000000
#03601:000000000000003Y000000005Y000000
#03601:000000000000001Z0000000029000000
#03601:00
#03601:00
#03601:000000006O6Q006S000000006Y000000
#03601:00
#03601:00
#03601:00
#03601:94
#03611:01020102
#03613:0009000A
#03614:00000C00000D00000C00000D00000E00

#03701:000000000000008B0000000000000000
#03701:008F0000
#03701:00
#03701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#03701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:340000000000003V0000000000000048
#03701:5E0000000000005B000000000000005C
#03701:4B00000000000062000000000000005U
#03701:4N0000000000004L0000000000000063
#03701:2A0000000000002E000000000000002I
#03701:00
#03701:00
#03701:740000007000797B0000000077007F7I
#03701:00
#03701:00
#03701:00
#03701:00000000940000910000000000000000
#03711:01020102
#03714:00000C00000D00000C00000D00000E00
#03715:0009000A

#03801:0091
#03801:91000092
#03801:00
#03801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#03801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:000000000000006E000000003A000000
#03801:000000000000002U000000006I000000
#03801:000000000000005W000000006B000000
#03801:0000000000000052000000005L000000
#03801:000000000000004E000000004R000000
#03801:00
#03801:00
#03801:000000007D007M6X000000007C000000
#03811:01020102
#03812:0009000A
#03815:00000C00000D00000C00000D00000E00

#03901:000000000000008D0000000000000000
#03901:008G008H
#03901:00
#03901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#03901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:2B0000000000005U000000000000004Z
#03901:5F00000000000049000000000000002J
#03901:64000000000000500000000000000047
#03901:360000000000001W000000000000003J
#03901:4N0000000000002T0000000000000027
#03901:00
#03901:00
#03901:740000007970006S000000006O6V726M
#03901:00
#03901:00
#03901:00
#03901:00000000940000930000000091000000
#03911:01020102
#03912:000000000000000E
#03913:0009000A
#03914:00000C00000D00000C00000D00000092

#04001:05000400050004000300000500060400
#04001:0009000A
#04001:00
#04001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:0000000000000039000000003G000000
#04001:000000000000004Q000000004I000000
#04001:000000000000005I0000000053000000
#04001:000000000000003Y000000005Y000000
#04001:000000000000002C000000002F000000
#04001:00
#04001:00
#04001:0000007K00006Z00006T00006Q006N00
#04001:00
#04001:8G8H8K8L
#04001:00
#04001:00939492
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009L0000
#04001:0095
#04001:00
#04001:00
#04001:000000000000000000000000009W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04011:0096009B000000000000000000000000
#04012:000000000096009D00000000009F0000
#04013:97009800000000000097009E00009H00
#04014:0000000099009A00000000009G00009I
#04015:000000009C9B0000

#04101:00
#04101:9N09000A
#04101:00000C00000D00000C00000D00000E00
#04101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:4V005N00005Q00005R00005Q00000000
#04101:3D0000000000004V
#04101:6A003C00003D00003D00003D00003D00
#04101:5R004U00004V00004V00004V00005R00
#04101:00
#04101:00
#04101:00
#04101:6T0000007L006U6V006U7L0077007M7C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9R
#04101:01020102
#04112:00000000220000220000220000220000
#04113:0000000000000000000000000000001N
#04115:20006800006A00006A00006A00006A00

#04201:00
#04201:0009000A
#04201:00000C00000D00000C00000D00000E00
#04201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00004J00004K00002H00002H00004J00
#04201:00005600005A00000000000000003H00
#04201:00000000000000005A00005A00000000
#04201:00002G00002H00004K00004K00002D00
#04201:00
#04201:00
#04201:00
#04201:0000007G7U007H7G007F7U007E007800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01020102
#04213:001Q00001Q00001Q00001Q00001Q0000
#04215:00005Z00006100006000006100005N00

#04301:00
#04301:0009000A
#04301:00000C00000D00000C00000D00000E00
#04301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:2H0000000000003Q
#04301:3Q004J00004K00004K00004K00002H00
#04301:4K003P00003Q00003Q00003Q00004K00
#04301:59002G00002H00002H00002H00000000
#04301:00
#04301:00
#04301:00
#04301:6Z0000007E00717200717O007E007J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01020102
#04311:0000000000000000000000000000001R
#04312:1I0000001K00001L001K00001L000000
#04314:00005400005900005900005900005900

#04401:0000000A
#04401:00090000
#04401:00000C00000D00000C00000D00000E00
#04401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00000000002P00002N00000000000000
#04401:00002Q00003U00003N0000004R000000
#04401:00003T00004K00004H0000003B000000
#04401:004K000000004100
#04401:001V
#04401:00
#04401:00
#04401:007C0075007E7870
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:01020102
#04411:001S00001S00001S0000000021000000
#04413:00005Q00005R00005K0000005X000000

#04501:00
#04501:0009000A
#04501:00000C00000D00000C00000D00000E00
#04501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:4V005N00005R00005Q00005R00000000
#04501:3D0000000000004V
#04501:00003C00003D00003D00003D00003D00
#04501:5Q004U00004V00004V00004V00005Q00
#04501:20
#04501:00
#04501:00
#04501:6T0000007L006V6U006V7L0078007M7C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01020102
#04512:0000000000000000000000000000001N
#04513:00000022000000220000220000220000
#04515:6A006800006A00006A00006A00006A00

#04601:00
#04601:0009000A
#04601:00000C00000D00000C00000D00000E00
#04601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00004J00004K00002H00002H00004J00
#04601:00005600005A00000000000000003H00
#04601:00000000000000005A00005A00000000
#04601:00002G00002H00004K00004K00002D00
#04601:00
#04601:00
#04601:00
#04601:0000007H7U007G7H007F7U007E007800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:01020102
#04612:001Q00001Q00001Q00001Q00001Q0000
#04614:00005Z00006000006100006000005N00

#04701:00
#04701:0009000A
#04701:00000C00000D00000C00000D00000E00
#04701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:2H0000000000003Q
#04701:3Q004J00004K00004K00004K00002H00
#04701:4K003P00003Q00003Q00003Q00004K00
#04701:00002G00002H00002H00002H00000000
#04701:1I
#04701:00
#04701:00
#04701:6Y0000007E00727100727O007E007J00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:01020102
#04711:000000001K00001L001K00001L000000
#04712:0000000000000000000000000000001R
#04713:59005400005900005900005900005900

#04801:00
#04801:0009000A
#04801:00000C00000D00000C00000D00000E00
#04801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00000000002O00002N00000000000000
#04801:00002Q00003U00003N0000004R000000
#04801:00003T00004K00004H0000003B000000
#04801:004K000000004100
#04801:00001V21
#04801:00
#04801:00
#04801:007C007P007E7O7Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009L0000
#04801:00
#04801:00
#04801:01020100
#04811:00000002
#04812:001S00001S00001S0000000000000000
#04814:00005R00005Q00005K00000000000000
#04815:0000005X

#04901:9N
#04901:0009000A
#04901:00000C00000D00000C00000D00000E00
#04901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:4V005N00005Q00005R00005Q00000000
#04901:3D0000000000004V
#04901:00003C00003D00003D00003D00003D00
#04901:5R004U00004V00004V00004V00005R00
#04901:20
#04901:00
#04901:00
#04901:6T0000007L006U6V006U7L0078007M7C
#04901:00
#04901:84
#04911:01020102
#04914:0000000022000022000022000022001N
#04915:6A006800006A00006A00006A00006A00

#05001:00
#05001:0009000A
#05001:00000C00000D00000C00000D00000E00
#05001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00004J00004K00002H00002H00004J00
#05001:00005600005A00000000000000003H00
#05001:00000000000000005A00005A00000000
#05001:00002G00002H00004K00004K00002D00
#05001:00
#05001:00
#05001:00
#05001:0000007G7U007H7G007F7U007E007800
#05001:00
#05001:83
#05011:01020102
#05012:001Q00001Q00001Q00001Q00001Q0000
#05015:00005Z00006100006000006100005N00

#05101:00
#05101:0009000A
#05101:00000C00000D00000C00000D00000E00
#05101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:2H0000000000003Q
#05101:3Q004J00004K00004K00004K00002H00
#05101:4K003P00003Q00003Q00003Q00004K00
#05101:00002G00002H00002H00002H00000000
#05101:1I
#05101:00
#05101:00
#05101:6Y0000007E00717200717O007E007J00
#05101:00
#05101:82
#05111:01020102
#05113:0000000000000059
#05114:5900540000590000590000590000001R
#05115:000000001K00001L001K00001L000000

#05201:00
#05201:0009000A
#05201:00000C00000D00000C00000D00000E00
#05201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00005Q00002P00002N00000000000000
#05201:00002Q00003U00003N0000004R000000
#05201:00003T00004K00004H0000003B000000
#05201:004K000000004100
#05201:00001V21
#05201:00
#05201:00
#05201:007C0075007E7870
#05201:00
#05201:80008182
#05211:01020102
#05213:0000005X
#05214:001S00001S00001S0000000000000000
#05215:00000000005R00005K00000000000000

#05301:00
#05301:0009000A
#05301:00000C00000D00000C00000D00000E00
#05301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:4V005N00005R00005Q00005R0000001N
#05301:3D0000000000004V
#05301:00003C00003D00003D00003D00003D00
#05301:5Q004U00004V00004V00004V00005Q00
#05301:20
#05301:00
#05301:00
#05301:6T0000007L006V6U006V7L0078007M7C
#05301:00
#05301:83
#05311:01020102
#05314:00000000220000220000220000220000
#05315:6A006800006A00006A00006A00006A00

#05401:00
#05401:0009000A
#05401:00000C00000D00000C00000D00000E00
#05401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00004J00004K00002H00002H00004J00
#05401:00005600005A00000000000000003H00
#05401:00000000000000005A00005A00000000
#05401:00002G00002H00004K00004K00002D00
#05401:00
#05401:00
#05401:00
#05401:0000007H7U007G7H007F7U007E007800
#05401:00
#05401:82
#05411:01020102
#05412:001Q00001Q00001Q00001Q00001Q0000
#05414:00005Z00006000006100006000000000
#05415:000000000000005N

#05501:00
#05501:0009000A
#05501:00000C00000D00000C00000D00000E00
#05501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:2H0000000000003Q
#05501:3Q004J00004K00004K00004K00002H00
#05501:4K003P00003Q00003Q00003Q00004K00
#05501:00002G00002H00002H00002H00000000
#05501:1I
#05501:00
#05501:00
#05501:6Y0000007E00727100727O007E007J00
#05501:00
#05501:83
#05511:01020102
#05514:000000001K00001L001K00001L00001R
#05515:59005400005900005900005900005900

#05601:00
#05601:0009000A
#05601:00000C00000D00000C00000D00000E00
#05601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00000000002O00002N00000000000000
#05601:00002Q00003U00003N0000004R000000
#05601:00003T00004K00004H0000003B000000
#05601:004K000000004100
#05601:00001V21
#05601:00
#05601:00
#05601:007C007J007E7L7Q
#05601:00
#05601:80008182
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009L0000
#05611:01020102
#05612:001S00001S00001S0000000000000000
#05614:00005R00005Q00005K00000000000000
#05615:0000005X

#05701:00
#05701:9N
#05701:00000C00000D00000C00000D00000E00
#05701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:000000000000004H0000000000000000
#05701:35000000000000250000000000000000
#05701:2A
#05701:4M000000000000300000000000000000
#05701:00
#05701:00
#05701:00
#05701:730000000000006W0000000000000000
#05711:01020102
#05712:00004D00000000000000004E00000000
#05713:0009000A
#05714:6500005K0000005S0000000000005500
#05715:00000000006800000000000000000000

#05801:00
#05801:0000000A
#05801:00000C00000D00000C00000D00000E00
#05801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:420000000000003P0000000000000000
#05801:2K
#05801:00000000000000510000000000000000
#05801:1X0000000000002R0000000000000000
#05801:00000000000000250000000000000000
#05801:00
#05801:00
#05801:6R0000000000006W0000000000000000
#05811:01020102
#05812:00003800004U0000003K000000000000
#05813:0000090000000054
#05814:000000400000005V000000005X000000
#05815:5D000000000000000000006600000000

#05901:00
#05901:00
#05901:00000C00000D00000C00000D00000E00
#05901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:340000000000002Z0000000000000000
#05901:4N000000000000460000000000000000
#05901:3W000000000000250000000000000000
#05901:2A
#05901:00
#05901:00
#05901:730000000000006W0000000000000000
#05911:01020102
#05912:0000090000000054
#05913:00004F000000005S0000000000000000
#05914:0000005L00000000000000000A000000
#05915:65000000006800000000006D00000000

#06001:00
#06001:00
#06001:00000C00000D00000C00000D00000E00
#06001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:430000000000003P0000000000000000
#06001:4T0000000000004Y0000000000000000
#06001:000000000000001M0000000000000000
#06001:2K0000000000002R0000000000000000
#06001:1Y
#06001:00
#06001:00
#06001:6R0000000000007A0000000000000000
#06011:01020102
#06012:00003Z00005N00000000000000000000
#06013:0000000009000000003L00000A000000
#06014:5G00004S0000005S00004C0000006C00
#06015:00000000000000000000005I00000000

#06101:00
#06101:00
#06101:00000C00000D00000C00000D00000E00
#06101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:000000000000004H0000000000000000
#06101:4M000000000000300000000000000000
#06101:2A
#06101:35000000000000250000000000000000
#06101:00
#06101:00
#06101:00
#06101:730000000000006W0000000000000000
#06111:01020102
#06112:00090000
#06113:00004F000000005S000000000A000000
#06114:0000005L006800000000004E00005500
#06115:65

#06201:00
#06201:00
#06201:00000C00000D00000C00000D00000E00
#06201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:420000000000003P0000000000000000
#06201:00
#06201:2K000000000000510000000000000000
#06201:1X0000000000002R0000000000000000
#06201:00000000000000250000000000000000
#06201:00
#06201:00
#06201:6R0000000000006W0000000000000000
#06211:01020102
#06212:00003800004U0000003K00000A000000
#06213:0000090000000054
#06214:000000400000005V000000005X000000
#06215:5G000000000000000000006600000000

#06301:00
#06301:00
#06301:00000C00000D00000C00000D00000E00
#06301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00000000000000250000000000000000
#06301:3W
#06301:4N0000000000002Z0000000000000000
#06301:34000000000000460000000000000000
#06301:2A
#06301:00
#06301:00
#06301:730000000000006W0000000000000000
#06311:01020102
#06312:00000000006800000000000000000000
#06313:0009000A
#06314:00004F000000005S0000006D00000000
#06315:6500005L000000000000000000006J00

#06401:00
#06401:00
#06401:00000C00000D00000C00000D00000E00
#06401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:430000000000003P0000000000000000
#06401:4T
#06401:000000000000002R0000000000000000
#06401:2K0000000000001M0000000000000000
#06401:1Y0000000000004Y0000000000000000
#06401:00
#06401:00
#06401:6R0000000000006L0000000000000000
#06411:01020102
#06412:00003Z00005N0000003L000000000000
#06413:5G000900004C0A00
#06414:0000004S0000005S0000005I00000000
#06415:000000000000006F

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9T
#06513:9J


