#WAV02 back_1.wav
#WAV03 cut_fil_001.wav
#WAV04 cut_fil_002.wav
#WAV05 cut_fil_003.wav
#WAV06 cut_fil_004.wav
#WAV07 cut_fil_005.wav
#WAV08 cut_fil_006.wav
#WAV09 cut_fil_007.wav
#WAV0A cut_fil_008.wav
#WAV0B cut_fil_009.wav
#WAV0C cut_fil_010.wav
#WAV0D cut_fil_011.wav
#WAV0E cut_fil_012.wav
#WAV0F cut_fil_013.wav
#WAV0G cut_fil_014.wav
#WAV0H cut_fil_015.wav
#WAV0I cut_fil_016.wav
#WAV0J cut_fil_017.wav
#WAV0K cut_fil_018.wav
#WAV0L cut_fil_019.wav
#WAV0M cut_fil_020.wav
#WAV0N cut_fil_021.wav
#WAV0O cut_fil_022.wav
#WAV0P cut_fil_023.wav
#WAV0Q cut_fil_024.wav
#WAV0R cut_fil_025.wav
#WAV0S cut_fil_026.wav
#WAV0T cut_fil_027.wav
#WAV0U cut_fil_028.wav
#WAV0V cut_fil_029.wav
#WAV0W cut_fil_030.wav
#WAV0X cut_fil_031.wav
#WAV0Y cut_fil_032.wav
#WAV0Z cut_fil_033.wav
#WAV10 cut_fil_034.wav
#WAV11 cut_fil_035.wav
#WAV12 cut_fil_036.wav
#WAV13 cut_fil_037.wav
#WAV14 cut_fil_038.wav
#WAV15 cut_fil_039.wav
#WAV16 cut_fil_040.wav
#WAV17 cut_fil_041.wav
#WAV18 cut_fil_042.wav
#WAV19 cut_fil_043.wav
#WAV1A cut_fil_044.wav
#WAV1B cut_fil_045.wav
#WAV1C cut_fil_046.wav
#WAV1D cut_fil_047.wav
#WAV1E cut_fil_048.wav
#WAV1F cut_fil_049.wav
#WAV1G cut_fil_050.wav
#WAV1H cut_fil_051.wav
#WAV1I cut_fil_052.wav
#WAV1J cut_fil_053.wav
#WAV1K cut_fil_054.wav
#WAV1L cut_fil_055.wav
#WAV1M cut_fil_056.wav
#WAV1N cut_fil_057.wav
#WAV1O cut_fil_058.wav
#WAV1P cut_fil_059.wav
#WAV1Q cut_fil_060.wav
#WAV1R cut_fil_061.wav
#WAV1S cut_fil_062.wav
#WAV1T cut_fil_063.wav
#WAV1U cut_fil_064.wav
#WAV1V cut_fil_065.wav
#WAV1W cut_fil_066.wav
#WAV1X cut_fil_067.wav
#WAV1Y cut_fil_068.wav
#WAV1Z cut_fil_069.wav
#WAV20 cut_fil_070.wav
#WAV21 cut_fil_071.wav
#WAV22 cut_fil_072.wav
#WAV23 cut_fil_073.wav
#WAV24 cut_fil_074.wav
#WAV25 cut_fil_075.wav
#WAV26 cut_fil_076.wav
#WAV27 cut_fil_077.wav
#WAV28 cut_fil_078.wav
#WAV29 cut_fil_079.wav
#WAV2A cut_fil_080.wav
#WAV2B cut_fil_081.wav
#WAV2C cut_fil_082.wav
#WAV2D cut_fil_083.wav
#WAV2E cut_fil_084.wav
#WAV2F cut_fil_085.wav
#WAV2G back_2.wav
#WAV2H cut_fil_087.wav
#WAV2I cut_fil_088.wav
#WAV2J cymbal_s.wav
#WAV2K cut_fil_089.wav
#WAV2L cut_fil_090.wav
#WAV2M cut_fil_091.wav
#WAV2N cut_fil_092.wav
#WAV2O bell_001.wav
#WAV2P cut_fil_093.wav
#WAV2Q cut_fil_094.wav
#WAV2R bell_002.wav
#WAV2S cut_fil_095.wav
#WAV2T fx_01.wav
#WAV2U cut_fil_096.wav
#WAV2V bell_003.wav
#WAV2W cut_fil_097.wav
#WAV2X cut_fil_098.wav
#WAV2Y bell_004.wav
#WAV2Z cut_fil_099.wav
#WAV30 tamb_loop.wav
#WAV31 elec_loops_001.wav
#WAV32 bass_A_001.wav
#WAV33 elec_loops_002.wav
#WAV34 elec_loops_003.wav
#WAV35 hat_a.wav
#WAV36 perc.wav
#WAV37 hat_b.wav
#WAV38 bass_A_002.wav
#WAV39 elec_loops_004.wav
#WAV3A elec_loops_005.wav
#WAV3B clap.wav
#WAV3C kick_main.wav
#WAV3D elec_loops_006.wav
#WAV3E elec_loops_007.wav
#WAV3F elec_loops_008.wav
#WAV3G bass_A_003.wav
#WAV3H elec_loops_009.wav
#WAV3I elec_loops_010.wav
#WAV3J elec_loops_011.wav
#WAV3K bass_A_004.wav
#WAV3L elec_loops_012.wav
#WAV3M elec_loops_013.wav
#WAV3N elec_loops_014.wav
#WAV3O elec_loops_015.wav
#WAV3P elec_loops_016.wav
#WAV3Q bass_A_005.wav
#WAV3R bass_A_006.wav
#WAV3S bass_A_007.wav
#WAV3T bass_A_008.wav
#WAV3U bell_005.wav
#WAV3V bass_A_009.wav
#WAV3W bell_006.wav
#WAV3X bass_A_010.wav
#WAV3Y bell_007.wav
#WAV3Z koeneta_001.wav
#WAV40 bass_A_011.wav
#WAV41 koeneta_002.wav
#WAV42 bass_A_012.wav
#WAV43 bell_008.wav
#WAV44 koeneta_003.wav
#WAV45 bass_A_013.wav
#WAV46 koeneta_004.wav
#WAV47 koeneta_005.wav
#WAV48 snare_A.wav
#WAV49 bass_A_014.wav
#WAV4A bell_009.wav
#WAV4B bass_A_015.wav
#WAV4C bass_A_016.wav
#WAV4D bell_010.wav
#WAV4E bass_A_017.wav
#WAV4F bell_011.wav
#WAV4G bass_A_018.wav
#WAV4H bass_A_019.wav
#WAV4I bass_A_020.wav
#WAV4J bass_A_021.wav
#WAV4K bass_A_022.wav
#WAV4L bass_A_023.wav
#WAV4M koeneta_006.wav
#WAV4N bell_042.wav
#WAV4O bell_012.wav
#WAV4P bell_013.wav
#WAV4Q bell_014.wav
#WAV4R bell_015.wav
#WAV4S bell_016.wav
#WAV4T bell_017.wav
#WAV4U bell_018.wav
#WAV4V bell_019.wav
#WAV4W bell_020.wav
#WAV4X snare_B.wav
#WAV4Y cymbal.wav
#WAV4Z cut_nain_012.wav
#WAV50 bass_B_001.wav
#WAV51 bass_B_002.wav
#WAV52 bass_B_003.wav
#WAV53 bass_B_004.wav
#WAV54 bass_B_005.wav
#WAV55 bass_B_006.wav
#WAV56 bass_B_007.wav
#WAV57 bass_B_008.wav
#WAV58 bass_B_009.wav
#WAV59 bass_B_010.wav
#WAV5A bass_B_011.wav
#WAV5B bass_B_012.wav
#WAV5C cut_g_004.wav
#WAV5D cut_g_005.wav
#WAV5E cut_g_006.wav
#WAV5F bass_B_013.wav
#WAV5G cut_g_007.wav
#WAV5H bass_B_014.wav
#WAV5I scratch.wav
#WAV5J back_3.wav
#WAV5K elp_001.wav
#WAV5L elp_002.wav
#WAV5M elp_003.wav
#WAV5N elp_004.wav
#WAV5O elp_005.wav
#WAV5P elp_006.wav
#WAV5Q elp_007.wav
#WAV5R elp_008.wav
#WAV5S elp_009.wav
#WAV5T elp_010.wav
#WAV5U elp_011.wav
#WAV5V elp_012.wav
#WAV5W elp_013.wav
#WAV5X elp_014.wav
#WAV5Y elp_015.wav
#WAV5Z elp_016.wav
#WAV60 elp_017.wav
#WAV61 elp_018.wav
#WAV62 elp_019.wav
#WAV63 elp_020.wav
#WAV64 elp_021.wav
#WAV65 elp_022.wav
#WAV66 elp_023.wav
#WAV67 elp_024.wav
#WAV68 elp_025.wav
#WAV69 synth_bell_010.wav
#WAV6A synth_bell_011.wav
#WAV6B elp_026.wav
#WAV6C synth_bell_012.wav
#WAV6D elp_027.wav
#WAV6E elp_028.wav
#WAV6F synth_bell_016.wav
#WAV6G synth_bell_017.wav
#WAV6H synth_bell_018.wav
#WAV6I elp_029.wav
#WAV6J elp_030.wav
#WAV6K elp_031.wav
#WAV6L elp_032.wav
#WAV6M elp_033.wav
#WAV6N elp_034.wav
#WAV6O elp_035.wav
#WAV6P synth_bell_026.wav
#WAV6Q synth_bell_027.wav
#WAV6R synth_bell_028.wav
#WAV6S synth_bell_029.wav
#WAV6T synth_bell_030.wav
#WAV6U synth_bell_031.wav
#WAV6V synth_bell_032.wav
#WAV6W synth_bell_033.wav
#WAV6X synth_bell_034.wav
#WAV6Y synth_bell_035.wav
#WAV6Z synth_bell_036.wav
#WAV70 synth_bell_037.wav
#WAV71 synth_bell_038.wav
#WAV72 synth_bell_039.wav
#WAV73 synth_bell_040.wav
#WAV74 funya_004.wav
#WAV75 piano_A_005.wav
#WAV76 piano_B_001.wav
#WAV77 funya_005.wav
#WAV78 back_4.wav
#WAV79 piano_A_006.wav
#WAV7A funya_006.wav
#WAV7B piano_A_007.wav
#WAV7C piano_B_002.wav
#WAV7D funya_007.wav
#WAV7E piano_A_008.wav
#WAV7F piano_B_003.wav
#WAV7G funya_008.wav
#WAV7H hel_A_026.wav
#WAV7I piano_A_009.wav
#WAV7J piano_B_004.wav
#WAV7K funya_009.wav
#WAV7L piano_A_010.wav
#WAV7M funya_010.wav
#WAV7N piano_A_011.wav
#WAV7O funya_011.wav
#WAV7P piano_A_012.wav
#WAV7Q piano_B_005.wav
#WAV7R funya_012.wav
#WAV7S piano_A_013.wav
#WAV7T piano_B_006.wav
#WAV7U funya_013.wav
#WAV7V piano_A_014.wav
#WAV7W piano_B_007.wav
#WAV7X funya_014.wav
#WAV7Y piano_A_015.wav
#WAV7Z piano_B_008.wav
#WAV80 funya_015.wav
#WAV81 piano_A_016.wav
#WAV82 piano_B_009.wav
#WAV83 funya_016.wav
#WAV84 funya_017.wav
#WAV85 funya_018.wav
#WAV86 piano_A_017.wav
#WAV87 piano_B_010.wav
#WAV88 funya_019.wav
#WAV89 piano_A_018.wav
#WAV8A piano_A_019.wav
#WAV8B piano_B_011.wav
#WAV8C funya_020.wav
#WAV8D piano_A_020.wav
#WAV8E funya_021.wav
#WAV8F funya_022.wav
#WAV8G funya_023.wav
#WAV8H funya_024.wav
#WAV8I funya_025.wav
#WAV8J funya_026.wav
#WAV8K funya_027.wav
#WAV8L funya_028.wav
#WAV8M funya_029.wav
#WAV8N funya_031.wav
#WAV8O funya_032.wav
#WAV8P funya_033.wav
#WAV8Q back_5.wav
#WAV8R cut_nain_001.wav
#WAV8S cut_nain_002.wav
#WAV8T cut_nain_003.wav
#WAV8U cut_nain_004.wav
#WAV8V cut_nain_005.wav
#WAV8W cut_nain_006.wav
#WAV8X cut_nain_007.wav
#WAV8Y cut_nain_008.wav
#WAV8Z cut_nain_009.wav
#WAV90 cut_nain_010.wav
#WAV91 cut_nain_011.wav
#WAV92 cut_nain_013.wav
#WAV93 cut_nain_014.wav
#WAV94 cut_nain_015.wav
#WAV95 cut_nain_016.wav
#WAV96 cut_nain_017.wav
#WAV97 bell_021.wav
#WAV98 bell_022.wav
#WAV99 bell_023.wav
#WAV9A bell_024.wav
#WAV9B bell_025.wav
#WAV9C bell_026.wav
#WAV9D bell_027.wav
#WAV9E bell_028.wav
#WAV9F bell_029.wav
#WAV9G bell_030.wav
#WAV9H lead_019.wav
#WAV9I bell_031.wav
#WAV9J bell_032.wav
#WAV9K lead_021.wav
#WAV9L bell_033.wav
#WAV9M bell_034.wav
#WAV9N lead_023.wav
#WAV9O bell_035.wav
#WAV9P bell_036.wav
#WAV9Q bell_037.wav
#WAV9R bell_038.wav
#WAV9S bell_039.wav
#WAV9T bell_040.wav
#WAV9U bell_041.wav
#WAV9V bass_C_001.wav
#WAV9W bass_C_002.wav
#WAV9X bass_C_003.wav
#WAV9Y bass_C_004.wav
#WAV9Z bass_C_005.wav
#WAVA0 bass_C_006.wav
#WAVA1 bass_C_007.wav
#WAVA2 bass_C_008.wav
#WAVA3 bass_C_009.wav
#WAVA4 bass_C_010.wav
#WAVA5 bass_C_011.wav
#WAVA6 bass_C_012.wav
#WAVA7 bass_C_013.wav
#WAVA8 bass_C_014.wav
#WAVA9 bass_C_015.wav
#WAVAA bass_C_016.wav
#WAVAB bass_C_017.wav
#WAVAC bass_C_018.wav
#WAVAD bass_C_019.wav
#WAVAE bass_C_020.wav
#WAVAF bass_outro_001.wav
#WAVAG hat_outro_001.wav
#WAVAH bass_outro_002.wav
#WAVAI hat_outro_002.wav
#WAVAJ bass_outro_003.wav
#WAVAK hat_outro_003.wav
#WAVAL bass_outro_004.wav
#WAVAM hat_outro_004.wav
#WAVAN bass_outro_005.wav
#WAVAO hat_outro_005.wav
#WAVAP bass_outro_006.wav
#WAVAQ hat_outro_006.wav
#WAVAR bass_outro_007.wav
#WAVAS hat_outro_007.wav
#WAVAT bass_outro_008.wav
#WAVAU hat_outro_008.wav
#WAVAV hat_outro_009.wav
#WAVAW bass_outro_009.wav
#WAVAX hat_outro_010.wav
#WAVAY hat_outro_011.wav
#WAVAZ bass_outro_010.wav
#WAVB0 hat_outro_012.wav
#WAVB1 hat_outro_013.wav
#WAVB2 bass_outro_011.wav
#WAVB3 hat_outro_014.wav
#WAVB4 bass_outro_012.wav
#WAVB5 kick.wav
#WAVB6 kick_s.wav
#WAVB7 cut_fil_086.wav
#WAVB8 cut_g_001.wav
#WAVB9 cut_g_002.wav
#WAVBA cut_g_003.wav
#WAVBB bass_B_015.wav
#WAVBC bass_B_016.wav
#WAVBD bass_B_017.wav
#WAVBE bass_B_018.wav
#WAVBF bass_B_019.wav
#WAVBG synth_bell_004.wav
#WAVBH synth_bell_005.wav
#WAVBI synth_bell_006.wav
#WAVBJ synth_bell_007.wav
#WAVBK synth_bell_008.wav
#WAVBL synth_bell_014.wav
#WAVBM synth_bell_021.wav
#WAVBN synth_bell_022.wav
#WAVBO synth_bell_024.wav
#WAVBP funya_001.wav
#WAVBQ funya_002.wav
#WAVBR funya_003.wav
#WAVBS piano_A_001.wav
#WAVBT piano_A_002.wav
#WAVBU piano_A_003.wav
#WAVBV piano_A_004.wav
#WAVBW hel_A_001.wav
#WAVBX hel_A_002.wav
#WAVBY hel_A_003.wav
#WAVBZ hel_A_004.wav
#WAVC0 hel_A_005.wav
#WAVC1 hel_A_006.wav
#WAVC2 hel_A_007.wav
#WAVC3 hel_A_008.wav
#WAVC4 hel_A_009.wav
#WAVC5 hel_A_010.wav
#WAVC6 hel_A_011.wav
#WAVC7 hel_A_012.wav
#WAVC8 hel_A_013.wav
#WAVC9 hel_A_014.wav
#WAVCA hel_A_015.wav
#WAVCB hel_A_016.wav
#WAVCC hel_A_017.wav
#WAVCD hel_A_018.wav
#WAVCE hel_A_019.wav
#WAVCF hel_A_020.wav
#WAVCG hel_A_021.wav
#WAVCH hel_A_022.wav
#WAVCI hel_A_023.wav
#WAVCJ hel_A_024.wav
#WAVCK hel_A_025.wav
#WAVCL hel_A_027.wav
#WAVCM hel_A_028.wav
#WAVCN hel_A_029.wav
#WAVCO hel_A_030.wav
#WAVCP hel_A_031.wav
#WAVCQ hel_A_032.wav
#WAVCR hel_A_033.wav
#WAVCS hel_A_034.wav
#WAVCT hel_A_035.wav
#WAVCU hel_A_036.wav
#WAVCV hel_A_037.wav
#WAVCW hel_A_038.wav
#WAVCX hel_A_039.wav
#WAVCY hel_A_040.wav
#WAVCZ hel_A_041.wav
#WAVD0 hel_A_042.wav
#WAVD1 hel_A_043.wav
#WAVD2 hel_A_044.wav
#WAVD3 hel_A_045.wav
#WAVD4 hel_A_046.wav
#WAVD5 hel_A_047.wav
#WAVD6 hel_A_048.wav
#WAVD7 hel_A_049.wav
#WAVD8 hel_A_050.wav
#WAVD9 hel_A_051.wav
#WAVDA hel_A_052.wav
#WAVDB hel_A_053.wav
#WAVDC hel_A_054.wav
#WAVDD hel_A_055.wav
#WAVDE hel_A_056.wav
#WAVDF hel_A_057.wav
#WAVDG hel_A_058.wav
#WAVDH hel_A_059.wav
#WAVDI hel_A_060.wav
#WAVDJ hel_A_061.wav
#WAVDK hel_A_062.wav
#WAVDL hel_A_063.wav
#WAVDM hel_A_064.wav
#WAVDN hel_A_065.wav
#WAVDO hel_A_066.wav
#WAVDP hel_A_067.wav
#WAVDQ hel_A_068.wav
#WAVDR hel_A_069.wav
#WAVDS hel_A_070.wav
#WAVDT hel_A_071.wav
#WAVDU hel_A_072.wav
#WAVDV hel_A_073.wav
#WAVDW hel_A_074.wav
#WAVDX hel_A_075.wav
#WAVDY hel_A_076.wav
#WAVDZ hel_A_077.wav
#WAVE0 hel_A_078.wav
#WAVE1 hel_A_079.wav
#WAVE2 hel_A_080.wav
#WAVE3 hel_A_081.wav
#WAVE4 hel_A_082.wav
#WAVE5 hel_A_083.wav
#WAVE6 hel_A_084.wav
#WAVE7 hel_A_085.wav
#WAVE8 hel_A_086.wav
#WAVE9 hel_A_087.wav
#WAVEA hel_A_088.wav
#WAVEB hel_A_089.wav
#WAVEC hel_A_090.wav
#WAVED hel_A_091.wav
#WAVEE hel_A_092.wav
#WAVEF hel_A_093.wav
#WAVEG hel_A_094.wav
#WAVEH hel_A_095.wav
#WAVEI hel_A_096.wav
#WAVEJ hel_A_097.wav
#WAVEK hel_A_098.wav
#WAVEL hel_A_099.wav
#WAVEM hel_A_100.wav
#WAVEN hel_A_101.wav
#WAVEO hel_A_102.wav
#WAVEP hel_A_103.wav
#WAVEQ hel_A_104.wav
#WAVER hel_A_105.wav
#WAVES hel_A_106.wav
#WAVET hel_A_107.wav
#WAVEU hel_A_108.wav
#WAVEV hel_A_109.wav
#WAVEW hel_A_110.wav
#WAVEX hel_A_111.wav
#WAVEY hel_A_112.wav
#WAVEZ hel_A_113.wav
#WAVF0 hel_A_114.wav
#WAVF1 hel_A_115.wav
#WAVF2 hel_A_116.wav
#WAVF3 hel_A_117.wav
#WAVF4 hel_A_118.wav
#WAVF5 hel_A_119.wav
#WAVF6 hel_A_120.wav
#WAVF7 hel_A_121.wav
#WAVF8 hel_A_122.wav
#WAVF9 hel_A_123.wav
#WAVFA hel_A_124.wav
#WAVFB hel_A_125.wav
#WAVFC hel_A_126.wav
#WAVFD hel_A_127.wav
#WAVFE hel_A_128.wav
#WAVFF piano_B_012.wav
#WAVFG piano_A_021.wav
#WAVFH piano_A_022.wav
#WAVFI piano_B_013.wav
#WAVFJ piano_A_023.wav
#WAVFK piano_B_014.wav
#WAVFL piano_A_024.wav
#WAVFM piano_B_015.wav
#WAVFN piano_A_025.wav
#WAVFO piano_A_026.wav
#WAVFP piano_A_027.wav
#WAVFQ piano_B_016.wav
#WAVFR piano_A_028.wav
#WAVFS funya_030.wav
#WAVFT piano_B_017.wav
#WAVFU piano_A_029.wav
#WAVFV piano_A_030.wav
#WAVFW piano_A_031.wav
#WAVFX piano_B_018.wav
#WAVFY piano_A_032.wav
#WAVFZ piano_B_019.wav
#WAVG0 piano_A_033.wav
#WAVG1 piano_A_034.wav
#WAVG2 piano_B_020.wav
#WAVG3 piano_A_035.wav
#WAVG4 piano_A_036.wav
#WAVG5 lead_018.wav
#WAVG6 lead_020.wav
#WAVG7 lead_022.wav
#WAVG8 lead_024.wav
#WAVG9 lead_025.wav
#WAVGA lead_026.wav
#WAVGB cut_g_008.wav
#WAVGC cut_g_009.wav
#WAVGD kick_outro_001.wav
#WAVGE cut_outro_001.wav
#WAVGF cut_outro_002.wav
#WAVGG cut_outro_003.wav
#WAVGH cut_outro_004.wav
#WAVGI kick_outro_002.wav
#WAVGJ cut_outro_005.wav
#WAVGK cut_outro_006.wav
#WAVGL cut_outro_007.wav
#WAVGM cut_outro_008.wav
#WAVGN kick_outro_003.wav
#WAVGO cut_outro_009.wav
#WAVGP cut_outro_010.wav
#WAVGQ cut_outro_011.wav
#WAVGR cut_outro_012.wav
#WAVGS kick_outro_004.wav
#WAVGT cut_outro_013.wav
#WAVGU cut_outro_014.wav
#WAVGV cut_outro_015.wav
#WAVGW cut_outro_016.wav
#WAVGX kick_outro_005.wav
#WAVGY cut_outro_017.wav
#WAVGZ cut_outro_018.wav
#WAVH0 cut_outro_019.wav
#WAVH1 cut_outro_020.wav
#WAVH2 kick_outro_006.wav
#WAVH3 cut_outro_021.wav
#WAVH4 cut_outro_022.wav
#WAVH5 cut_outro_023.wav
#WAVH6 cut_outro_024.wav
#WAVH7 kick_outro_007.wav
#WAVH8 cut_outro_025.wav
#WAVH9 cut_outro_026.wav
#WAVHA cut_outro_027.wav
#WAVHB cut_outro_028.wav
#WAVHC kick_outro_008.wav
#WAVHD cut_outro_029.wav
#WAVHE cut_outro_030.wav
#WAVHF cut_outro_031.wav
#WAVHG cut_outro_032.wav
#WAVHH kick_outro_009.wav
#WAVHI synth_bell_001.wav
#WAVHJ synth_bell_002.wav
#WAVHK synth_bell_003.wav
#WAVHL synth_bell_009.wav
#WAVHM synth_bell_013.wav
#WAVHN synth_bell_015.wav
#WAVHO synth_bell_019.wav
#WAVHP synth_bell_020.wav
#WAVHQ synth_bell_023.wav
#WAVHR synth_bell_025.wav
#WAVHS lead_001.wav
#WAVHT lead_002.wav
#WAVHU lead_003.wav
#WAVHV lead_004.wav
#WAVHW lead_005.wav
#WAVHX lead_006.wav
#WAVHY lead_007.wav
#WAVHZ lead_008.wav
#WAVI0 lead_009.wav
#WAVI1 lead_010.wav
#WAVI2 lead_011.wav
#WAVI3 lead_012.wav
#WAVI4 lead_013.wav
#WAVI5 lead_014.wav
#WAVI6 lead_015.wav
#WAVI7 lead_016.wav
#WAVI8 lead_017.wav
#WAVI9 lead_027.wav
#WAVIA lead_028.wav
#WAVIB lead_029.wav
#WAVIC lead_030.wav
