#WAV02 back_1.wav
#WAV03 cut_fil_001.wav
#WAV04 cut_fil_002.wav
#WAV05 cut_fil_003.wav
#WAV06 cut_fil_004.wav
#WAV07 cut_fil_005.wav
#WAV08 cut_fil_006.wav
#WAV09 cut_fil_007.wav
#WAV0A cut_fil_008.wav
#WAV0B cut_fil_009.wav
#WAV0C cut_fil_010.wav
#WAV0D cut_fil_011.wav
#WAV0E cut_fil_012.wav
#WAV0F cut_fil_013.wav
#WAV0G cut_fil_014.wav
#WAV0H cut_fil_015.wav
#WAV0I cut_fil_016.wav
#WAV0J cut_fil_017.wav
#WAV0K cut_fil_018.wav
#WAV0L cut_fil_019.wav
#WAV0M cut_fil_020.wav
#WAV0N cut_fil_021.wav
#WAV0O cut_fil_022.wav
#WAV0P cut_fil_023.wav
#WAV0Q cut_fil_024.wav
#WAV0R kick_s.wav
#WAV0S cut_fil_025.wav
#WAV0T cut_fil_026.wav
#WAV0U cut_fil_027.wav
#WAV0V cut_fil_028.wav
#WAV0W cut_fil_029.wav
#WAV0X cut_fil_030.wav
#WAV0Y cut_fil_031.wav
#WAV0Z cut_fil_032.wav
#WAV10 cut_fil_033.wav
#WAV11 cut_fil_034.wav
#WAV12 cut_fil_035.wav
#WAV13 cut_fil_036.wav
#WAV14 cut_fil_037.wav
#WAV15 cut_fil_038.wav
#WAV16 cut_fil_039.wav
#WAV17 cut_fil_040.wav
#WAV18 cut_fil_041.wav
#WAV19 cut_fil_042.wav
#WAV1A cut_fil_043.wav
#WAV1B clap.wav
#WAV1C cut_fil_044.wav
#WAV1D cut_fil_045.wav
#WAV1E cut_fil_046.wav
#WAV1F cut_fil_047.wav
#WAV1G cut_fil_048.wav
#WAV1H cut_fil_049.wav
#WAV1I cut_fil_050.wav
#WAV1J cut_fil_051.wav
#WAV1K cut_fil_052.wav
#WAV1L cut_fil_053.wav
#WAV1M cut_fil_054.wav
#WAV1N cut_fil_055.wav
#WAV1O cut_fil_056.wav
#WAV1P cut_fil_057.wav
#WAV1Q cut_fil_058.wav
#WAV1R cut_fil_059.wav
#WAV1S cut_fil_060.wav
#WAV1T cut_fil_061.wav
#WAV1U cut_fil_062.wav
#WAV1V cut_fil_063.wav
#WAV1W cut_fil_064.wav
#WAV1X cut_fil_065.wav
#WAV1Y cut_fil_066.wav
#WAV1Z cut_fil_067.wav
#WAV20 cut_fil_068.wav
#WAV21 cut_fil_069.wav
#WAV22 cut_fil_070.wav
#WAV23 cut_fil_071.wav
#WAV24 cut_fil_072.wav
#WAV25 cut_fil_073.wav
#WAV26 cut_fil_074.wav
#WAV27 cut_fil_075.wav
#WAV28 cut_fil_076.wav
#WAV29 cut_fil_077.wav
#WAV2A cut_fil_078.wav
#WAV2B cut_fil_079.wav
#WAV2C cut_fil_080.wav
#WAV2D cut_fil_081.wav
#WAV2E cut_fil_082.wav
#WAV2F cut_fil_083.wav
#WAV2G cut_fil_084.wav
#WAV2H cut_fil_085.wav
#WAV2I back_2.wav
#WAV2J cut_fil_087.wav
#WAV2K cut_fil_088.wav
#WAV2L cymbal_s.wav
#WAV2M cut_fil_089.wav
#WAV2N cut_fil_090.wav
#WAV2O cut_fil_091.wav
#WAV2P cut_fil_092.wav
#WAV2Q bell_001.wav
#WAV2R cut_fil_093.wav
#WAV2S cut_fil_094.wav
#WAV2T bell_002.wav
#WAV2U cut_fil_095.wav
#WAV2V fx_01.wav
#WAV2W cut_fil_096.wav
#WAV2X bell_003.wav
#WAV2Y cut_fil_097.wav
#WAV2Z cut_fil_098.wav
#WAV30 bell_004.wav
#WAV31 cut_fil_099.wav
#WAV32 tamb_loop.wav
#WAV33 elec_loops_001.wav
#WAV34 kick_main.wav
#WAV35 bass_A_001.wav
#WAV36 elec_loops_002.wav
#WAV37 elec_loops_003.wav
#WAV38 hat_a.wav
#WAV39 perc.wav
#WAV3A hat_b.wav
#WAV3B bass_A_002.wav
#WAV3C elec_loops_004.wav
#WAV3D cut_nain_003.wav
#WAV3E snare_A.wav
#WAV3F elec_loops_005.wav
#WAV3G elec_loops_006.wav
#WAV3H elec_loops_007.wav
#WAV3I elec_loops_008.wav
#WAV3J bass_A_003.wav
#WAV3K elec_loops_009.wav
#WAV3L elec_loops_010.wav
#WAV3M elec_loops_011.wav
#WAV3N bass_A_004.wav
#WAV3O elec_loops_012.wav
#WAV3P elec_loops_013.wav
#WAV3Q elec_loops_014.wav
#WAV3R elec_loops_015.wav
#WAV3S elec_loops_016.wav
#WAV3T bass_A_005.wav
#WAV3U bass_A_006.wav
#WAV3V cut_nain_007.wav
#WAV3W bass_A_007.wav
#WAV3X bass_A_008.wav
#WAV3Y bell_005.wav
#WAV3Z bass_A_009.wav
#WAV40 bell_006.wav
#WAV41 bass_A_010.wav
#WAV42 bell_007.wav
#WAV43 koeneta_001.wav
#WAV44 bass_A_011.wav
#WAV45 koeneta_002.wav
#WAV46 bass_A_012.wav
#WAV47 bell_008.wav
#WAV48 koeneta_003.wav
#WAV49 cut_nain_012.wav
#WAV4A bass_A_013.wav
#WAV4B koeneta_004.wav
#WAV4C koeneta_005.wav
#WAV4D bass_A_014.wav
#WAV4E bell_009.wav
#WAV4F bass_A_015.wav
#WAV4G cut_nain_017.wav
#WAV4H bass_A_016.wav
#WAV4I bell_010.wav
#WAV4J bass_A_017.wav
#WAV4K bell_011.wav
#WAV4L bass_A_018.wav
#WAV4M bass_A_019.wav
#WAV4N bass_A_020.wav
#WAV4O bass_A_021.wav
#WAV4P bass_A_022.wav
#WAV4Q bass_A_023.wav
#WAV4R koeneta_006.wav
#WAV4S bell_042.wav
#WAV4T bell_012.wav
#WAV4U bell_013.wav
#WAV4V bell_014.wav
#WAV4W bell_015.wav
#WAV4X bell_016.wav
#WAV4Y bell_017.wav
#WAV4Z bell_018.wav
#WAV50 bell_019.wav
#WAV51 bell_020.wav
#WAV52 snare_B.wav
#WAV53 cymbal.wav
#WAV54 bass_B_001.wav
#WAV55 bass_B_002.wav
#WAV56 bass_B_003.wav
#WAV57 bass_B_004.wav
#WAV58 bass_B_005.wav
#WAV59 bass_B_006.wav
#WAV5A bass_B_007.wav
#WAV5B bass_B_008.wav
#WAV5C bass_B_009.wav
#WAV5D bass_B_010.wav
#WAV5E bass_B_011.wav
#WAV5F cut_g_002.wav
#WAV5G bass_B_012.wav
#WAV5H cut_g_004.wav
#WAV5I cut_g_005.wav
#WAV5J cut_g_006.wav
#WAV5K bass_B_013.wav
#WAV5L cut_g_007.wav
#WAV5M bass_B_014.wav
#WAV5N scratch.wav
#WAV5O elp_001.wav
#WAV5P back_3.wav
#WAV5Q elp_002.wav
#WAV5R elp_003.wav
#WAV5S elp_004.wav
#WAV5T elp_005.wav
#WAV5U elp_006.wav
#WAV5V elp_007.wav
#WAV5W elp_008.wav
#WAV5X elp_009.wav
#WAV5Y elp_010.wav
#WAV5Z elp_011.wav
#WAV60 elp_012.wav
#WAV61 elp_013.wav
#WAV62 elp_014.wav
#WAV63 elp_015.wav
#WAV64 elp_016.wav
#WAV65 elp_017.wav
#WAV66 elp_018.wav
#WAV67 elp_019.wav
#WAV68 elp_020.wav
#WAV69 elp_021.wav
#WAV6A elp_022.wav
#WAV6B elp_023.wav
#WAV6C elp_024.wav
#WAV6D elp_025.wav
#WAV6E synth_bell_010.wav
#WAV6F synth_bell_011.wav
#WAV6G elp_026.wav
#WAV6H synth_bell_012.wav
#WAV6I elp_027.wav
#WAV6J elp_028.wav
#WAV6K synth_bell_016.wav
#WAV6L synth_bell_017.wav
#WAV6M synth_bell_018.wav
#WAV6N elp_029.wav
#WAV6O elp_030.wav
#WAV6P elp_031.wav
#WAV6Q elp_032.wav
#WAV6R elp_033.wav
#WAV6S elp_034.wav
#WAV6T elp_035.wav
#WAV6U synth_bell_026.wav
#WAV6V synth_bell_027.wav
#WAV6W synth_bell_028.wav
#WAV6X synth_bell_029.wav
#WAV6Y synth_bell_030.wav
#WAV6Z synth_bell_031.wav
#WAV70 synth_bell_032.wav
#WAV71 synth_bell_033.wav
#WAV72 synth_bell_034.wav
#WAV73 synth_bell_035.wav
#WAV74 synth_bell_036.wav
#WAV75 synth_bell_037.wav
#WAV76 synth_bell_038.wav
#WAV77 synth_bell_039.wav
#WAV78 synth_bell_040.wav
#WAV79 funya_004.wav
#WAV7A piano_A_005.wav
#WAV7B piano_B_001.wav
#WAV7C funya_005.wav
#WAV7D back_4.wav
#WAV7E hel_A_002.wav
#WAV7F hel_A_005.wav
#WAV7G hel_A_008.wav
#WAV7H piano_A_006.wav
#WAV7I funya_006.wav
#WAV7J hel_A_010.wav
#WAV7K hel_A_013.wav
#WAV7L hel_A_016.wav
#WAV7M piano_A_007.wav
#WAV7N piano_B_002.wav
#WAV7O funya_007.wav
#WAV7P hel_A_018.wav
#WAV7Q hel_A_021.wav
#WAV7R hel_A_024.wav
#WAV7S piano_A_008.wav
#WAV7T piano_B_003.wav
#WAV7U funya_008.wav
#WAV7V hel_A_026.wav
#WAV7W hel_A_029.wav
#WAV7X hel_A_032.wav
#WAV7Y piano_A_009.wav
#WAV7Z piano_B_004.wav
#WAV80 funya_009.wav
#WAV81 hel_A_034.wav
#WAV82 hel_A_037.wav
#WAV83 hel_A_040.wav
#WAV84 hel_A_042.wav
#WAV85 piano_A_010.wav
#WAV86 funya_010.wav
#WAV87 hel_A_045.wav
#WAV88 piano_A_011.wav
#WAV89 funya_011.wav
#WAV8A hel_A_048.wav
#WAV8B piano_A_012.wav
#WAV8C piano_B_005.wav
#WAV8D funya_012.wav
#WAV8E hel_A_050.wav
#WAV8F hel_A_053.wav
#WAV8G hel_A_056.wav
#WAV8H hel_A_058.wav
#WAV8I hel_A_061.wav
#WAV8J hel_A_064.wav
#WAV8K piano_A_013.wav
#WAV8L piano_B_006.wav
#WAV8M funya_013.wav
#WAV8N hel_A_066.wav
#WAV8O hel_A_074.wav
#WAV8P piano_A_014.wav
#WAV8Q piano_B_007.wav
#WAV8R funya_014.wav
#WAV8S hel_A_082.wav
#WAV8T piano_A_015.wav
#WAV8U piano_B_008.wav
#WAV8V funya_015.wav
#WAV8W hel_A_090.wav
#WAV8X piano_A_016.wav
#WAV8Y piano_B_009.wav
#WAV8Z funya_016.wav
#WAV90 hel_A_098.wav
#WAV91 hel_A_106.wav
#WAV92 funya_017.wav
#WAV93 funya_018.wav
#WAV94 piano_A_017.wav
#WAV95 piano_B_010.wav
#WAV96 funya_019.wav
#WAV97 hel_A_114.wav
#WAV98 piano_A_018.wav
#WAV99 hel_A_117.wav
#WAV9A piano_A_019.wav
#WAV9B piano_B_011.wav
#WAV9C hel_A_121.wav
#WAV9D funya_020.wav
#WAV9E piano_A_020.wav
#WAV9F hel_A_125.wav
#WAV9G hel_A_128.wav
#WAV9H funya_021.wav
#WAV9I funya_022.wav
#WAV9J funya_023.wav
#WAV9K funya_024.wav
#WAV9L funya_025.wav
#WAV9M funya_026.wav
#WAV9N funya_027.wav
#WAV9O funya_028.wav
#WAV9P funya_029.wav
#WAV9Q funya_031.wav
#WAV9R funya_032.wav
#WAV9S funya_033.wav
#WAV9T back_5.wav
#WAV9U cut_nain_001.wav
#WAV9V cut_nain_002.wav
#WAV9W cut_nain_004.wav
#WAV9X cut_nain_005.wav
#WAV9Y cut_nain_006.wav
#WAV9Z cut_nain_008.wav
#WAVA0 cut_nain_009.wav
#WAVA1 cut_nain_010.wav
#WAVA2 cut_nain_011.wav
#WAVA3 cut_nain_013.wav
#WAVA4 cut_nain_014.wav
#WAVA5 cut_nain_015.wav
#WAVA6 cut_nain_016.wav
#WAVA7 bell_021.wav
#WAVA8 bell_022.wav
#WAVA9 bell_023.wav
#WAVAA bell_024.wav
#WAVAB bell_025.wav
#WAVAC bell_026.wav
#WAVAD bell_027.wav
#WAVAE bell_028.wav
#WAVAF bell_029.wav
#WAVAG bell_030.wav
#WAVAH lead_019.wav
#WAVAI bell_031.wav
#WAVAJ bell_032.wav
#WAVAK lead_021.wav
#WAVAL bell_033.wav
#WAVAM bell_034.wav
#WAVAN lead_023.wav
#WAVAO cut_g_009.wav
#WAVAP bell_035.wav
#WAVAQ bell_036.wav
#WAVAR bell_037.wav
#WAVAS bell_038.wav
#WAVAT bell_039.wav
#WAVAU bell_040.wav
#WAVAV bell_041.wav
#WAVAW bass_C_001.wav
#WAVAX bass_C_002.wav
#WAVAY bass_C_003.wav
#WAVAZ bass_C_004.wav
#WAVB0 bass_C_005.wav
#WAVB1 bass_C_006.wav
#WAVB2 bass_C_007.wav
#WAVB3 bass_C_008.wav
#WAVB4 bass_C_009.wav
#WAVB5 bass_C_010.wav
#WAVB6 bass_C_011.wav
#WAVB7 bass_C_012.wav
#WAVB8 bass_C_013.wav
#WAVB9 bass_C_014.wav
#WAVBA bass_C_015.wav
#WAVBB bass_C_016.wav
#WAVBC bass_C_017.wav
#WAVBD bass_C_018.wav
#WAVBE bass_C_019.wav
#WAVBF bass_C_020.wav
#WAVBG bass_outro_001.wav
#WAVBH cut_outro_002.wav
#WAVBI hat_outro_001.wav
#WAVBJ bass_outro_002.wav
#WAVBK cut_outro_003.wav
#WAVBL hat_outro_002.wav
#WAVBM cut_outro_004.wav
#WAVBN bass_outro_003.wav
#WAVBO cut_outro_006.wav
#WAVBP hat_outro_003.wav
#WAVBQ bass_outro_004.wav
#WAVBR cut_outro_007.wav
#WAVBS hat_outro_004.wav
#WAVBT cut_outro_008.wav
#WAVBU bass_outro_005.wav
#WAVBV cut_outro_010.wav
#WAVBW hat_outro_005.wav
#WAVBX bass_outro_006.wav
#WAVBY cut_outro_011.wav
#WAVBZ hat_outro_006.wav
#WAVC0 cut_outro_012.wav
#WAVC1 bass_outro_007.wav
#WAVC2 cut_outro_014.wav
#WAVC3 hat_outro_007.wav
#WAVC4 bass_outro_008.wav
#WAVC5 cut_outro_015.wav
#WAVC6 hat_outro_008.wav
#WAVC7 cut_outro_016.wav
#WAVC8 cut_outro_018.wav
#WAVC9 hat_outro_009.wav
#WAVCA bass_outro_009.wav
#WAVCB cut_outro_019.wav
#WAVCC hat_outro_010.wav
#WAVCD cut_outro_020.wav
#WAVCE cut_outro_022.wav
#WAVCF hat_outro_011.wav
#WAVCG bass_outro_010.wav
#WAVCH cut_outro_023.wav
#WAVCI hat_outro_012.wav
#WAVCJ cut_outro_024.wav
#WAVCK cut_outro_026.wav
#WAVCL hat_outro_013.wav
#WAVCM bass_outro_011.wav
#WAVCN cut_outro_027.wav
#WAVCO hat_outro_014.wav
#WAVCP cut_outro_028.wav
#WAVCQ cut_outro_030.wav
#WAVCR bass_outro_012.wav
#WAVCS cut_outro_031.wav
#WAVCT cut_outro_032.wav
#WAVCU kick.wav
#WAVCV cut_fil_086.wav
#WAVCW cut_g_001.wav
#WAVCX cut_g_003.wav
#WAVCY bass_B_015.wav
#WAVCZ bass_B_016.wav
#WAVD0 bass_B_017.wav
#WAVD1 bass_B_018.wav
#WAVD2 bass_B_019.wav
#WAVD3 synth_bell_004.wav
#WAVD4 synth_bell_005.wav
#WAVD5 synth_bell_006.wav
#WAVD6 synth_bell_007.wav
#WAVD7 synth_bell_008.wav
#WAVD8 synth_bell_014.wav
#WAVD9 synth_bell_021.wav
#WAVDA synth_bell_022.wav
#WAVDB synth_bell_024.wav
#WAVDC funya_001.wav
#WAVDD funya_002.wav
#WAVDE funya_003.wav
#WAVDF piano_A_001.wav
#WAVDG piano_A_002.wav
#WAVDH piano_A_003.wav
#WAVDI piano_A_004.wav
#WAVDJ hel_A_001.wav
#WAVDK hel_A_003.wav
#WAVDL hel_A_004.wav
#WAVDM hel_A_006.wav
#WAVDN hel_A_007.wav
#WAVDO hel_A_009.wav
#WAVDP hel_A_011.wav
#WAVDQ hel_A_012.wav
#WAVDR hel_A_014.wav
#WAVDS hel_A_015.wav
#WAVDT hel_A_017.wav
#WAVDU hel_A_019.wav
#WAVDV hel_A_020.wav
#WAVDW hel_A_022.wav
#WAVDX hel_A_023.wav
#WAVDY hel_A_025.wav
#WAVDZ hel_A_027.wav
#WAVE0 hel_A_028.wav
#WAVE1 hel_A_030.wav
#WAVE2 hel_A_031.wav
#WAVE3 hel_A_033.wav
#WAVE4 hel_A_035.wav
#WAVE5 hel_A_036.wav
#WAVE6 hel_A_038.wav
#WAVE7 hel_A_039.wav
#WAVE8 hel_A_041.wav
#WAVE9 hel_A_043.wav
#WAVEA hel_A_044.wav
#WAVEB hel_A_046.wav
#WAVEC hel_A_047.wav
#WAVED hel_A_049.wav
#WAVEE hel_A_051.wav
#WAVEF hel_A_052.wav
#WAVEG hel_A_054.wav
#WAVEH hel_A_055.wav
#WAVEI hel_A_057.wav
#WAVEJ hel_A_059.wav
#WAVEK hel_A_060.wav
#WAVEL hel_A_062.wav
#WAVEM hel_A_063.wav
#WAVEN hel_A_065.wav
#WAVEO hel_A_067.wav
#WAVEP hel_A_068.wav
#WAVEQ hel_A_069.wav
#WAVER hel_A_070.wav
#WAVES hel_A_071.wav
#WAVET hel_A_072.wav
#WAVEU hel_A_073.wav
#WAVEV hel_A_075.wav
#WAVEW hel_A_076.wav
#WAVEX hel_A_077.wav
#WAVEY hel_A_078.wav
#WAVEZ hel_A_079.wav
#WAVF0 hel_A_080.wav
#WAVF1 hel_A_081.wav
#WAVF2 hel_A_083.wav
#WAVF3 hel_A_084.wav
#WAVF4 hel_A_085.wav
#WAVF5 hel_A_086.wav
#WAVF6 hel_A_087.wav
#WAVF7 hel_A_088.wav
#WAVF8 hel_A_089.wav
#WAVF9 hel_A_091.wav
#WAVFA hel_A_092.wav
#WAVFB hel_A_093.wav
#WAVFC hel_A_094.wav
#WAVFD hel_A_095.wav
#WAVFE hel_A_096.wav
#WAVFF hel_A_097.wav
#WAVFG hel_A_099.wav
#WAVFH hel_A_100.wav
#WAVFI hel_A_101.wav
#WAVFJ hel_A_102.wav
#WAVFK hel_A_103.wav
#WAVFL hel_A_104.wav
#WAVFM hel_A_105.wav
#WAVFN hel_A_107.wav
#WAVFO hel_A_108.wav
#WAVFP hel_A_109.wav
#WAVFQ hel_A_110.wav
#WAVFR hel_A_111.wav
#WAVFS hel_A_112.wav
#WAVFT hel_A_113.wav
#WAVFU hel_A_115.wav
#WAVFV hel_A_116.wav
#WAVFW hel_A_118.wav
#WAVFX hel_A_119.wav
#WAVFY hel_A_120.wav
#WAVFZ hel_A_122.wav
#WAVG0 hel_A_123.wav
#WAVG1 hel_A_124.wav
#WAVG2 hel_A_126.wav
#WAVG3 hel_A_127.wav
#WAVG4 piano_B_012.wav
#WAVG5 piano_A_021.wav
#WAVG6 piano_A_022.wav
#WAVG7 piano_B_013.wav
#WAVG8 piano_A_023.wav
#WAVG9 piano_B_014.wav
#WAVGA piano_A_024.wav
#WAVGB piano_B_015.wav
#WAVGC piano_A_025.wav
#WAVGD piano_A_026.wav
#WAVGE piano_A_027.wav
#WAVGF piano_B_016.wav
#WAVGG piano_A_028.wav
#WAVGH funya_030.wav
#WAVGI piano_B_017.wav
#WAVGJ piano_A_029.wav
#WAVGK piano_A_030.wav
#WAVGL piano_A_031.wav
#WAVGM piano_B_018.wav
#WAVGN piano_A_032.wav
#WAVGO piano_B_019.wav
#WAVGP piano_A_033.wav
#WAVGQ piano_A_034.wav
#WAVGR piano_B_020.wav
#WAVGS piano_A_035.wav
#WAVGT piano_A_036.wav
#WAVGU lead_018.wav
#WAVGV lead_020.wav
#WAVGW lead_022.wav
#WAVGX lead_024.wav
#WAVGY lead_025.wav
#WAVGZ lead_026.wav
#WAVH0 cut_g_008.wav
#WAVH1 kick_outro_001.wav
#WAVH2 cut_outro_001.wav
#WAVH3 kick_outro_002.wav
#WAVH4 cut_outro_005.wav
#WAVH5 kick_outro_003.wav
#WAVH6 cut_outro_009.wav
#WAVH7 kick_outro_004.wav
#WAVH8 cut_outro_013.wav
#WAVH9 kick_outro_005.wav
#WAVHA cut_outro_017.wav
#WAVHB kick_outro_006.wav
#WAVHC cut_outro_021.wav
#WAVHD kick_outro_007.wav
#WAVHE cut_outro_025.wav
#WAVHF kick_outro_008.wav
#WAVHG cut_outro_029.wav
#WAVHH kick_outro_009.wav
#WAVHI synth_bell_001.wav
#WAVHJ synth_bell_002.wav
#WAVHK synth_bell_003.wav
#WAVHL synth_bell_009.wav
#WAVHM synth_bell_013.wav
#WAVHN synth_bell_015.wav
#WAVHO synth_bell_019.wav
#WAVHP synth_bell_020.wav
#WAVHQ synth_bell_023.wav
#WAVHR synth_bell_025.wav
#WAVHS lead_001.wav
#WAVHT lead_002.wav
#WAVHU lead_003.wav
#WAVHV lead_004.wav
#WAVHW lead_005.wav
#WAVHX lead_006.wav
#WAVHY lead_007.wav
#WAVHZ lead_008.wav
#WAVI0 lead_009.wav
#WAVI1 lead_010.wav
#WAVI2 lead_011.wav
#WAVI3 lead_012.wav
#WAVI4 lead_013.wav
#WAVI5 lead_014.wav
#WAVI6 lead_015.wav
#WAVI7 lead_016.wav
#WAVI8 lead_017.wav
#WAVI9 lead_027.wav
#WAVIA lead_028.wav
#WAVIB lead_029.wav
#WAVIC lead_030.wav
