#WAV02 back_1.wav
#WAV03 cut_fil_001.wav
#WAV04 cut_fil_002.wav
#WAV05 cut_fil_003.wav
#WAV06 cut_fil_004.wav
#WAV07 cut_fil_005.wav
#WAV08 cut_fil_006.wav
#WAV09 cut_fil_007.wav
#WAV0A cut_fil_008.wav
#WAV0B cut_fil_009.wav
#WAV0C cut_fil_010.wav
#WAV0D cut_fil_011.wav
#WAV0E cut_fil_012.wav
#WAV0F cut_fil_013.wav
#WAV0G cut_fil_014.wav
#WAV0H cut_fil_015.wav
#WAV0I cut_fil_016.wav
#WAV0J cut_fil_017.wav
#WAV0K cut_fil_018.wav
#WAV0L cut_fil_019.wav
#WAV0M cut_fil_020.wav
#WAV0N cut_fil_021.wav
#WAV0O cut_fil_022.wav
#WAV0P cut_fil_023.wav
#WAV0Q cut_fil_024.wav
#WAV0R kick_s.wav
#WAV0S cut_fil_025.wav
#WAV0T cut_fil_026.wav
#WAV0U cut_fil_027.wav
#WAV0V cut_fil_028.wav
#WAV0W cut_fil_029.wav
#WAV0X cut_fil_030.wav
#WAV0Y cut_fil_031.wav
#WAV0Z cut_fil_032.wav
#WAV10 cut_fil_033.wav
#WAV11 cut_fil_034.wav
#WAV12 cut_fil_035.wav
#WAV13 cut_fil_036.wav
#WAV14 cut_fil_037.wav
#WAV15 cut_fil_038.wav
#WAV16 cut_fil_039.wav
#WAV17 cut_fil_040.wav
#WAV18 cut_fil_041.wav
#WAV19 cut_fil_042.wav
#WAV1A cut_fil_043.wav
#WAV1B clap.wav
#WAV1C cut_fil_044.wav
#WAV1D cut_fil_045.wav
#WAV1E cut_fil_046.wav
#WAV1F cut_fil_047.wav
#WAV1G cut_fil_048.wav
#WAV1H cut_fil_049.wav
#WAV1I cut_fil_050.wav
#WAV1J cut_fil_051.wav
#WAV1K cut_fil_052.wav
#WAV1L kick.wav
#WAV1M cut_fil_053.wav
#WAV1N cut_fil_054.wav
#WAV1O cut_fil_055.wav
#WAV1P cut_fil_056.wav
#WAV1Q cut_fil_057.wav
#WAV1R cut_fil_058.wav
#WAV1S cut_fil_059.wav
#WAV1T cut_fil_060.wav
#WAV1U cut_fil_061.wav
#WAV1V cut_fil_062.wav
#WAV1W cut_fil_063.wav
#WAV1X cut_fil_064.wav
#WAV1Y cut_fil_065.wav
#WAV1Z cut_fil_066.wav
#WAV20 cut_fil_067.wav
#WAV21 cut_fil_068.wav
#WAV22 cut_fil_069.wav
#WAV23 cut_fil_070.wav
#WAV24 cut_fil_071.wav
#WAV25 cut_fil_072.wav
#WAV26 cut_fil_073.wav
#WAV27 cut_fil_074.wav
#WAV28 cut_fil_075.wav
#WAV29 cut_fil_076.wav
#WAV2A cut_fil_077.wav
#WAV2B cut_fil_078.wav
#WAV2C cut_fil_079.wav
#WAV2D cut_fil_080.wav
#WAV2E cut_fil_081.wav
#WAV2F cut_fil_082.wav
#WAV2G cut_fil_083.wav
#WAV2H cut_fil_084.wav
#WAV2I cut_fil_085.wav
#WAV2J back_2.wav
#WAV2K cut_fil_087.wav
#WAV2L kick_main.wav
#WAV2M cut_fil_088.wav
#WAV2N cymbal_s.wav
#WAV2O cut_fil_089.wav
#WAV2P cut_fil_090.wav
#WAV2Q cut_fil_091.wav
#WAV2R cut_fil_092.wav
#WAV2S bell_001.wav
#WAV2T cut_fil_093.wav
#WAV2U cut_fil_094.wav
#WAV2V bell_002.wav
#WAV2W cut_fil_095.wav
#WAV2X fx_01.wav
#WAV2Y cut_fil_096.wav
#WAV2Z bell_003.wav
#WAV30 cut_fil_097.wav
#WAV31 cut_fil_098.wav
#WAV32 bell_004.wav
#WAV33 cut_fil_099.wav
#WAV34 tamb_loop.wav
#WAV35 elec_loops_001.wav
#WAV36 bass_A_001.wav
#WAV37 elec_loops_002.wav
#WAV38 elec_loops_003.wav
#WAV39 hat_a.wav
#WAV3A perc.wav
#WAV3B hat_b.wav
#WAV3C bass_A_002.wav
#WAV3D elec_loops_004.wav
#WAV3E cut_nain_003.wav
#WAV3F snare_A.wav
#WAV3G elec_loops_005.wav
#WAV3H elec_loops_006.wav
#WAV3I elec_loops_007.wav
#WAV3J cut_nain_005.wav
#WAV3K elec_loops_008.wav
#WAV3L cut_nain_006.wav
#WAV3M bass_A_003.wav
#WAV3N elec_loops_009.wav
#WAV3O elec_loops_010.wav
#WAV3P elec_loops_011.wav
#WAV3Q bass_A_004.wav
#WAV3R elec_loops_012.wav
#WAV3S elec_loops_013.wav
#WAV3T elec_loops_014.wav
#WAV3U elec_loops_015.wav
#WAV3V elec_loops_016.wav
#WAV3W bass_A_005.wav
#WAV3X bass_A_006.wav
#WAV3Y cut_nain_007.wav
#WAV3Z bass_A_007.wav
#WAV40 bass_A_008.wav
#WAV41 bell_005.wav
#WAV42 bass_A_009.wav
#WAV43 cut_nain_010.wav
#WAV44 bell_006.wav
#WAV45 bass_A_010.wav
#WAV46 bell_007.wav
#WAV47 koeneta_001.wav
#WAV48 bass_A_011.wav
#WAV49 koeneta_002.wav
#WAV4A bass_A_012.wav
#WAV4B bell_008.wav
#WAV4C koeneta_003.wav
#WAV4D cut_nain_012.wav
#WAV4E bass_A_013.wav
#WAV4F cut_nain_013.wav
#WAV4G koeneta_004.wav
#WAV4H koeneta_005.wav
#WAV4I bass_A_014.wav
#WAV4J cut_nain_016.wav
#WAV4K bell_009.wav
#WAV4L bass_A_015.wav
#WAV4M cut_nain_017.wav
#WAV4N bass_A_016.wav
#WAV4O bell_010.wav
#WAV4P bass_A_017.wav
#WAV4Q bell_011.wav
#WAV4R bass_A_018.wav
#WAV4S bass_A_019.wav
#WAV4T bass_A_020.wav
#WAV4U bass_A_021.wav
#WAV4V bass_A_022.wav
#WAV4W bass_A_023.wav
#WAV4X koeneta_006.wav
#WAV4Y bell_042.wav
#WAV4Z bell_012.wav
#WAV50 bell_013.wav
#WAV51 bell_014.wav
#WAV52 cut_nain_009.wav
#WAV53 bell_015.wav
#WAV54 bell_016.wav
#WAV55 bell_017.wav
#WAV56 cut_nain_015.wav
#WAV57 bell_018.wav
#WAV58 bell_019.wav
#WAV59 bell_020.wav
#WAV5A snare_B.wav
#WAV5B cymbal.wav
#WAV5C bass_B_001.wav
#WAV5D bass_B_002.wav
#WAV5E bass_B_003.wav
#WAV5F bass_B_004.wav
#WAV5G bass_B_005.wav
#WAV5H bass_B_006.wav
#WAV5I bass_B_007.wav
#WAV5J bass_B_008.wav
#WAV5K bass_B_009.wav
#WAV5L bass_B_010.wav
#WAV5M bass_B_011.wav
#WAV5N cut_g_002.wav
#WAV5O cut_g_003.wav
#WAV5P bass_B_012.wav
#WAV5Q cut_g_004.wav
#WAV5R cut_g_005.wav
#WAV5S cut_g_006.wav
#WAV5T bass_B_013.wav
#WAV5U cut_g_007.wav
#WAV5V bass_B_014.wav
#WAV5W bass_B_017.wav
#WAV5X scratch.wav
#WAV5Y elp_001.wav
#WAV5Z back_3.wav
#WAV60 elp_002.wav
#WAV61 elp_003.wav
#WAV62 elp_004.wav
#WAV63 elp_005.wav
#WAV64 elp_006.wav
#WAV65 elp_007.wav
#WAV66 elp_008.wav
#WAV67 elp_009.wav
#WAV68 elp_010.wav
#WAV69 elp_011.wav
#WAV6A elp_012.wav
#WAV6B elp_013.wav
#WAV6C elp_014.wav
#WAV6D elp_015.wav
#WAV6E elp_016.wav
#WAV6F elp_017.wav
#WAV6G elp_018.wav
#WAV6H elp_019.wav
#WAV6I elp_020.wav
#WAV6J elp_021.wav
#WAV6K elp_022.wav
#WAV6L elp_023.wav
#WAV6M elp_024.wav
#WAV6N elp_025.wav
#WAV6O synth_bell_010.wav
#WAV6P synth_bell_011.wav
#WAV6Q elp_026.wav
#WAV6R synth_bell_012.wav
#WAV6S elp_027.wav
#WAV6T elp_028.wav
#WAV6U synth_bell_016.wav
#WAV6V synth_bell_017.wav
#WAV6W synth_bell_018.wav
#WAV6X elp_029.wav
#WAV6Y elp_030.wav
#WAV6Z elp_031.wav
#WAV70 elp_032.wav
#WAV71 elp_033.wav
#WAV72 elp_034.wav
#WAV73 elp_035.wav
#WAV74 synth_bell_026.wav
#WAV75 synth_bell_027.wav
#WAV76 synth_bell_028.wav
#WAV77 synth_bell_029.wav
#WAV78 synth_bell_030.wav
#WAV79 synth_bell_031.wav
#WAV7A synth_bell_032.wav
#WAV7B synth_bell_033.wav
#WAV7C synth_bell_034.wav
#WAV7D synth_bell_035.wav
#WAV7E synth_bell_036.wav
#WAV7F synth_bell_037.wav
#WAV7G synth_bell_038.wav
#WAV7H synth_bell_039.wav
#WAV7I synth_bell_040.wav
#WAV7J funya_004.wav
#WAV7K piano_A_002.wav
#WAV7L piano_A_004.wav
#WAV7M piano_A_005.wav
#WAV7N piano_B_001.wav
#WAV7O funya_005.wav
#WAV7P hel_A_001.wav
#WAV7Q back_4.wav
#WAV7R hel_A_002.wav
#WAV7S hel_A_003.wav
#WAV7T hel_A_004.wav
#WAV7U hel_A_005.wav
#WAV7V hel_A_006.wav
#WAV7W hel_A_007.wav
#WAV7X hel_A_008.wav
#WAV7Y piano_A_006.wav
#WAV7Z funya_006.wav
#WAV80 hel_A_009.wav
#WAV81 hel_A_010.wav
#WAV82 hel_A_011.wav
#WAV83 hel_A_012.wav
#WAV84 hel_A_013.wav
#WAV85 hel_A_014.wav
#WAV86 hel_A_015.wav
#WAV87 hel_A_016.wav
#WAV88 piano_A_007.wav
#WAV89 piano_B_002.wav
#WAV8A funya_007.wav
#WAV8B hel_A_017.wav
#WAV8C hel_A_018.wav
#WAV8D hel_A_019.wav
#WAV8E hel_A_020.wav
#WAV8F hel_A_021.wav
#WAV8G hel_A_022.wav
#WAV8H hel_A_023.wav
#WAV8I hel_A_024.wav
#WAV8J piano_A_008.wav
#WAV8K piano_B_003.wav
#WAV8L funya_008.wav
#WAV8M hel_A_025.wav
#WAV8N hel_A_026.wav
#WAV8O hel_A_027.wav
#WAV8P hel_A_028.wav
#WAV8Q hel_A_029.wav
#WAV8R hel_A_030.wav
#WAV8S hel_A_031.wav
#WAV8T hel_A_032.wav
#WAV8U piano_A_009.wav
#WAV8V piano_B_004.wav
#WAV8W funya_009.wav
#WAV8X hel_A_033.wav
#WAV8Y hel_A_034.wav
#WAV8Z hel_A_035.wav
#WAV90 hel_A_036.wav
#WAV91 hel_A_037.wav
#WAV92 hel_A_038.wav
#WAV93 hel_A_039.wav
#WAV94 hel_A_040.wav
#WAV95 hel_A_041.wav
#WAV96 hel_A_042.wav
#WAV97 piano_A_010.wav
#WAV98 funya_010.wav
#WAV99 hel_A_043.wav
#WAV9A hel_A_044.wav
#WAV9B hel_A_045.wav
#WAV9C piano_A_011.wav
#WAV9D funya_011.wav
#WAV9E hel_A_046.wav
#WAV9F hel_A_047.wav
#WAV9G hel_A_048.wav
#WAV9H piano_A_012.wav
#WAV9I piano_B_005.wav
#WAV9J funya_012.wav
#WAV9K hel_A_049.wav
#WAV9L hel_A_050.wav
#WAV9M hel_A_051.wav
#WAV9N hel_A_052.wav
#WAV9O hel_A_053.wav
#WAV9P hel_A_054.wav
#WAV9Q hel_A_055.wav
#WAV9R hel_A_056.wav
#WAV9S hel_A_057.wav
#WAV9T hel_A_058.wav
#WAV9U hel_A_059.wav
#WAV9V hel_A_060.wav
#WAV9W hel_A_061.wav
#WAV9X hel_A_062.wav
#WAV9Y hel_A_063.wav
#WAV9Z hel_A_064.wav
#WAVA0 piano_A_013.wav
#WAVA1 piano_B_006.wav
#WAVA2 funya_013.wav
#WAVA3 hel_A_065.wav
#WAVA4 hel_A_066.wav
#WAVA5 hel_A_067.wav
#WAVA6 hel_A_068.wav
#WAVA7 hel_A_069.wav
#WAVA8 hel_A_070.wav
#WAVA9 hel_A_071.wav
#WAVAA hel_A_072.wav
#WAVAB hel_A_073.wav
#WAVAC hel_A_074.wav
#WAVAD hel_A_075.wav
#WAVAE hel_A_076.wav
#WAVAF hel_A_077.wav
#WAVAG hel_A_078.wav
#WAVAH hel_A_079.wav
#WAVAI hel_A_080.wav
#WAVAJ piano_A_014.wav
#WAVAK piano_B_007.wav
#WAVAL funya_014.wav
#WAVAM hel_A_081.wav
#WAVAN hel_A_082.wav
#WAVAO hel_A_083.wav
#WAVAP hel_A_084.wav
#WAVAQ hel_A_085.wav
#WAVAR hel_A_086.wav
#WAVAS hel_A_087.wav
#WAVAT hel_A_088.wav
#WAVAU piano_A_015.wav
#WAVAV piano_B_008.wav
#WAVAW funya_015.wav
#WAVAX hel_A_089.wav
#WAVAY hel_A_090.wav
#WAVAZ hel_A_091.wav
#WAVB0 hel_A_092.wav
#WAVB1 hel_A_093.wav
#WAVB2 hel_A_094.wav
#WAVB3 hel_A_095.wav
#WAVB4 hel_A_096.wav
#WAVB5 piano_A_016.wav
#WAVB6 piano_B_009.wav
#WAVB7 funya_016.wav
#WAVB8 hel_A_097.wav
#WAVB9 hel_A_098.wav
#WAVBA hel_A_099.wav
#WAVBB hel_A_100.wav
#WAVBC hel_A_101.wav
#WAVBD hel_A_102.wav
#WAVBE hel_A_103.wav
#WAVBF hel_A_104.wav
#WAVBG hel_A_105.wav
#WAVBH hel_A_106.wav
#WAVBI funya_017.wav
#WAVBJ hel_A_107.wav
#WAVBK hel_A_108.wav
#WAVBL hel_A_109.wav
#WAVBM funya_018.wav
#WAVBN hel_A_110.wav
#WAVBO hel_A_111.wav
#WAVBP hel_A_112.wav
#WAVBQ piano_A_017.wav
#WAVBR piano_B_010.wav
#WAVBS funya_019.wav
#WAVBT hel_A_113.wav
#WAVBU hel_A_114.wav
#WAVBV hel_A_115.wav
#WAVBW hel_A_116.wav
#WAVBX piano_A_018.wav
#WAVBY hel_A_117.wav
#WAVBZ hel_A_118.wav
#WAVC0 hel_A_119.wav
#WAVC1 hel_A_120.wav
#WAVC2 piano_A_019.wav
#WAVC3 piano_B_011.wav
#WAVC4 hel_A_121.wav
#WAVC5 funya_020.wav
#WAVC6 hel_A_122.wav
#WAVC7 hel_A_123.wav
#WAVC8 hel_A_124.wav
#WAVC9 piano_A_020.wav
#WAVCA hel_A_125.wav
#WAVCB hel_A_126.wav
#WAVCC hel_A_127.wav
#WAVCD hel_A_128.wav
#WAVCE funya_021.wav
#WAVCF funya_022.wav
#WAVCG funya_023.wav
#WAVCH funya_024.wav
#WAVCI funya_025.wav
#WAVCJ funya_026.wav
#WAVCK funya_027.wav
#WAVCL funya_028.wav
#WAVCM funya_029.wav
#WAVCN funya_030.wav
#WAVCO piano_B_018.wav
#WAVCP funya_031.wav
#WAVCQ piano_B_019.wav
#WAVCR funya_032.wav
#WAVCS funya_033.wav
#WAVCT back_5.wav
#WAVCU cut_nain_001.wav
#WAVCV cut_nain_002.wav
#WAVCW cut_nain_004.wav
#WAVCX cut_nain_008.wav
#WAVCY cut_nain_011.wav
#WAVCZ cut_nain_014.wav
#WAVD0 bell_021.wav
#WAVD1 bell_022.wav
#WAVD2 bell_023.wav
#WAVD3 bell_024.wav
#WAVD4 bell_025.wav
#WAVD5 bell_026.wav
#WAVD6 bell_027.wav
#WAVD7 bell_028.wav
#WAVD8 bell_029.wav
#WAVD9 lead_018.wav
#WAVDA bell_030.wav
#WAVDB lead_019.wav
#WAVDC bell_031.wav
#WAVDD bell_032.wav
#WAVDE lead_021.wav
#WAVDF lead_022.wav
#WAVDG bell_033.wav
#WAVDH bell_034.wav
#WAVDI lead_023.wav
#WAVDJ cut_g_009.wav
#WAVDK bell_035.wav
#WAVDL bell_036.wav
#WAVDM bell_037.wav
#WAVDN bell_038.wav
#WAVDO bell_039.wav
#WAVDP bell_040.wav
#WAVDQ bell_041.wav
#WAVDR bass_C_001.wav
#WAVDS bass_C_002.wav
#WAVDT bass_C_003.wav
#WAVDU bass_C_004.wav
#WAVDV bass_C_005.wav
#WAVDW bass_C_006.wav
#WAVDX bass_C_007.wav
#WAVDY bass_C_008.wav
#WAVDZ bass_C_009.wav
#WAVE0 bass_C_010.wav
#WAVE1 bass_C_011.wav
#WAVE2 bass_C_012.wav
#WAVE3 bass_C_013.wav
#WAVE4 bass_C_014.wav
#WAVE5 bass_C_015.wav
#WAVE6 bass_C_016.wav
#WAVE7 bass_C_017.wav
#WAVE8 bass_C_018.wav
#WAVE9 bass_C_019.wav
#WAVEA bass_C_020.wav
#WAVEB kick_outro_001.wav
#WAVEC bass_outro_001.wav
#WAVED cut_outro_002.wav
#WAVEE hat_outro_001.wav
#WAVEF bass_outro_002.wav
#WAVEG cut_outro_003.wav
#WAVEH hat_outro_002.wav
#WAVEI cut_outro_004.wav
#WAVEJ kick_outro_002.wav
#WAVEK bass_outro_003.wav
#WAVEL cut_outro_006.wav
#WAVEM hat_outro_003.wav
#WAVEN bass_outro_004.wav
#WAVEO cut_outro_007.wav
#WAVEP hat_outro_004.wav
#WAVEQ cut_outro_008.wav
#WAVER kick_outro_003.wav
#WAVES bass_outro_005.wav
#WAVET cut_outro_010.wav
#WAVEU hat_outro_005.wav
#WAVEV bass_outro_006.wav
#WAVEW cut_outro_011.wav
#WAVEX hat_outro_006.wav
#WAVEY cut_outro_012.wav
#WAVEZ kick_outro_004.wav
#WAVF0 bass_outro_007.wav
#WAVF1 cut_outro_014.wav
#WAVF2 hat_outro_007.wav
#WAVF3 bass_outro_008.wav
#WAVF4 cut_outro_015.wav
#WAVF5 hat_outro_008.wav
#WAVF6 cut_outro_016.wav
#WAVF7 kick_outro_005.wav
#WAVF8 cut_outro_018.wav
#WAVF9 hat_outro_009.wav
#WAVFA bass_outro_009.wav
#WAVFB cut_outro_019.wav
#WAVFC hat_outro_010.wav
#WAVFD cut_outro_020.wav
#WAVFE kick_outro_006.wav
#WAVFF cut_outro_022.wav
#WAVFG hat_outro_011.wav
#WAVFH bass_outro_010.wav
#WAVFI cut_outro_023.wav
#WAVFJ hat_outro_012.wav
#WAVFK cut_outro_024.wav
#WAVFL kick_outro_007.wav
#WAVFM cut_outro_026.wav
#WAVFN hat_outro_013.wav
#WAVFO bass_outro_011.wav
#WAVFP cut_outro_027.wav
#WAVFQ hat_outro_014.wav
#WAVFR cut_outro_028.wav
#WAVFS kick_outro_008.wav
#WAVFT cut_outro_030.wav
#WAVFU bass_outro_012.wav
#WAVFV cut_outro_031.wav
#WAVFW cut_outro_032.wav
#WAVFX cut_fil_086.wav
#WAVFY cut_g_001.wav
#WAVFZ bass_B_015.wav
#WAVG0 bass_B_016.wav
#WAVG1 bass_B_018.wav
#WAVG2 bass_B_019.wav
#WAVG3 synth_bell_004.wav
#WAVG4 synth_bell_005.wav
#WAVG5 synth_bell_006.wav
#WAVG6 synth_bell_007.wav
#WAVG7 synth_bell_008.wav
#WAVG8 synth_bell_014.wav
#WAVG9 synth_bell_021.wav
#WAVGA synth_bell_022.wav
#WAVGB synth_bell_024.wav
#WAVGC funya_001.wav
#WAVGD funya_002.wav
#WAVGE funya_003.wav
#WAVGF piano_A_001.wav
#WAVGG piano_A_003.wav
#WAVGH piano_B_012.wav
#WAVGI piano_A_021.wav
#WAVGJ piano_A_022.wav
#WAVGK piano_B_013.wav
#WAVGL piano_A_023.wav
#WAVGM piano_B_014.wav
#WAVGN piano_A_024.wav
#WAVGO piano_B_015.wav
#WAVGP piano_A_025.wav
#WAVGQ piano_A_026.wav
#WAVGR piano_A_027.wav
#WAVGS piano_B_016.wav
#WAVGT piano_A_028.wav
#WAVGU piano_B_017.wav
#WAVGV piano_A_029.wav
#WAVGW piano_A_030.wav
#WAVGX piano_A_031.wav
#WAVGY piano_A_032.wav
#WAVGZ piano_A_033.wav
#WAVH0 piano_A_034.wav
#WAVH1 piano_B_020.wav
#WAVH2 piano_A_035.wav
#WAVH3 piano_A_036.wav
#WAVH4 lead_020.wav
#WAVH5 lead_024.wav
#WAVH6 lead_025.wav
#WAVH7 lead_026.wav
#WAVH8 cut_g_008.wav
#WAVH9 cut_outro_001.wav
#WAVHA cut_outro_005.wav
#WAVHB cut_outro_009.wav
#WAVHC cut_outro_013.wav
#WAVHD cut_outro_017.wav
#WAVHE cut_outro_021.wav
#WAVHF cut_outro_025.wav
#WAVHG cut_outro_029.wav
#WAVHH kick_outro_009.wav
#WAVHI synth_bell_001.wav
#WAVHJ synth_bell_002.wav
#WAVHK synth_bell_003.wav
#WAVHL synth_bell_009.wav
#WAVHM synth_bell_013.wav
#WAVHN synth_bell_015.wav
#WAVHO synth_bell_019.wav
#WAVHP synth_bell_020.wav
#WAVHQ synth_bell_023.wav
#WAVHR synth_bell_025.wav
#WAVHS lead_001.wav
#WAVHT lead_002.wav
#WAVHU lead_003.wav
#WAVHV lead_004.wav
#WAVHW lead_005.wav
#WAVHX lead_006.wav
#WAVHY lead_007.wav
#WAVHZ lead_008.wav
#WAVI0 lead_009.wav
#WAVI1 lead_010.wav
#WAVI2 lead_011.wav
#WAVI3 lead_012.wav
#WAVI4 lead_013.wav
#WAVI5 lead_014.wav
#WAVI6 lead_015.wav
#WAVI7 lead_016.wav
#WAVI8 lead_017.wav
#WAVI9 lead_027.wav
#WAVIA lead_028.wav
#WAVIB lead_029.wav
#WAVIC lead_030.wav
