
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Synthwave/Future Funk
#TITLE From Megalopolis with Love
#ARTIST –q–ì
#BPM 115
#PLAYLEVEL 3
#RANK 3
#TOTAL 270
#STAGEFILE 

#WAV01 back_1.wav
#WAV02 back_2.wav
#WAV03 back_3.wav
#WAV04 back_4.wav
#WAV05 back_5.wav
#WAV06 cymbal_s.wav
#WAV07 cymbal.wav
#WAV08 kick.wav
#WAV09 kick_s.wav
#WAV0A kick_main.wav
#WAV0B clap.wav
#WAV0C snare_A.wav
#WAV0D snare_B.wav
#WAV0E hat_a.wav
#WAV0F hat_b.wav
#WAV0G perc.wav
#WAV0H tamb_loop.wav
#WAV0I elec_loops_001.wav
#WAV0J elec_loops_002.wav
#WAV0K elec_loops_003.wav
#WAV0L elec_loops_004.wav
#WAV0M elec_loops_005.wav
#WAV0N elec_loops_006.wav
#WAV0O elec_loops_007.wav
#WAV0P elec_loops_008.wav
#WAV0Q elec_loops_009.wav
#WAV0R elec_loops_010.wav
#WAV0S elec_loops_011.wav
#WAV0T elec_loops_012.wav
#WAV0U elec_loops_013.wav
#WAV0V elec_loops_014.wav
#WAV0W elec_loops_015.wav
#WAV0X elec_loops_016.wav
#WAV0Y scratch.wav
#WAV0Z fx_01.wav
#WAV10 cut_fil_001.wav
#WAV11 cut_fil_002.wav
#WAV12 cut_fil_003.wav
#WAV13 cut_fil_004.wav
#WAV14 cut_fil_005.wav
#WAV15 cut_fil_006.wav
#WAV16 cut_fil_007.wav
#WAV17 cut_fil_008.wav
#WAV18 cut_fil_009.wav
#WAV19 cut_fil_010.wav
#WAV1A cut_fil_011.wav
#WAV1B cut_fil_012.wav
#WAV1C cut_fil_013.wav
#WAV1D cut_fil_014.wav
#WAV1E cut_fil_015.wav
#WAV1F cut_fil_016.wav
#WAV1G cut_fil_017.wav
#WAV1H cut_fil_018.wav
#WAV1I cut_fil_019.wav
#WAV1J cut_fil_020.wav
#WAV1K cut_fil_021.wav
#WAV1L cut_fil_022.wav
#WAV1M cut_fil_023.wav
#WAV1N cut_fil_024.wav
#WAV1O cut_fil_025.wav
#WAV1P cut_fil_026.wav
#WAV1Q cut_fil_027.wav
#WAV1R cut_fil_028.wav
#WAV1S cut_fil_029.wav
#WAV1T cut_fil_030.wav
#WAV1U cut_fil_031.wav
#WAV1V cut_fil_032.wav
#WAV1W cut_fil_033.wav
#WAV1X cut_fil_034.wav
#WAV1Y cut_fil_035.wav
#WAV1Z cut_fil_036.wav
#WAV20 cut_fil_037.wav
#WAV21 cut_fil_038.wav
#WAV22 cut_fil_039.wav
#WAV23 cut_fil_040.wav
#WAV24 cut_fil_041.wav
#WAV25 cut_fil_042.wav
#WAV26 cut_fil_043.wav
#WAV27 cut_fil_044.wav
#WAV28 cut_fil_045.wav
#WAV29 cut_fil_046.wav
#WAV2A cut_fil_047.wav
#WAV2B cut_fil_048.wav
#WAV2C cut_fil_049.wav
#WAV2D cut_fil_050.wav
#WAV2E cut_fil_051.wav
#WAV2F cut_fil_052.wav
#WAV2G cut_fil_053.wav
#WAV2H cut_fil_054.wav
#WAV2I cut_fil_055.wav
#WAV2J cut_fil_056.wav
#WAV2K cut_fil_057.wav
#WAV2L cut_fil_058.wav
#WAV2M cut_fil_059.wav
#WAV2N cut_fil_060.wav
#WAV2O cut_fil_061.wav
#WAV2P cut_fil_062.wav
#WAV2Q cut_fil_063.wav
#WAV2R cut_fil_064.wav
#WAV2S cut_fil_065.wav
#WAV2T cut_fil_066.wav
#WAV2U cut_fil_067.wav
#WAV2V cut_fil_068.wav
#WAV2W cut_fil_069.wav
#WAV2X cut_fil_070.wav
#WAV2Y cut_fil_071.wav
#WAV2Z cut_fil_072.wav
#WAV30 cut_fil_073.wav
#WAV31 cut_fil_074.wav
#WAV32 cut_fil_075.wav
#WAV33 cut_fil_076.wav
#WAV34 cut_fil_077.wav
#WAV35 cut_fil_078.wav
#WAV36 cut_fil_079.wav
#WAV37 cut_fil_080.wav
#WAV38 cut_fil_081.wav
#WAV39 cut_fil_082.wav
#WAV3A cut_fil_083.wav
#WAV3B cut_fil_084.wav
#WAV3C cut_fil_085.wav
#WAV3D cut_fil_086.wav
#WAV3E cut_fil_087.wav
#WAV3F cut_fil_088.wav
#WAV3G cut_fil_089.wav
#WAV3H cut_fil_090.wav
#WAV3I cut_fil_091.wav
#WAV3J cut_fil_092.wav
#WAV3K cut_fil_093.wav
#WAV3L cut_fil_094.wav
#WAV3M cut_fil_095.wav
#WAV3N cut_fil_096.wav
#WAV3O cut_fil_097.wav
#WAV3P cut_fil_098.wav
#WAV3Q cut_fil_099.wav
#WAV3S cut_nain_001.wav
#WAV3T cut_nain_002.wav
#WAV3U cut_nain_003.wav
#WAV3V cut_nain_004.wav
#WAV3W cut_nain_005.wav
#WAV3X cut_nain_006.wav
#WAV3Y cut_nain_007.wav
#WAV3Z cut_nain_008.wav
#WAV40 cut_nain_009.wav
#WAV41 cut_nain_010.wav
#WAV42 cut_nain_011.wav
#WAV43 cut_nain_012.wav
#WAV44 cut_nain_013.wav
#WAV45 cut_nain_014.wav
#WAV46 cut_nain_015.wav
#WAV47 cut_nain_016.wav
#WAV48 cut_nain_017.wav
#WAV4A cut_g_001.wav
#WAV4B cut_g_002.wav
#WAV4C cut_g_003.wav
#WAV4D cut_g_004.wav
#WAV4E cut_g_005.wav
#WAV4F cut_g_006.wav
#WAV4G cut_g_007.wav
#WAV4H cut_g_008.wav
#WAV4I cut_g_009.wav
#WAV50 bass_A_001.wav
#WAV51 bass_A_002.wav
#WAV52 bass_A_003.wav
#WAV53 bass_A_004.wav
#WAV54 bass_A_005.wav
#WAV55 bass_A_006.wav
#WAV56 bass_A_007.wav
#WAV57 bass_A_008.wav
#WAV58 bass_A_009.wav
#WAV59 bass_A_010.wav
#WAV5A bass_A_011.wav
#WAV5B bass_A_012.wav
#WAV5C bass_A_013.wav
#WAV5D bass_A_014.wav
#WAV5E bass_A_015.wav
#WAV5F bass_A_016.wav
#WAV5G bass_A_017.wav
#WAV5H bass_A_018.wav
#WAV5I bass_A_019.wav
#WAV5J bass_A_020.wav
#WAV5K bass_A_021.wav
#WAV5L bass_A_022.wav
#WAV5M bass_A_023.wav
#WAV5N bass_A_024.wav
#WAV5O bass_B_001.wav
#WAV5P bass_B_002.wav
#WAV5Q bass_B_003.wav
#WAV5R bass_B_004.wav
#WAV5S bass_B_005.wav
#WAV5T bass_B_006.wav
#WAV5U bass_B_007.wav
#WAV5V bass_B_008.wav
#WAV5W bass_B_009.wav
#WAV5X bass_B_010.wav
#WAV5Y bass_B_011.wav
#WAV5Z bass_B_012.wav
#WAV60 bass_B_013.wav
#WAV61 bass_B_014.wav
#WAV62 bass_B_015.wav
#WAV63 bass_B_016.wav
#WAV64 bass_B_017.wav
#WAV65 bass_B_018.wav
#WAV66 bass_B_019.wav
#WAV67 bass_C_001.wav
#WAV68 bass_C_002.wav
#WAV69 bass_C_003.wav
#WAV6A bass_C_004.wav
#WAV6B bass_C_005.wav
#WAV6C bass_C_006.wav
#WAV6D bass_C_007.wav
#WAV6E bass_C_008.wav
#WAV6F bass_C_009.wav
#WAV6G bass_C_010.wav
#WAV6H bass_C_011.wav
#WAV6I bass_C_012.wav
#WAV6J bass_C_013.wav
#WAV6K bass_C_014.wav
#WAV6L bass_C_015.wav
#WAV6M bass_C_016.wav
#WAV6N bass_C_017.wav
#WAV6O bass_C_018.wav
#WAV6P bass_C_019.wav
#WAV6Q bass_C_020.wav
#WAV70 bell_001.wav
#WAV71 bell_002.wav
#WAV72 bell_003.wav
#WAV73 bell_004.wav
#WAV74 bell_005.wav
#WAV75 bell_006.wav
#WAV76 bell_007.wav
#WAV77 bell_008.wav
#WAV78 bell_009.wav
#WAV79 bell_010.wav
#WAV7A bell_011.wav
#WAV7B bell_012.wav
#WAV7C bell_013.wav
#WAV7D bell_014.wav
#WAV7E bell_015.wav
#WAV7F bell_016.wav
#WAV7G bell_017.wav
#WAV7H bell_018.wav
#WAV7I bell_019.wav
#WAV7J bell_020.wav
#WAV7K bell_021.wav
#WAV7L bell_022.wav
#WAV7M bell_023.wav
#WAV7N bell_024.wav
#WAV7O bell_025.wav
#WAV7P bell_026.wav
#WAV7Q bell_027.wav
#WAV7R bell_028.wav
#WAV7S bell_029.wav
#WAV7T bell_030.wav
#WAV7U bell_031.wav
#WAV7V bell_032.wav
#WAV7W bell_033.wav
#WAV7X bell_034.wav
#WAV7Y bell_035.wav
#WAV7Z bell_036.wav
#WAV80 bell_037.wav
#WAV81 bell_038.wav
#WAV82 bell_039.wav
#WAV83 bell_040.wav
#WAV84 bell_041.wav
#WAV85 bell_042.wav
#WAVA0 elp_001.wav
#WAVA1 elp_002.wav
#WAVA2 elp_003.wav
#WAVA3 elp_004.wav
#WAVA4 elp_005.wav
#WAVA5 elp_006.wav
#WAVA6 elp_007.wav
#WAVA7 elp_008.wav
#WAVA8 elp_009.wav
#WAVA9 elp_010.wav
#WAVAA elp_011.wav
#WAVAB elp_012.wav
#WAVAC elp_013.wav
#WAVAD elp_014.wav
#WAVAE elp_015.wav
#WAVAF elp_016.wav
#WAVAG elp_017.wav
#WAVAH elp_018.wav
#WAVAI elp_019.wav
#WAVAJ elp_020.wav
#WAVAK elp_021.wav
#WAVAL elp_022.wav
#WAVAM elp_023.wav
#WAVAN elp_024.wav
#WAVAO elp_025.wav
#WAVAP elp_026.wav
#WAVAQ elp_027.wav
#WAVAR elp_028.wav
#WAVAS elp_029.wav
#WAVAT elp_030.wav
#WAVAU elp_031.wav
#WAVAV elp_032.wav
#WAVAW elp_033.wav
#WAVAX elp_034.wav
#WAVAY elp_035.wav
#WAVB0 synth_bell_001.wav
#WAVB1 synth_bell_002.wav
#WAVB2 synth_bell_003.wav
#WAVB3 synth_bell_004.wav
#WAVB4 synth_bell_005.wav
#WAVB5 synth_bell_006.wav
#WAVB6 synth_bell_007.wav
#WAVB7 synth_bell_008.wav
#WAVB8 synth_bell_009.wav
#WAVB9 synth_bell_010.wav
#WAVBA synth_bell_011.wav
#WAVBB synth_bell_012.wav
#WAVBC synth_bell_013.wav
#WAVBD synth_bell_014.wav
#WAVBE synth_bell_015.wav
#WAVBF synth_bell_016.wav
#WAVBG synth_bell_017.wav
#WAVBH synth_bell_018.wav
#WAVBI synth_bell_019.wav
#WAVBJ synth_bell_020.wav
#WAVBK synth_bell_021.wav
#WAVBL synth_bell_022.wav
#WAVBM synth_bell_023.wav
#WAVBN synth_bell_024.wav
#WAVBO synth_bell_025.wav
#WAVBP synth_bell_026.wav
#WAVBQ synth_bell_027.wav
#WAVBR synth_bell_028.wav
#WAVBS synth_bell_029.wav
#WAVBT synth_bell_030.wav
#WAVBU synth_bell_031.wav
#WAVBV synth_bell_032.wav
#WAVBW synth_bell_033.wav
#WAVBX synth_bell_034.wav
#WAVBY synth_bell_035.wav
#WAVBZ synth_bell_036.wav
#WAVC0 synth_bell_037.wav
#WAVC1 synth_bell_038.wav
#WAVC2 synth_bell_039.wav
#WAVC3 synth_bell_040.wav
#WAVCA koeneta_001.wav
#WAVCB koeneta_002.wav
#WAVCC koeneta_003.wav
#WAVCD koeneta_004.wav
#WAVCE koeneta_005.wav
#WAVCF koeneta_006.wav
#WAVD0 piano_A_001.wav
#WAVD1 piano_A_002.wav
#WAVD2 piano_A_003.wav
#WAVD3 piano_A_004.wav
#WAVD4 piano_A_005.wav
#WAVD5 piano_A_006.wav
#WAVD6 piano_A_007.wav
#WAVD7 piano_A_008.wav
#WAVD8 piano_A_009.wav
#WAVD9 piano_A_010.wav
#WAVDA piano_A_011.wav
#WAVDB piano_A_012.wav
#WAVDC piano_A_013.wav
#WAVDD piano_A_014.wav
#WAVDE piano_A_015.wav
#WAVDF piano_A_016.wav
#WAVDG piano_A_017.wav
#WAVDH piano_A_018.wav
#WAVDI piano_A_019.wav
#WAVDJ piano_A_020.wav
#WAVDK piano_A_021.wav
#WAVDL piano_A_022.wav
#WAVDM piano_A_023.wav
#WAVDN piano_A_024.wav
#WAVDO piano_A_025.wav
#WAVDP piano_A_026.wav
#WAVDQ piano_A_027.wav
#WAVDR piano_A_028.wav
#WAVDS piano_A_029.wav
#WAVDT piano_A_030.wav
#WAVDU piano_A_031.wav
#WAVDV piano_A_032.wav
#WAVDW piano_A_033.wav
#WAVDX piano_A_034.wav
#WAVDY piano_A_035.wav
#WAVDZ piano_A_036.wav
#WAVE1 piano_B_001.wav
#WAVE2 piano_B_002.wav
#WAVE3 piano_B_003.wav
#WAVE4 piano_B_004.wav
#WAVE5 piano_B_005.wav
#WAVE6 piano_B_006.wav
#WAVE7 piano_B_007.wav
#WAVE8 piano_B_008.wav
#WAVE9 piano_B_009.wav
#WAVEA piano_B_010.wav
#WAVEB piano_B_011.wav
#WAVEC piano_B_012.wav
#WAVED piano_B_013.wav
#WAVEE piano_B_014.wav
#WAVEF piano_B_015.wav
#WAVEG piano_B_016.wav
#WAVEH piano_B_017.wav
#WAVEI piano_B_018.wav
#WAVEJ piano_B_019.wav
#WAVEK piano_B_020.wav
#WAVF0 hel_A_001.wav
#WAVF1 hel_A_002.wav
#WAVF2 hel_A_003.wav
#WAVF3 hel_A_004.wav
#WAVF4 hel_A_005.wav
#WAVF5 hel_A_006.wav
#WAVF6 hel_A_007.wav
#WAVF7 hel_A_008.wav
#WAVF8 hel_A_009.wav
#WAVF9 hel_A_010.wav
#WAVFA hel_A_011.wav
#WAVFB hel_A_012.wav
#WAVFC hel_A_013.wav
#WAVFD hel_A_014.wav
#WAVFE hel_A_015.wav
#WAVFF hel_A_016.wav
#WAVFG hel_A_017.wav
#WAVFH hel_A_018.wav
#WAVFI hel_A_019.wav
#WAVFJ hel_A_020.wav
#WAVFK hel_A_021.wav
#WAVFL hel_A_022.wav
#WAVFM hel_A_023.wav
#WAVFN hel_A_024.wav
#WAVFO hel_A_025.wav
#WAVFP hel_A_026.wav
#WAVFQ hel_A_027.wav
#WAVFR hel_A_028.wav
#WAVFS hel_A_029.wav
#WAVFT hel_A_030.wav
#WAVFU hel_A_031.wav
#WAVFV hel_A_032.wav
#WAVFW hel_A_033.wav
#WAVFX hel_A_034.wav
#WAVFY hel_A_035.wav
#WAVFZ hel_A_036.wav
#WAVG0 hel_A_037.wav
#WAVG1 hel_A_038.wav
#WAVG2 hel_A_039.wav
#WAVG3 hel_A_040.wav
#WAVG4 hel_A_041.wav
#WAVG5 hel_A_042.wav
#WAVG6 hel_A_043.wav
#WAVG7 hel_A_044.wav
#WAVG8 hel_A_045.wav
#WAVG9 hel_A_046.wav
#WAVGA hel_A_047.wav
#WAVGB hel_A_048.wav
#WAVGC hel_A_049.wav
#WAVGD hel_A_050.wav
#WAVGE hel_A_051.wav
#WAVGF hel_A_052.wav
#WAVGG hel_A_053.wav
#WAVGH hel_A_054.wav
#WAVGI hel_A_055.wav
#WAVGJ hel_A_056.wav
#WAVGK hel_A_057.wav
#WAVGL hel_A_058.wav
#WAVGM hel_A_059.wav
#WAVGN hel_A_060.wav
#WAVGO hel_A_061.wav
#WAVGP hel_A_062.wav
#WAVGQ hel_A_063.wav
#WAVGR hel_A_064.wav
#WAVGS hel_A_065.wav
#WAVGT hel_A_066.wav
#WAVGU hel_A_067.wav
#WAVGV hel_A_068.wav
#WAVGW hel_A_069.wav
#WAVGX hel_A_070.wav
#WAVGY hel_A_071.wav
#WAVGZ hel_A_072.wav
#WAVH0 hel_A_073.wav
#WAVH1 hel_A_074.wav
#WAVH2 hel_A_075.wav
#WAVH3 hel_A_076.wav
#WAVH4 hel_A_077.wav
#WAVH5 hel_A_078.wav
#WAVH6 hel_A_079.wav
#WAVH7 hel_A_080.wav
#WAVH8 hel_A_081.wav
#WAVH9 hel_A_082.wav
#WAVHA hel_A_083.wav
#WAVHB hel_A_084.wav
#WAVHC hel_A_085.wav
#WAVHD hel_A_086.wav
#WAVHE hel_A_087.wav
#WAVHF hel_A_088.wav
#WAVHG hel_A_089.wav
#WAVHH hel_A_090.wav
#WAVHI hel_A_091.wav
#WAVHJ hel_A_092.wav
#WAVHK hel_A_093.wav
#WAVHL hel_A_094.wav
#WAVHM hel_A_095.wav
#WAVHN hel_A_096.wav
#WAVHO hel_A_097.wav
#WAVHP hel_A_098.wav
#WAVHQ hel_A_099.wav
#WAVHR hel_A_100.wav
#WAVHS hel_A_101.wav
#WAVHT hel_A_102.wav
#WAVHU hel_A_103.wav
#WAVHV hel_A_104.wav
#WAVHW hel_A_105.wav
#WAVHX hel_A_106.wav
#WAVHY hel_A_107.wav
#WAVHZ hel_A_108.wav
#WAVI0 hel_A_109.wav
#WAVI1 hel_A_110.wav
#WAVI2 hel_A_111.wav
#WAVI3 hel_A_112.wav
#WAVI4 hel_A_113.wav
#WAVI5 hel_A_114.wav
#WAVI6 hel_A_115.wav
#WAVI7 hel_A_116.wav
#WAVI8 hel_A_117.wav
#WAVI9 hel_A_118.wav
#WAVIA hel_A_119.wav
#WAVIB hel_A_120.wav
#WAVIC hel_A_121.wav
#WAVID hel_A_122.wav
#WAVIE hel_A_123.wav
#WAVIF hel_A_124.wav
#WAVIG hel_A_125.wav
#WAVIH hel_A_126.wav
#WAVII hel_A_127.wav
#WAVIJ hel_A_128.wav
#WAVMM funya_001.wav
#WAVMN funya_002.wav
#WAVMO funya_003.wav
#WAVMP funya_004.wav
#WAVMQ funya_005.wav
#WAVMR funya_006.wav
#WAVMS funya_007.wav
#WAVMT funya_008.wav
#WAVMU funya_009.wav
#WAVMV funya_010.wav
#WAVMW funya_011.wav
#WAVMX funya_012.wav
#WAVMY funya_013.wav
#WAVMZ funya_014.wav
#WAVN0 funya_015.wav
#WAVN1 funya_016.wav
#WAVN2 funya_017.wav
#WAVN3 funya_018.wav
#WAVN4 funya_019.wav
#WAVN5 funya_020.wav
#WAVN6 funya_021.wav
#WAVN7 funya_022.wav
#WAVN8 funya_023.wav
#WAVN9 funya_024.wav
#WAVNA funya_025.wav
#WAVNB funya_026.wav
#WAVNC funya_027.wav
#WAVND funya_028.wav
#WAVNE funya_029.wav
#WAVNF funya_030.wav
#WAVNG funya_031.wav
#WAVNH funya_032.wav
#WAVNI funya_033.wav
#WAVQ0 lead_001.wav
#WAVQ1 lead_002.wav
#WAVQ2 lead_003.wav
#WAVQ3 lead_004.wav
#WAVQ4 lead_005.wav
#WAVQ5 lead_006.wav
#WAVQ6 lead_007.wav
#WAVQ7 lead_008.wav
#WAVQ8 lead_009.wav
#WAVQ9 lead_010.wav
#WAVQA lead_011.wav
#WAVQB lead_012.wav
#WAVQC lead_013.wav
#WAVQD lead_014.wav
#WAVQE lead_015.wav
#WAVQF lead_016.wav
#WAVQG lead_017.wav
#WAVQH lead_018.wav
#WAVQI lead_019.wav
#WAVQJ lead_020.wav
#WAVQK lead_021.wav
#WAVQL lead_022.wav
#WAVQM lead_023.wav
#WAVQN lead_024.wav
#WAVQO lead_025.wav
#WAVQP lead_026.wav
#WAVQQ lead_027.wav
#WAVQR lead_028.wav
#WAVQS lead_029.wav
#WAVQT lead_030.wav
#WAVT0 bass_outro_001.wav
#WAVT1 bass_outro_002.wav
#WAVT2 bass_outro_003.wav
#WAVT3 bass_outro_004.wav
#WAVT4 bass_outro_005.wav
#WAVT5 bass_outro_006.wav
#WAVT6 bass_outro_007.wav
#WAVT7 bass_outro_008.wav
#WAVT8 bass_outro_009.wav
#WAVT9 bass_outro_010.wav
#WAVTA bass_outro_011.wav
#WAVTB bass_outro_012.wav
#WAVTD cut_outro_001.wav
#WAVTE cut_outro_002.wav
#WAVTF cut_outro_003.wav
#WAVTG cut_outro_004.wav
#WAVTH cut_outro_005.wav
#WAVTI cut_outro_006.wav
#WAVTJ cut_outro_007.wav
#WAVTK cut_outro_008.wav
#WAVTL cut_outro_009.wav
#WAVTM cut_outro_010.wav
#WAVTN cut_outro_011.wav
#WAVTO cut_outro_012.wav
#WAVTP cut_outro_013.wav
#WAVTQ cut_outro_014.wav
#WAVTR cut_outro_015.wav
#WAVTS cut_outro_016.wav
#WAVTT cut_outro_017.wav
#WAVTU cut_outro_018.wav
#WAVTV cut_outro_019.wav
#WAVTW cut_outro_020.wav
#WAVTX cut_outro_021.wav
#WAVTY cut_outro_022.wav
#WAVTZ cut_outro_023.wav
#WAVU0 cut_outro_024.wav
#WAVU1 cut_outro_025.wav
#WAVU2 cut_outro_026.wav
#WAVU3 cut_outro_027.wav
#WAVU4 cut_outro_028.wav
#WAVU5 cut_outro_029.wav
#WAVU6 cut_outro_030.wav
#WAVU7 cut_outro_031.wav
#WAVU8 cut_outro_032.wav
#WAVUA hat_outro_001.wav
#WAVUB hat_outro_002.wav
#WAVUC hat_outro_003.wav
#WAVUD hat_outro_004.wav
#WAVUE hat_outro_005.wav
#WAVUF hat_outro_006.wav
#WAVUG hat_outro_007.wav
#WAVUH hat_outro_008.wav
#WAVUI hat_outro_009.wav
#WAVUJ hat_outro_010.wav
#WAVUK hat_outro_011.wav
#WAVUL hat_outro_012.wav
#WAVUM hat_outro_013.wav
#WAVUN hat_outro_014.wav
#WAVUP kick_outro_001.wav
#WAVUQ kick_outro_002.wav
#WAVUR kick_outro_003.wav
#WAVUS kick_outro_004.wav
#WAVUT kick_outro_005.wav
#WAVUU kick_outro_006.wav
#WAVUV kick_outro_007.wav
#WAVUW kick_outro_008.wav
#WAVUX kick_outro_009.wav

#BMP01 _BGA.wmv


#BPM01 57.5





*---------------------- MAIN DATA FIELD

#00002:0.5
#00004:0000000000000000000000000001000000000000000000000000000000000000
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00102:0.03125

#00202:0.03125

#00302:0.03125

#00402:0.03125

#00502:0.03125

#00602:0.03125

#00702:0.03125

#00802:0.03125

#00902:0.03125

#01002:0.03125

#01102:0.03125

#01202:0.03125

#01302:0.03125

#01402:0.03125

#01502:0.03125

#01602:0.03125

#01701:00
#01701:10001112001314151600171800191A1B
#01711:08080808

#01801:00000000000000000000000000000009
#01801:1C001D1E001F1G1H1I001J1K001L1M1N
#01811:08080808

#01901:00
#01901:1O001P1Q001R1S1T1U001V1W001X1Y1Z
#01911:08080808

#02001:00000000000000000000000000000009
#02001:002021220023242500262728292A2B2C
#02011:08080808
#02019:000000000000000000000B000B00000B

#02101:00
#02101:2D002E2F002G2H2I2J002K2L002M2N2O
#02111:08080808
#02119:000B000B

#02201:00000000000000000000000000000009
#02201:2P002Q2R002S2T2U2V002W2X002Y2Z30
#02211:08080808
#02219:000B000B

#02301:00
#02301:31000000320033000000340035003600000037003800390000003A3B3C003D00
#02311:08080808
#02319:0000000B0000000B0000000B00000000

#02401:0000060600000606000006060C000000
#02401:0000000000000000000000003N3O3P3Q
#02401:000A0A0A000A0A0A000A0A0A00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000070717273
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:02
#02413:0000000000000000003K3L3M00000000
#02415:00000000003H3I3J0000000000000000
#02416:0000000Z
#02419:003E3F3G000000000000000000000000

#02501:000A0A0A
#02501:3S003T3U003V3W3X3S003T3U003V3W3X
#02501:000C000C
#02501:0H
#02501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02501:00
#02501:000E000E000E000E
#02501:00000G0G00000G0G00000G0G00000000
#02501:00000F0000000F0000000F000000000F
#02501:00
#02501:50005100000000520000530000000000
#02501:000B000B
#02511:0A
#02519:07

#02601:0A0A0A0A
#02601:3S003T3Y003V3W3X3Z004041003V3W3X
#02601:000C000C
#02601:00
#02601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02601:00
#02601:000E000E000E000E
#02601:00000G0G00000G0G00000G0G00000000
#02601:00000F0000000F0000000F000000000F
#02601:00
#02601:5400550000560057000058000000595A
#02601:000B000B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000CACB
#02615:0000000000000076
#02618:00000000000000000000007500000000
#02619:0074

#02701:0A0A0A0A
#02701:42434445004647484243444500464748
#02701:000C000C
#02701:0H
#02701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02701:00
#02701:000E000E000E000E
#02701:00000G0G00000G0G00000G0G00000000
#02701:00000F0000000F0000000F000000000F
#02701:00
#02701:5B005C0000005D5E00005F0000005G5H
#02701:000B000B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CC00CDCE00CA00CBCC00CDCE00CA00CB
#02711:000000000000007A
#02713:00000079
#02714:0000007800000000
#02715:77

#02801:0A000A000A000A0A
#02801:42434445004647484243444500464748
#02801:000C000C
#02801:00
#02801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02801:00
#02801:000E000E000E000E
#02801:00000G0G00000G0G00000G0G00000000
#02801:00000F0000000F0000000F000000000F
#02801:00
#02801:5I005J0000005K5L00005M0000000000
#02801:000B000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#02812:0070
#02813:0000000000710000
#02814:00000072
#02815:0000000000000085

#02901:0A0A0A0A
#02901:3S003T3U003V3W3X3S003T3U003V3W3X
#02901:000C000C
#02901:0H
#02901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02901:00
#02901:000E000E000E000E
#02901:00000G0G00000G0G00000G0G00000000
#02901:00000F0000000F0000000F000000000F
#02901:00
#02901:50005100000000520000530000000000
#02901:000B000B
#02913:000000000000007C
#02918:0000007B

#03001:0A0A0A0A
#03001:3S003T3Y003V3W3X3Z004041003V3W3X
#03001:000C000C
#03001:00
#03001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03001:00
#03001:000E000E000E000E
#03001:00000G0G00000G0G00000G0G00000000
#03001:00000F0000000F0000000F000000000F
#03001:00
#03001:5400550000560057000058000000595A
#03001:000B000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000CACB
#03014:007D
#03015:00000000000000000000007E00000000
#03019:000000000000007F

#03101:0A0A0A0A
#03101:42434445004647484243444500464748
#03101:000C000C
#03101:0H
#03101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03101:00
#03101:000E000E000E000E
#03101:00000G0G00000G0G00000G0G00000000
#03101:00000F0000000F0000000F000000000F
#03101:00
#03101:5B005C0000005D5E00005F0000005G5H
#03101:000B000B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CC00CDCE00CA00CBCC00CDCE00CA00CB
#03113:000000000000007J
#03114:0000007I
#03115:0000007H00000000
#03119:7G

#03201:0A000A000A000A0A
#03201:42434445004647484243444500464748
#03201:000000000C000000000000000C0D0000
#03201:00
#03201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03201:00
#03201:000E000E000E000E
#03201:00000G0G00000G0G00000G0G00000000
#03201:00000F0000000F0000000F000000000F
#03201:00
#03201:5I005J0000005K5L00005M0000000000
#03201:000B000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#03212:0070
#03213:0000000000710000
#03214:00000072
#03215:0000000000000073

#03301:00
#03301:3S003T3U003V3W3X3S003T3U003V3W3X
#03301:00
#03301:0H
#03301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03301:00
#03301:000E000E000E000E
#03301:00000G0G00000G0G00000G0G00000000
#03301:00000F0000000F0000000F000000000F
#03301:00
#03301:50005100000000520000530000000000
#03301:000B000B
#03311:0A0A0A0A
#03316:07
#03319:000C000C

#03401:00
#03401:3S003T3Y003V3W3X3Z004041003V3W3X
#03401:00
#03401:00
#03401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03401:00
#03401:000E000E000E000E
#03401:00000G0G00000G0G00000G0G00000000
#03401:00000F0000000F0000000F000000000F
#03401:00
#03401:5400550000560057000058000000595A
#03401:000B000B
#03401:00
#03401:00000000000000007400007500007600
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000CACB
#03411:0A0A0A0A
#03419:000C000C

#03501:00
#03501:42434445004647484243444500464748
#03501:00
#03501:0H
#03501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03501:00
#03501:000E000E000E000E
#03501:00000G0G00000G0G00000G0G00000000
#03501:00000F0000000F0000000F000000000F
#03501:00
#03501:5B005C0000005D5E00005F0000005G5H
#03501:000B000B
#03501:00
#03501:770000780000797A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CC00CDCE00CA00CBCC00CDCE00CA00CB
#03511:0A0A0A0A
#03519:000C000C

#03601:00
#03601:42434445004647484243444500464748
#03601:00
#03601:00
#03601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03601:00
#03601:000E000E000E000E
#03601:00000G0G00000G0G00000G0G00000000
#03601:00000F0000000F0000000F000000000F
#03601:00
#03601:5I005J0000005K5L00005M0000000000
#03601:000B000B
#03601:00
#03601:0000000070717285
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#03611:0A000A000A000A0A
#03619:000C000C

#03701:00
#03701:3S003T3U003V3W3X3S003T3U003V3W3X
#03701:00
#03701:0H
#03701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03701:00
#03701:000E000E000E000E
#03701:00000G0G00000G0G00000G0G00000000
#03701:00000F0000000F0000000F000000000F
#03701:00
#03701:500051000000005200005O0000005P5Q
#03701:000B000B
#03701:00
#03701:0000000000007B7C
#03711:0A0A0A0A
#03716:07
#03719:000C000C

#03801:00
#03801:3S003T3Y003V3W3X3Z004041003V3W3X
#03801:00
#03801:00
#03801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03801:00
#03801:000E000E000E000E
#03801:00000G0G00000G0G00000G0G00000000
#03801:00000F0000000F0000000F000000000F
#03801:00
#03801:5R005S00005T005U00005V0000005W5X
#03801:000B000B
#03801:00
#03801:0000000070717285
#03811:0A000A000A000A0A
#03816:07
#03819:000000000C000000000000000C00000D

#03901:0A0A0A00
#03901:004B004D004B004D004B004E00004F4G
#03901:00000000000000000000000000000C0D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000G0G00000G0G00000G0G00000000
#03901:000F000F000F0000
#03901:00
#03901:5Y5Z5Y5Z5Y5Z0000
#03912:4A4A4A00
#03914:00000000000000000000000000000061
#03915:0000000000000060
#03918:004C004C004C0000

#04001:0A0000000A00000A00000A000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000G0G000G0G00000G0G000000
#04001:00000F0000000F00000F00000000
#04002:0.875
#04008:00000000000001
#04013:62000064000000
#04015:0000630000000065000066000000
#04056:0000000000000000000000000Y0Y

#04101:0A0A0A0A
#04101:07
#04101:000C000C
#04101:0H
#04101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04101:00
#04101:000E000E000E000E
#04101:00000G0G00000G0G00000G0G00000000
#04101:00000F0000000F0000000F000000000F
#04101:00
#04101:50005100000000520000530000000000
#04101:00
#04101:00
#04101:A000A1A200A300A40000A50000A60000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:03
#04103:73
#04111:B0

#04201:0A0A0A0A
#04201:00
#04201:000C000C
#04201:00
#04201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04201:00
#04201:000E000E000E000E
#04201:00000G0G00000G0G00000G0G00000000
#04201:00000F0000000F0000000F000000000F
#04201:00
#04201:5400550000560057000058000000595A
#04201:00
#04201:00
#04201:A700A8A900AA00AB0000AC0000AD0000
#04214:B1
#04218:00B2

#04301:0A0A0A0A
#04301:00
#04301:000C000C
#04301:0H
#04301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04301:00
#04301:000E000E000E000E
#04301:00000G0G00000G0G00000G0G00000000
#04301:00000F0000000F0000000F000000000F
#04301:00
#04301:5B005C0000005D5E00005F0000005G5H
#04301:00
#04301:00
#04301:AE00AFAG00AH00AI0000AJ0000AK0000
#04313:000000B500000000
#04314:000000B400000000B600000000000000
#04315:B3
#04318:00000000000000B7

#04401:0A000A000A000A0A
#04401:00
#04401:000C000C
#04401:00
#04401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04401:00
#04401:000E000E000E000E
#04401:00000G0G00000G0G00000G0G00000000
#04401:00000F0000000F0000000F000000000F
#04401:00
#04401:5I005J0000005K5L00005M0000000000
#04401:00
#04401:00
#04401:AL00AMAN00AO00AP0000AQ0000AR0000
#04411:000000B900000000
#04412:B8
#04413:00000000000000000000BA00000000000000000000BD0000
#04414:0000000000000000000000BB000000000000000000000000
#04418:00BC

#04501:0A0A0A0A
#04501:00
#04501:000C000C
#04501:0H
#04501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04501:00
#04501:000E000E000E000E
#04501:00000G0G00000G0G00000G0G00000000
#04501:00000F0000000F0000000F000000000F
#04501:00
#04501:500051000000005200005O0000005P5Q
#04501:00
#04501:00
#04501:A000A1A200A300A40000A50000A60000
#04511:00000000000000BF
#04513:0000000000000000000000BG
#04514:0000000000000000000000000000000000000000000000BH
#04515:BE

#04601:0A0A0A0A
#04601:00
#04601:000C000C
#04601:00
#04601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04601:00
#04601:000E000E000E000E
#04601:00000G0G00000G0G00000G0G00000000
#04601:00000F0000000F0000000F000000000F
#04601:00
#04601:5R005S00005T005U00005V0000005W5X
#04601:00
#04601:00
#04601:AS00ATAU00AV00AW0000AX0000AY0000
#04618:BI
#04619:00BJ

#04701:0A0A0A0A
#04701:00
#04701:000C000C
#04701:0H
#04701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04701:00
#04701:000E000E000E000E
#04701:00000G0G00000G0G00000G0G00000000
#04701:00000F0000000F0000000F000000000F
#04701:00
#04701:5B005C0000005D5E00005F0000005G5H
#04701:00
#04701:00
#04701:AE00AFAG00AH00AI0000AJ0000AK0000
#04712:BK
#04713:000000BL000000000000000000000000
#04714:000000BM00000000
#04715:00000000000000BN

#04801:0A000A000A000A0A
#04801:00
#04801:000000000C000000000000000C0D0000
#04801:00
#04801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04801:00
#04801:000E000E000E000E
#04801:00000G0G00000G0G00000G0G00000000
#04801:00000F0000000F0000000F000000000F
#04801:00
#04801:5I005J0000005K5L00005M0000005C00
#04801:00
#04801:00
#04801:AL00AMAN00AO00AP0000AQ0000AR0000
#04813:BO

#04901:00
#04901:00
#04901:00
#04901:0H
#04901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04901:00
#04901:000E000E000E000E
#04901:00000G0G00000G0G00000G0G00000000
#04901:00000F0000000F0000000F000000000F
#04901:00
#04901:50005100000000520000530000000000
#04901:00
#04901:00
#04901:A000A1A200A300A40000A50000A60000
#04911:0A0A0A0A
#04913:000C000C
#04915:BP
#04916:07

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05001:00
#05001:000E000E000E000E
#05001:00000G0G00000G0G00000G0G00000000
#05001:00000F0000000F0000000F000000000F
#05001:00
#05001:5400550000560057000058000000595A
#05001:00
#05001:00
#05001:A700A8A900AA00AB0000AC0000AD0000
#05011:0A0A0A0A
#05013:000C000C
#05018:00BR
#05019:BQ

#05101:00
#05101:00
#05101:00
#05101:0H
#05101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05101:00
#05101:000E000E000E000E
#05101:00000G0G00000G0G00000G0G00000000
#05101:00000F0000000F0000000F000000000F
#05101:00
#05101:5B005C0000005D5E00005F0000005G5H
#05101:00
#05101:00
#05101:AE00AFAG00AH00AI0000AJ0000AK0000
#05101:00
#05101:000000000000000000000000000000BU
#05111:0A0A0A0A
#05113:000C000C
#05114:00000000000000BT
#05115:BS

#05201:000000000000000A
#05201:00
#05201:00
#05201:00
#05201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05201:00
#05201:000E000E000E000E
#05201:00000G0G00000G0G00000G0G00000000
#05201:00000F0000000F0000000F000000000F
#05201:00
#05201:5I005J0000005K5L00005M0000000000
#05201:00
#05201:00
#05201:AL00AMAN00AO00AP0000AQ0000AR0000
#05211:0A0A0A0A
#05213:000C000C
#05215:BV
#05218:00BW

#05301:00
#05301:00
#05301:00
#05301:0H
#05301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05301:00
#05301:000E000E000E000E
#05301:00000G0G00000G0G00000G0G00000000
#05301:00000F0000000F0000000F000000000F
#05301:00
#05301:500051000000005200005O0000005P5Q
#05301:00
#05301:00
#05301:A000A1A200A300A40000A50000A60000
#05311:0A0A0A0A
#05313:000C000C
#05319:BX

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05401:00
#05401:000E000E000E000E
#05401:00000G0G00000G0G00000G0G00000000
#05401:00000F0000000F0000000F000000000F
#05401:00
#05401:5R005S00005T005U00005V0000005W5X
#05401:00
#05401:00
#05401:AS00ATAU00AV00AW0000AX0000AY0000
#05411:0A0A0A0A
#05413:000C000C
#05418:BY
#05419:00BZ

#05501:00
#05501:00
#05501:00
#05501:0H
#05501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05501:00
#05501:000E000E000E000E
#05501:00000G0G00000G0G00000G0G00000000
#05501:00000F0000000F0000000F000000000F
#05501:00
#05501:5B005C0000005D5E00005F0000005G5H
#05501:00
#05501:00
#05501:AE00AFAG00AH00AI0000AJ0000AK0000
#05501:00
#05501:00000000000000000000C10000C20000
#05511:0A0A0A0A
#05513:000C000C
#05515:C0

#05601:00
#05601:00
#05601:000000000000000000000000000D0000
#05601:00
#05601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05601:00
#05601:000E000E000E000E
#05601:00000G0G00000G0G00000G0G00000000
#05601:00000F0000000F0000000F000000000F
#05601:00
#05601:5I005J0000005K5L00005M0000005C00
#05601:00
#05601:00
#05601:AL00AMAN00AO00AP0000AQ0000AR0000
#05601:00
#05601:C3
#05601:00
#05601:000000000000000000000000D0D1D2D3
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MMMNMOMP
#05611:0A000A000A000A0A
#05613:000C000C

#05701:000A0A0A
#05701:07
#05701:000C000C
#05701:0H
#05701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05701:00
#05701:000E000E000E000E
#05701:00000G0G00000G0G00000G0G00000000
#05701:00000F0000000F0000000F000000000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
#05701:00
#05701:MQMR
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:04
#05711:0A
#05712:00D5
#05714:D4
#05718:E1

#05801:0A0A0A0A
#05801:00
#05801:000C000C
#05801:00
#05801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05801:00
#05801:000E000E000E000E
#05801:00000G0G00000G0G00000G0G00000000
#05801:00000F0000000F0000000F000000000F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFV
#05801:00
#05801:MSMT
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000CACB
#05813:D6
#05814:00E3
#05815:E2
#05818:00D7

#05901:0A0A0A0A
#05901:00
#05901:000C000C
#05901:0H
#05901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05901:00
#05901:000E000E000E000E
#05901:00000G0G00000G0G00000G0G00000000
#05901:00000F0000000F0000000F000000000F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FWFXFYFZG0G1G2G3G4G5G6G7G8G9GAGB
#05901:00
#05901:MU000000000000000000MV0000MW0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CC00CDCE00CA00CBCC00CDCE00CA00CB
#05912:D8
#05914:E4
#05915:00000000000000000000000000DA0000
#05918:0000000000D90000

#06001:0A000A000A000A0A
#06001:00
#06001:000C000C
#06001:00
#06001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06001:00
#06001:000E000E000E000E
#06001:00000G0G00000G0G00000G0G00000000
#06001:00000F0000000F0000000F000000000F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGR
#06001:00
#06001:MX
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#06012:DB
#06014:E5

#06101:0A0A0A0A
#06101:00
#06101:000C000C
#06101:0H
#06101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06101:00
#06101:000E000E000E000E
#06101:00000G0G00000G0G00000G0G00000000
#06101:00000F0000000F0000000F000000000F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#06101:00
#06101:MY
#06113:DC
#06114:E6

#06201:0A0A0A0A
#06201:00
#06201:000C000C
#06201:00
#06201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06201:00
#06201:000E000E000E000E
#06201:00000G0G00000G0G00000G0G00000000
#06201:00000F0000000F0000000F000000000F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#06201:00
#06201:MZN0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000CACB
#06213:E7
#06214:00E8
#06215:DD
#06218:00DE

#06301:0A0A0A0A
#06301:00
#06301:000C000C
#06301:0H
#06301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06301:00
#06301:000E000E000E000E
#06301:00000G0G00000G0G00000G0G00000000
#06301:00000F0000000F0000000F000000000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#06301:00
#06301:N1000000000000000000N20000N30000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CC00CDCE00CA00CBCC00CDCE00CA00CB
#06313:DF
#06315:E9

#06401:0A000A000A000A0A
#06401:00
#06401:000C0000
#06401:00
#06401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06401:00
#06401:000E000E000E000E
#06401:00000G0G00000G0G00000G0G00000000
#06401:00000F0000000F0000000F000000000F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#06401:00
#06401:N4N5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#06411:EA
#06412:00EB
#06414:DG
#06415:00DH0000
#06418:00DI
#06419:000000DJ

#06501:07
#06501:00
#06501:000C000C
#06501:0H
#06501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06501:00
#06501:000E000E000E000E
#06501:00000G0G00000G0G00000G0G00000000
#06501:00000F0000000F0000000F000000000F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EC
#06501:00
#06501:00
#06501:00
#06501:N6N7
#06511:0A0A0A0A
#06513:00DL
#06518:DK

#06601:00
#06601:00
#06601:000C000C
#06601:00
#06601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06601:00
#06601:000E000E000E000E
#06601:00000G0G00000G0G00000G0G00000000
#06601:00000F0000000F0000000F000000000F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EDEE
#06601:00
#06601:00
#06601:00
#06601:N8N9
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000CACB
#06611:0A0A0A0A
#06614:DM
#06615:00DN

#06701:00
#06701:00
#06701:000C000C
#06701:0H
#06701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06701:00
#06701:000E000E000E000E
#06701:00000G0G00000G0G00000G0G00000000
#06701:00000F0000000F0000000F000000000F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EF
#06701:00
#06701:00
#06701:00
#06701:NA000000000000000000NB0000NC0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CC00CDCE00CA00CBCC00CDCE00CA00CB
#06711:0A0A0A0A
#06713:DO
#06714:0000000000DP0000
#06715:00000000000000000000000000DQ0000

#06801:00
#06801:00
#06801:000C000C
#06801:00
#06801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06801:00
#06801:000E000E000E000E
#06801:00000G0G00000G0G00000G0G00000000
#06801:00000F0000000F0000000F000000000F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EG
#06801:00
#06801:00
#06801:00
#06801:NDNE
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#06811:0A000A000A000A0A
#06818:DR

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EH
#06901:00
#06901:00
#06901:00
#06901:NF
#06911:0A
#06914:00000000000000000000000000DU0000
#06915:0000000000DT0000
#06918:DS

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EIEJ
#07001:00
#07001:00
#07001:00
#07001:NGNH
#07013:DV
#07014:00000000000000000000000000DX0000
#07015:0000000000DW0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EK
#07101:00
#07101:00
#07101:00
#07101:NI
#07113:DY

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000070717273
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:05
#07211:DZ
#07252:00000000Q0Q00000
#07253:0000000000Q1Q100
#07254:000000000000Q2Q2
#07255:00000000000000Q3

#07301:0A0A0A0A
#07301:3S003T3U003V3W3X3S003T3U003V3W3X
#07301:070C000C
#07301:0H
#07301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07301:00
#07301:000E000E000E000E
#07301:00000G0G00000G0G00000G0G00000000
#07301:00000F0000000F0000000F000000000F
#07301:00
#07301:50005100000000520000530000000000
#07301:000B000B

#07401:0A0A0A0A
#07401:3S003T3Y003V3W3X3Z004041003V3W3X
#07401:000C000C
#07401:00
#07401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07401:00
#07401:000E000E000E000E
#07401:00000G0G00000G0G00000G0G00000000
#07401:00000F0000000F0000000F000000000F
#07401:00
#07401:5400550000560057000058000000595A
#07401:000B000B
#07401:00
#07401:00000000000000007400007500007600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000CACB
#07454:0000000000000000000000000000Q6Q6
#07455:0000000000000000Q30000Q50000Q500
#07458:0000000000000000Q40000Q400000000

#07501:0A0A0A0A
#07501:42434445004647484243444500464748
#07501:000C000C
#07501:0H
#07501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07501:00
#07501:000E000E000E000E
#07501:00000G0G00000G0G00000G0G00000000
#07501:00000F0000000F0000000F000000000F
#07501:00
#07501:5B005C0000005D5E00005F0000005G5H
#07501:000B000B
#07501:00
#07501:770000780000797A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CC00CDCE00CA00CBCC00CDCE00CA00CB
#07551:00000000000000QA
#07552:000000000000Q9Q9
#07553:000000Q80000Q800
#07554:Q70000Q700000000

#07601:0A000A000A000A0A
#07601:42434445004647484243444500464748
#07601:000000000C000000000000000C00000D
#07601:00
#07601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07601:00
#07601:000E000E000E000E
#07601:00000G0G00000G0G00000G0G00000000
#07601:00000F0000000F0000000F000000000F
#07601:00
#07601:5I005J0000005K5L00005M0000000000
#07601:000B000B
#07601:00
#07601:00000000000000007K000000000000007L000000000000007M00000000007N7O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#07651:000000QA00000000
#07652:00000000QBQB0000
#07653:0000000000QCQC00
#07654:000000000000QDQD
#07655:00000000000000QE

#07701:0A0A0A0A
#07701:3S003T3U003V3W3X3S003T3U003V3W3X
#07701:000C000C
#07701:0H
#07701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07701:00
#07701:000E000E000E000E
#07701:00000G0G00000G0G00000G0G00000000
#07701:00000F0000000F0000000F000000000F
#07701:00
#07701:50005100000000520000530000000000
#07701:000B000B
#07701:00
#07701:7P00000000007Q7R
#07755:000000000000QEQG
#07758:000000000000QFQF

#07801:0A0A0A0A
#07801:3S003T3Y003V3W3X3Z004041003V3W3X
#07801:000C000C
#07801:00
#07801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07801:00
#07801:000E000E000E000E
#07801:00000G0G00000G0G00000G0G00000000
#07801:00000F0000000F0000000F000000000F
#07801:00
#07801:5400550000560057000058000000595A
#07801:000B000B
#07801:00
#07801:0000000000000000000000007S007T007U007V007W007X007D00000000000000007E00000000000000007F0000000000
#07801:00
#07801:000000000000QHQIQJQKQLQM000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000CACB
#07853:0000000000000000QN0000QN00000000
#07855:00000000QG000000000000QO0000QO00
#07859:0000000000000000000000000000QPQP

#07901:0A0A0A0A
#07901:42434445004647484243444500464748
#07901:000C000C
#07901:0H
#07901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07901:00
#07901:000E000E000E000E
#07901:00000G0G00000G0G00000G0G00000000
#07901:00000F0000000F0000000F000000000F
#07901:00
#07901:5B005C0000005D5E00005F0000005G5H
#07901:000B000B
#07901:00
#07901:7G00007H00007I7J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CC00CDCE00CA00CBCC00CDCE00CA00CB
#07952:00000000000000QT
#07954:000000000000QSQS
#07958:000000QR0000QR00
#07959:QQ0000QQ00000000

#08001:0A0000000A000A000000000A00000A00
#08001:42434445004647484243444500464748
#08001:000000000C00000D000C00000C0D0000
#08001:00
#08001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08001:00
#08001:000E000E000E000E
#08001:00000G0G00000G0G00000G0G00000000
#08001:00000F0000000F0000000F000000000F
#08001:00
#08001:5I005J0000005K5L00005M0000000000
#08001:000000000B00000B000B00000B0B0000
#08001:00
#08001:0000000070717273
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CC00CDCE00CA00CBCC00CDCE00CFCFCF

#08101:000A000000000000
#08101:4H004I4I4I003U0000003V003W003X003S0000003T003U0000003V003W003X00
#08101:00
#08101:0H
#08101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08101:00
#08101:000E000E000E000E
#08101:00000G0G00000G0G00000G0G00000000
#08101:00000F0000000F0000000F000000000F
#08101:00
#08101:50005100000000520000530000000000
#08101:000B000B
#08111:000A0A0A
#08116:07
#08119:000C000C
#08152:QT

#08201:00
#08201:3S003T3Y003V3W3X3Z004041003V3W3X
#08201:00
#08201:00
#08201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08201:00
#08201:000E000E000E000E
#08201:00000G0G00000G0G00000G0G00000000
#08201:00000F0000000F0000000F000000000F
#08201:00
#08201:5400550000560057000058000000595A
#08201:000B000B
#08201:00
#08201:00000000000000007Y00007Z00008000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000CACB
#08211:0A0A0A0A
#08219:000C000C

#08301:00
#08301:42434445004647484243444500464748
#08301:00
#08301:0H
#08301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08301:00
#08301:000E000E000E000E
#08301:00000G0G00000G0G00000G0G00000000
#08301:00000F0000000F0000000F000000000F
#08301:00
#08301:5B005C0000005D5E00005F0000005K67
#08301:000B000B
#08301:00
#08301:8100008200008384
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CC00CDCE00CA00CBCC00CDCE00CA00CB
#08311:0A0A0A0A
#08319:000C000C

#08401:000000000A000A0A
#08401:42434445004647484243444500464748
#08401:0000000C
#08401:00
#08401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08401:00
#08401:000E000E000E000E
#08401:00000G0G00000G0G00000G0G00000000
#08401:00000F0000000F0000000F000000000F
#08401:00
#08401:6800690000006A6B00006C0000006D00
#08401:000B000B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#08411:0A0A0000
#08412:0070
#08413:0000000000710000
#08414:00000072
#08415:0000000000000073
#08419:000C0000

#08501:0A0A0A0A
#08501:3S003T3U003V3W3X3S003T3U003V3W3X
#08501:000C000C
#08501:0H
#08501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08501:00
#08501:000E000E000E000E
#08501:00000G0G00000G0G00000G0G00000000
#08501:00000F0000000F0000000F000000000F
#08501:00
#08501:6E006F000000006G00006H0000006I6J
#08501:000B000B
#08516:07

#08601:0A000A000A000A0A
#08601:3S003T3Y003V3W3X3Z004041003V3W3X
#08601:000000000C000000000000000C00000D
#08601:00
#08601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08601:00
#08601:000E000E000E0000
#08601:00000G0G00000G0G00000G0G00000000
#08601:00000F0000000F0000000F000000000F
#08601:00
#08601:6K006L00006M006N00006O0000006P6Q
#08601:000B000B
#08601:00
#08601:0000000070717273
#08616:07

#08701:00
#08701:TDTE0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000UAUB
#08701:00
#08701:00
#08701:T0T1
#08702:0.25
#08711:UP
#08714:000000TG
#08718:00TF

#08801:00
#08801:THTI0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000UCUD
#08801:00
#08801:00
#08801:T2T3
#08802:0.25
#08811:UQ
#08814:000000TK
#08818:00TJ

#08901:00
#08901:TLTM0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000UEUF
#08901:00
#08901:00
#08901:T4T5
#08902:0.25
#08911:UR
#08914:000000TO
#08918:00TN

#09001:00
#09001:TPTQ0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000UGUH
#09001:00
#09001:00
#09001:T6T7
#09002:0.25
#09011:US
#09014:000000TS
#09018:00TR

#09101:00
#09101:TTTU0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000UIUJ
#09101:00
#09101:00
#09101:00T8
#09102:0.25
#09111:UT
#09114:000000TW
#09118:00TV

#09201:00
#09201:TXTY0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000UKUL
#09201:00
#09201:00
#09201:00T9
#09202:0.25
#09211:UU
#09214:000000U0
#09218:00TZ

#09301:00
#09301:U1U20000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000UMUN
#09301:00
#09301:00
#09301:00TA
#09302:0.25
#09311:UV
#09314:000000U4
#09318:00U3

#09401:00
#09401:U5U60000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00TB
#09402:0.25
#09411:UW
#09414:000000U8
#09418:00U7

#09511:UX

