#WAV02 fx01.wav
#WAV03 bassC01.wav
#WAV04 hihat01.wav
#WAV05 bassC02.wav
#WAV06 hihat02.wav
#WAV07 cymbal.wav
#WAV08 efsubsynthAe_000.wav
#WAV09 sidechainGC.wav
#WAV0A efsubsynthAe_001.wav
#WAV0B efsubsynthAe_002.wav
#WAV0C efsubsynthAe_003.wav
#WAV0D efsubsynthAe_004.wav
#WAV0E efsubsynthAe_005.wav
#WAV0F efsubsynthAe_006.wav
#WAV0G efsubsynthAe_007.wav
#WAV0H efsubsynthAe_008.wav
#WAV0I efsubsynthAe_009.wav
#WAV0J efsubsynthAe_010.wav
#WAV0K efsubsynthAe_011.wav
#WAV0L efsubsynthAe_012.wav
#WAV0M efsubsynthAe_013.wav
#WAV0N efsubsynthAe_014.wav
#WAV0O efsubsynthAe_015.wav
#WAV0P efsubsynthAe_016.wav
#WAV0Q efsubsynthAe_017.wav
#WAV0R efsubsynthAe_018.wav
#WAV0S efsubsynthAe_019.wav
#WAV0T subsynthAe_000.wav
#WAV0U subsynthAe_001.wav
#WAV0V subsynthAe_002.wav
#WAV0W subsynthAe_003.wav
#WAV0X subsynthAe_008.wav
#WAV0Y subsynthAe_004.wav
#WAV0Z subsynthAe_005.wav
#WAV10 subsynthAe_006.wav
#WAV11 subsynthAe_007.wav
#WAV12 efpad.wav
#WAV13 dsynthGC01.wav
#WAV14 clap.wav
#WAV15 efbass.wav
#WAV16 efriff.wav
#WAV17 pad.wav
#WAV18 riffA_001.wav
#WAV19 dsynthD#G#01.wav
#WAV1A riffA_004.wav
#WAV1B riffA_007.wav
#WAV1C riffA_010.wav
#WAV1D riffA_013.wav
#WAV1E riffA_015.wav
#WAV1F riffA_017.wav
#WAV1G dsynthFA#01.wav
#WAV1H riffA_020.wav
#WAV1I riffA_023.wav
#WAV1J riffA_026.wav
#WAV1K riffA_029.wav
#WAV1L riffA_033.wav
#WAV1M riffA_036.wav
#WAV1N riffA_039.wav
#WAV1O riffA_041.wav
#WAV1P riffA_044.wav
#WAV1Q riffA_047.wav
#WAV1R riffA_052.wav
#WAV1S riffA_055.wav
#WAV1T riffA_057.wav
#WAV1U riffA_059.wav
#WAV1V riffA_061.wav
#WAV1W bassG#.wav
#WAV1X hihat03.wav
#WAV1Y riffB_007.wav
#WAV1Z riffB_010.wav
#WAV20 riffB_015.wav
#WAV21 bassA#.wav
#WAV22 riffB_016.wav
#WAV23 riffB_017.wav
#WAV24 riffB_018.wav
#WAV25 riffB_019.wav
#WAV26 riffB_020.wav
#WAV27 riffB_021.wav
#WAV28 solo_018.wav
#WAV29 riffB_022.wav
#WAV2A riffB_023.wav
#WAV2B riffB_024.wav
#WAV2C riffB_025.wav
#WAV2D solo_019.wav
#WAV2E riffB_026.wav
#WAV2F riffB_027.wav
#WAV2G riffB_028.wav
#WAV2H riffB_029.wav
#WAV2I solo_020.wav
#WAV2J riffB_030.wav
#WAV2K riffB_031.wav
#WAV2L riffB_036.wav
#WAV2M riffB_039.wav
#WAV2N riffB_042.wav
#WAV2O riffB_045.wav
#WAV2P riffB_048.wav
#WAV2Q riffB_049.wav
#WAV2R riffB_050.wav
#WAV2S riffB_051.wav
#WAV2T riffB_052.wav
#WAV2U riffB_053.wav
#WAV2V riffB_054.wav
#WAV2W solo_021.wav
#WAV2X riffB_055.wav
#WAV2Y riffB_056.wav
#WAV2Z riffB_057.wav
#WAV30 riffB_058.wav
#WAV31 solo_022.wav
#WAV32 riffB_059.wav
#WAV33 riffB_060.wav
#WAV34 riffB_061.wav
#WAV35 riffB_062.wav
#WAV36 solo_023.wav
#WAV37 riffB_063.wav
#WAV38 snare030.wav
#WAV39 riffB_000.wav
#WAV3A solo_024.wav
#WAV3B riffB_001.wav
#WAV3C riffB_002.wav
#WAV3D riffB_003.wav
#WAV3E riffB_004.wav
#WAV3F riffB_005.wav
#WAV3G riffB_006.wav
#WAV3H solo_025.wav
#WAV3I snare040.wav
#WAV3J riffB_008.wav
#WAV3K riffB_009.wav
#WAV3L riffB_011.wav
#WAV3M riffB_012.wav
#WAV3N solo_026.wav
#WAV3O riffB_013.wav
#WAV3P riffB_014.wav
#WAV3Q snare050.wav
#WAV3R solo_027.wav
#WAV3S solo_028.wav
#WAV3T snare060.wav
#WAV3U solo_029.wav
#WAV3V kick.wav
#WAV3W snare070.wav
#WAV3X fx03.wav
#WAV3Y solo_030.wav
#WAV3Z riffB_032.wav
#WAV40 riffB_033.wav
#WAV41 riffB_034.wav
#WAV42 riffB_035.wav
#WAV43 riffB_037.wav
#WAV44 riffB_038.wav
#WAV45 snare080.wav
#WAV46 kickroll.wav
#WAV47 riffB_040.wav
#WAV48 riffB_041.wav
#WAV49 riffB_043.wav
#WAV4A riffB_044.wav
#WAV4B riffB_046.wav
#WAV4C riffB_047.wav
#WAV4D snare090.wav
#WAV4E snareroll.wav
#WAV4F fx02.wav
#WAV4G sidechainD#G#.wav
#WAV4H sidechainFA#.wav
#WAV4I riffC_001.wav
#WAV4J riffC_004.wav
#WAV4K riffC_007.wav
#WAV4L riffC_010.wav
#WAV4M riffC_013.wav
#WAV4N riffC_015.wav
#WAV4O riffC_017.wav
#WAV4P riffC_020.wav
#WAV4Q solo_003.wav
#WAV4R riffC_023.wav
#WAV4S riffC_026.wav
#WAV4T solo_004.wav
#WAV4U riffC_029.wav
#WAV4V solo_005.wav
#WAV4W riffC_033.wav
#WAV4X riffC_036.wav
#WAV4Y riffC_039.wav
#WAV4Z riffC_041.wav
#WAV50 riffC_044.wav
#WAV51 riffC_047.wav
#WAV52 riffC_052.wav
#WAV53 solo_006.wav
#WAV54 riffC_055.wav
#WAV55 riffC_057.wav
#WAV56 solo_007.wav
#WAV57 riffC_059.wav
#WAV58 riffC_061.wav
#WAV59 solo_008.wav
#WAV5A riffC_063.wav
#WAV5B solo_009.wav
#WAV5C solo_010.wav
#WAV5D solo_011.wav
#WAV5E solo_012.wav
#WAV5F solo_013.wav
#WAV5G solo_014.wav
#WAV5H solo_015.wav
#WAV5I solo_016.wav
#WAV5J solo_017.wav
#WAV5K riffC_008.wav
#WAV5L riffC_014.wav
#WAV5M riffC_032.wav
#WAV5N riffC_058.wav
#WAV5O riffC_000.wav
#WAV5P riffC_003.wav
#WAV5Q riffC_006.wav
#WAV5R riffC_009.wav
#WAV5S riffC_012.wav
#WAV5T riffC_018.wav
#WAV5U riffC_019.wav
#WAV5V riffC_022.wav
#WAV5W riffC_025.wav
#WAV5X riffC_028.wav
#WAV5Y riffC_030.wav
#WAV5Z riffC_031.wav
#WAV60 riffC_034.wav
#WAV61 riffC_035.wav
#WAV62 riffC_037.wav
#WAV63 riffC_038.wav
#WAV64 riffC_040.wav
#WAV65 riffC_042.wav
#WAV66 riffC_043.wav
#WAV67 riffC_045.wav
#WAV68 riffC_046.wav
#WAV69 riffC_048.wav
#WAV6A riffC_049.wav
#WAV6B riffC_050.wav
#WAV6C riffC_051.wav
#WAV6D riffC_053.wav
#WAV6E riffC_054.wav
#WAV6F riffC_056.wav
#WAV6G riffC_060.wav
#WAV6H riffC_062.wav
#WAV6I fadeout.wav
#WAV6J subsynthB_000.wav
#WAV6K subsynthB_001.wav
#WAV6L subsynthB_002.wav
#WAV6M subsynthB_003.wav
#WAV6N subsynthB_004.wav
#WAV6O subsynthB_005.wav
#WAV6P subsynthB_006.wav
#WAV6Q subsynthB_007.wav
#WAV6R subsynthB_008.wav
#WAV6S subsynthB_009.wav
#WAV6T subsynthB_010.wav
#WAV6U subsynthB_011.wav
#WAV6V subsynthB_012.wav
#WAV6W subsynthB_013.wav
#WAV6X efkick_000.wav
#WAV6Y efsubsynthB_000.wav
#WAV6Z efsubsynthB_001.wav
#WAV70 efsubsynthB_002.wav
#WAV71 efsubsynthB_003.wav
#WAV72 efkick_001.wav
#WAV73 efsubsynthB_004.wav
#WAV74 efsubsynthB_005.wav
#WAV75 efsubsynthB_006.wav
#WAV76 efsubsynthB_007.wav
#WAV77 efkick_002.wav
#WAV78 efsubsynthB_008.wav
#WAV79 efsubsynthB_009.wav
#WAV7A efsubsynthB_010.wav
#WAV7B efsubsynthB_011.wav
#WAV7C efkick_003.wav
#WAV7D efsubsynthB_012.wav
#WAV7E efsubsynthB_013.wav
#WAV7F efsubsynthB_014.wav
#WAV7G efsubsynthB_015.wav
#WAV7H efkick_004.wav
#WAV7I efsubsynthB_016.wav
#WAV7J efsubsynthB_017.wav
#WAV7K efsubsynthB_018.wav
#WAV7L efsubsynthB_019.wav
#WAV7M efkick_005.wav
#WAV7N efsubsynthB_020.wav
#WAV7O efsubsynthB_021.wav
#WAV7P efsubsynthB_022.wav
#WAV7Q efsubsynthB_023.wav
#WAV7R efkick_006.wav
#WAV7S efsubsynthB_024.wav
#WAV7T efsubsynthB_025.wav
#WAV7U efsubsynthB_026.wav
#WAV7V efsubsynthB_027.wav
#WAV7W efkick_007.wav
#WAV7X efsubsynthB_028.wav
#WAV7Y efsubsynthB_029.wav
#WAV7Z efsubsynthB_030.wav
#WAV80 efsubsynthB_031.wav
#WAV81 efkick_008.wav
#WAV82 efsubsynthB_032.wav
#WAV83 efsubsynthB_033.wav
#WAV84 efsubsynthB_034.wav
#WAV85 efsubsynthB_035.wav
#WAV86 efkick_009.wav
#WAV87 efsubsynthB_036.wav
#WAV88 efsubsynthB_037.wav
#WAV89 efsubsynthB_038.wav
#WAV8A efsubsynthB_039.wav
#WAV8B efkick_010.wav
#WAV8C efsubsynthB_040.wav
#WAV8D efsubsynthB_041.wav
#WAV8E efsubsynthB_042.wav
#WAV8F efsubsynthB_043.wav
#WAV8G efkick_011.wav
#WAV8H efsubsynthB_044.wav
#WAV8I efsubsynthB_045.wav
#WAV8J efsubsynthB_046.wav
#WAV8K efsubsynthB_047.wav
#WAV8L efsubsynthB_048.wav
#WAV8M efsubsynthB_049.wav
#WAV8N efsubsynthB_050.wav
#WAV8O efsubsynthB_051.wav
#WAV8P efsubsynthB_052.wav
#WAV8Q efsubsynthB_053.wav
#WAV8R efsubsynthB_054.wav
#WAV8S efsubsynthB_055.wav
#WAV8T efsubsynthB_056.wav
#WAV8U efsubsynthB_057.wav
#WAV8V efsubsynthB_058.wav
#WAV8W efsubsynthB_059.wav
#WAV8X efsubsynthB_060.wav
#WAV8Y efsubsynthB_061.wav
#WAV8Z efsubsynthB_062.wav
#WAV90 efsubsynthB_063.wav
#WAV91 solo_000.wav
#WAV92 solo_001.wav
#WAV93 solo_002.wav
#WAV94 riffA_000.wav
#WAV95 riffA_002.wav
#WAV96 riffA_003.wav
#WAV97 riffA_005.wav
#WAV98 riffA_006.wav
#WAV99 riffA_008.wav
#WAV9A riffA_009.wav
#WAV9B riffA_011.wav
#WAV9C riffA_012.wav
#WAV9D riffA_014.wav
#WAV9E riffA_016.wav
#WAV9F riffA_018.wav
#WAV9G riffA_019.wav
#WAV9H riffA_021.wav
#WAV9I riffA_022.wav
#WAV9J riffA_024.wav
#WAV9K riffA_025.wav
#WAV9L riffA_027.wav
#WAV9M riffA_028.wav
#WAV9N riffA_030.wav
#WAV9O riffA_031.wav
#WAV9P riffA_032.wav
#WAV9Q riffA_034.wav
#WAV9R riffA_035.wav
#WAV9S riffA_037.wav
#WAV9T riffA_038.wav
#WAV9U riffA_040.wav
#WAV9V riffA_042.wav
#WAV9W riffA_043.wav
#WAV9X riffA_045.wav
#WAV9Y riffA_046.wav
#WAV9Z riffA_048.wav
#WAVA0 riffA_049.wav
#WAVA1 riffA_050.wav
#WAVA2 riffA_051.wav
#WAVA3 riffA_053.wav
#WAVA4 riffA_054.wav
#WAVA5 riffA_056.wav
#WAVA6 riffA_058.wav
#WAVA7 riffA_060.wav
#WAVA8 riffA_062.wav
#WAVA9 riffA_063.wav
#WAVAA riffC_002.wav
#WAVAB riffC_005.wav
#WAVAC riffC_011.wav
#WAVAD riffC_016.wav
#WAVAE riffC_021.wav
#WAVAF riffC_024.wav
#WAVAG riffC_027.wav
#WAVAH fx04.wav
