#WAV01 bassA#.wav
#WAV02 bassC01.wav
#WAV03 bassC02.wav
#WAV04 bassG#.wav
#WAV05 clap.wav
#WAV06 clap.wav
#WAV07 cymbal.wav
#WAV08 cymbal.wav
#WAV09 dsynthD#G#01.wav
#WAV0A dsynthD#G#01.wav
#WAV0B dsynthFA#01.wav
#WAV0C dsynthFA#01.wav
#WAV0D dsynthGC01.wav
#WAV0E dsynthGC01.wav
#WAV0F efbass.wav
#WAV0G efkick_000.wav
#WAV0H efkick_001.wav
#WAV0I efkick_002.wav
#WAV0J efkick_003.wav
#WAV0K efkick_004.wav
#WAV0L efkick_005.wav
#WAV0M efkick_006.wav
#WAV0N efkick_007.wav
#WAV0O efkick_008.wav
#WAV0P efkick_009.wav
#WAV0Q efkick_010.wav
#WAV0R efkick_011.wav
#WAV0S efpad.wav
#WAV0T efriff.wav
#WAV0U efsubsynthA_000.wav
#WAV0V efsubsynthA_001.wav
#WAV0W efsubsynthA_002.wav
#WAV0X efsubsynthA_003.wav
#WAV0Y efsubsynthA_004.wav
#WAV0Z efsubsynthA_005.wav
#WAV10 efsubsynthA_006.wav
#WAV11 efsubsynthA_007.wav
#WAV12 efsubsynthA_008.wav
#WAV13 efsubsynthA_009.wav
#WAV14 efsubsynthA_010.wav
#WAV15 efsubsynthA_011.wav
#WAV16 efsubsynthA_012.wav
#WAV17 efsubsynthA_013.wav
#WAV18 efsubsynthA_014.wav
#WAV19 efsubsynthA_015.wav
#WAV1A efsubsynthA_016.wav
#WAV1B efsubsynthA_017.wav
#WAV1C efsubsynthA_018.wav
#WAV1D efsubsynthA_019.wav
#WAV1E efsubsynthA_020.wav
#WAV1F efsubsynthA_021.wav
#WAV1G efsubsynthA_022.wav
#WAV1H efsubsynthA_023.wav
#WAV1I efsubsynthA_024.wav
#WAV1J efsubsynthA_025.wav
#WAV1K efsubsynthA_026.wav
#WAV1L efsubsynthA_027.wav
#WAV1M efsubsynthA_028.wav
#WAV1N efsubsynthA_029.wav
#WAV1O efsubsynthA_030.wav
#WAV1P efsubsynthA_031.wav
#WAV1Q efsubsynthA_032.wav
#WAV1R efsubsynthA_033.wav
#WAV1S efsubsynthA_034.wav
#WAV1T efsubsynthA_035.wav
#WAV1U efsubsynthA_036.wav
#WAV1V efsubsynthA_037.wav
#WAV1W efsubsynthA_038.wav
#WAV1X efsubsynthA_039.wav
#WAV1Y efsubsynthA_040.wav
#WAV1Z efsubsynthA_041.wav
#WAV20 efsubsynthA_042.wav
#WAV21 efsubsynthA_043.wav
#WAV22 efsubsynthA_044.wav
#WAV23 efsubsynthA_045.wav
#WAV24 efsubsynthA_046.wav
#WAV25 efsubsynthA_047.wav
#WAV26 efsubsynthA_048.wav
#WAV27 efsubsynthA_049.wav
#WAV28 efsubsynthA_050.wav
#WAV29 efsubsynthA_051.wav
#WAV2A efsubsynthA_052.wav
#WAV2B efsubsynthA_053.wav
#WAV2C efsubsynthA_054.wav
#WAV2D efsubsynthA_055.wav
#WAV2E efsubsynthA_056.wav
#WAV2F efsubsynthA_057.wav
#WAV2G efsubsynthA_058.wav
#WAV2H efsubsynthA_059.wav
#WAV2I efsubsynthA_060.wav
#WAV2J efsubsynthA_061.wav
#WAV2K efsubsynthA_062.wav
#WAV2L efsubsynthA_063.wav
#WAV2M efsubsynthB_000.wav
#WAV2N efsubsynthB_001.wav
#WAV2O efsubsynthB_002.wav
#WAV2P efsubsynthB_003.wav
#WAV2Q efsubsynthB_004.wav
#WAV2R efsubsynthB_005.wav
#WAV2S efsubsynthB_006.wav
#WAV2T efsubsynthB_007.wav
#WAV2U efsubsynthB_008.wav
#WAV2V efsubsynthB_009.wav
#WAV2W efsubsynthB_010.wav
#WAV2X efsubsynthB_011.wav
#WAV2Y efsubsynthB_012.wav
#WAV2Z efsubsynthB_013.wav
#WAV30 efsubsynthB_014.wav
#WAV31 efsubsynthB_015.wav
#WAV32 efsubsynthB_016.wav
#WAV33 efsubsynthB_017.wav
#WAV34 efsubsynthB_018.wav
#WAV35 efsubsynthB_019.wav
#WAV36 efsubsynthB_020.wav
#WAV37 efsubsynthB_021.wav
#WAV38 efsubsynthB_022.wav
#WAV39 efsubsynthB_023.wav
#WAV3A efsubsynthB_024.wav
#WAV3B efsubsynthB_025.wav
#WAV3C efsubsynthB_026.wav
#WAV3D efsubsynthB_027.wav
#WAV3E efsubsynthB_028.wav
#WAV3F efsubsynthB_029.wav
#WAV3G efsubsynthB_030.wav
#WAV3H efsubsynthB_031.wav
#WAV3I efsubsynthB_032.wav
#WAV3J efsubsynthB_033.wav
#WAV3K efsubsynthB_034.wav
#WAV3L efsubsynthB_035.wav
#WAV3M efsubsynthB_036.wav
#WAV3N efsubsynthB_037.wav
#WAV3O efsubsynthB_038.wav
#WAV3P efsubsynthB_039.wav
#WAV3Q efsubsynthB_040.wav
#WAV3R efsubsynthB_041.wav
#WAV3S efsubsynthB_042.wav
#WAV3T efsubsynthB_043.wav
#WAV3U efsubsynthB_044.wav
#WAV3V efsubsynthB_045.wav
#WAV3W efsubsynthB_046.wav
#WAV3X efsubsynthB_047.wav
#WAV3Y efsubsynthB_048.wav
#WAV3Z efsubsynthB_049.wav
#WAV40 efsubsynthB_050.wav
#WAV41 efsubsynthB_051.wav
#WAV42 efsubsynthB_052.wav
#WAV43 efsubsynthB_053.wav
#WAV44 efsubsynthB_054.wav
#WAV45 efsubsynthB_055.wav
#WAV46 efsubsynthB_056.wav
#WAV47 efsubsynthB_057.wav
#WAV48 efsubsynthB_058.wav
#WAV49 efsubsynthB_059.wav
#WAV4A efsubsynthB_060.wav
#WAV4B efsubsynthB_061.wav
#WAV4C efsubsynthB_062.wav
#WAV4D efsubsynthB_063.wav
#WAV4E fadeout.wav
#WAV4F fx01.wav
#WAV4G fx02.wav
#WAV4H fx03.wav
#WAV4I fx04.wav
#WAV4J hihat01.wav
#WAV4K hihat01.wav
#WAV4L hihat02.wav
#WAV4M hihat02.wav
#WAV4N hihat03.wav
#WAV4O hihat03.wav
#WAV4P kick.wav
#WAV4Q kick.wav
#WAV4R kickroll.wav
#WAV4S kickroll.wav
#WAV4T pad.wav
#WAV4U pad.wav
#WAV4V riffA_000.wav
#WAV4W riffA_001.wav
#WAV4X riffA_002.wav
#WAV4Y riffA_003.wav
#WAV4Z riffA_004.wav
#WAV50 riffA_005.wav
#WAV51 riffA_006.wav
#WAV52 riffA_007.wav
#WAV53 riffA_008.wav
#WAV54 riffA_009.wav
#WAV55 riffA_010.wav
#WAV56 riffA_011.wav
#WAV57 riffA_012.wav
#WAV58 riffA_013.wav
#WAV59 riffA_014.wav
#WAV5A riffA_015.wav
#WAV5B riffA_016.wav
#WAV5C riffA_017.wav
#WAV5D riffA_018.wav
#WAV5E riffA_019.wav
#WAV5F riffA_020.wav
#WAV5G riffA_021.wav
#WAV5H riffA_022.wav
#WAV5I riffA_023.wav
#WAV5J riffA_024.wav
#WAV5K riffA_025.wav
#WAV5L riffA_026.wav
#WAV5M riffA_027.wav
#WAV5N riffA_028.wav
#WAV5O riffA_029.wav
#WAV5P riffA_030.wav
#WAV5Q riffA_031.wav
#WAV5R riffA_032.wav
#WAV5S riffA_033.wav
#WAV5T riffA_034.wav
#WAV5U riffA_035.wav
#WAV5V riffA_036.wav
#WAV5W riffA_037.wav
#WAV5X riffA_038.wav
#WAV5Y riffA_039.wav
#WAV5Z riffA_040.wav
#WAV60 riffA_041.wav
#WAV61 riffA_042.wav
#WAV62 riffA_043.wav
#WAV63 riffA_044.wav
#WAV64 riffA_045.wav
#WAV65 riffA_046.wav
#WAV66 riffA_047.wav
#WAV67 riffA_048.wav
#WAV68 riffA_049.wav
#WAV69 riffA_050.wav
#WAV6A riffA_051.wav
#WAV6B riffA_052.wav
#WAV6C riffA_053.wav
#WAV6D riffA_054.wav
#WAV6E riffA_055.wav
#WAV6F riffA_056.wav
#WAV6G riffA_057.wav
#WAV6H riffA_058.wav
#WAV6I riffA_059.wav
#WAV6J riffA_060.wav
#WAV6K riffA_061.wav
#WAV6L riffA_062.wav
#WAV6M riffA_063.wav
#WAV6N riffB_000.wav
#WAV6O riffB_001.wav
#WAV6P riffB_002.wav
#WAV6Q riffB_003.wav
#WAV6R riffB_004.wav
#WAV6S riffB_005.wav
#WAV6T riffB_006.wav
#WAV6U riffB_007.wav
#WAV6V riffB_008.wav
#WAV6W riffB_009.wav
#WAV6X riffB_010.wav
#WAV6Y riffB_011.wav
#WAV6Z riffB_012.wav
#WAV70 riffB_013.wav
#WAV71 riffB_014.wav
#WAV72 riffB_015.wav
#WAV73 riffB_016.wav
#WAV74 riffB_017.wav
#WAV75 riffB_018.wav
#WAV76 riffB_019.wav
#WAV77 riffB_020.wav
#WAV78 riffB_021.wav
#WAV79 riffB_022.wav
#WAV7A riffB_023.wav
#WAV7B riffB_024.wav
#WAV7C riffB_025.wav
#WAV7D riffB_026.wav
#WAV7E riffB_027.wav
#WAV7F riffB_028.wav
#WAV7G riffB_029.wav
#WAV7H riffB_030.wav
#WAV7I riffB_031.wav
#WAV7J riffB_032.wav
#WAV7K riffB_033.wav
#WAV7L riffB_034.wav
#WAV7M riffB_035.wav
#WAV7N riffB_036.wav
#WAV7O riffB_037.wav
#WAV7P riffB_038.wav
#WAV7Q riffB_039.wav
#WAV7R riffB_040.wav
#WAV7S riffB_041.wav
#WAV7T riffB_042.wav
#WAV7U riffB_043.wav
#WAV7V riffB_044.wav
#WAV7W riffB_045.wav
#WAV7X riffB_046.wav
#WAV7Y riffB_047.wav
#WAV7Z riffB_048.wav
#WAV80 riffB_049.wav
#WAV81 riffB_050.wav
#WAV82 riffB_051.wav
#WAV83 riffB_052.wav
#WAV84 riffB_053.wav
#WAV85 riffB_054.wav
#WAV86 riffB_055.wav
#WAV87 riffB_056.wav
#WAV88 riffB_057.wav
#WAV89 riffB_058.wav
#WAV8A riffB_059.wav
#WAV8B riffB_060.wav
#WAV8C riffB_061.wav
#WAV8D riffB_062.wav
#WAV8E riffB_063.wav
#WAV8F riffC_000.wav
#WAV8G riffC_001.wav
#WAV8H riffC_002.wav
#WAV8I riffC_003.wav
#WAV8J riffC_004.wav
#WAV8K riffC_005.wav
#WAV8L riffC_006.wav
#WAV8M riffC_007.wav
#WAV8N riffC_008.wav
#WAV8O riffC_009.wav
#WAV8P riffC_010.wav
#WAV8Q riffC_011.wav
#WAV8R riffC_012.wav
#WAV8S riffC_013.wav
#WAV8T riffC_014.wav
#WAV8U riffC_015.wav
#WAV8V riffC_016.wav
#WAV8W riffC_017.wav
#WAV8X riffC_018.wav
#WAV8Y riffC_019.wav
#WAV8Z riffC_020.wav
#WAV90 riffC_021.wav
#WAV91 riffC_022.wav
#WAV92 riffC_023.wav
#WAV93 riffC_024.wav
#WAV94 riffC_025.wav
#WAV95 riffC_026.wav
#WAV96 riffC_027.wav
#WAV97 riffC_028.wav
#WAV98 riffC_029.wav
#WAV99 riffC_030.wav
#WAV9A riffC_031.wav
#WAV9B riffC_032.wav
#WAV9C riffC_033.wav
#WAV9D riffC_034.wav
#WAV9E riffC_035.wav
#WAV9F riffC_036.wav
#WAV9G riffC_037.wav
#WAV9H riffC_038.wav
#WAV9I riffC_039.wav
#WAV9J riffC_040.wav
#WAV9K riffC_041.wav
#WAV9L riffC_042.wav
#WAV9M riffC_043.wav
#WAV9N riffC_044.wav
#WAV9O riffC_045.wav
#WAV9P riffC_046.wav
#WAV9Q riffC_047.wav
#WAV9R riffC_048.wav
#WAV9S riffC_049.wav
#WAV9T riffC_050.wav
#WAV9U riffC_051.wav
#WAV9V riffC_052.wav
#WAV9W riffC_053.wav
#WAV9X riffC_054.wav
#WAV9Y riffC_055.wav
#WAV9Z riffC_056.wav
#WAVA0 riffC_057.wav
#WAVA1 riffC_058.wav
#WAVA2 riffC_059.wav
#WAVA3 riffC_060.wav
#WAVA4 riffC_061.wav
#WAVA5 riffC_062.wav
#WAVA6 riffC_063.wav
#WAVA7 sidechainD#G#.wav
#WAVA8 sidechainD#G#.wav
#WAVA9 sidechainFA#.wav
#WAVAA sidechainFA#.wav
#WAVAB sidechainGC.wav
#WAVAC sidechainGC.wav
#WAVAD snare030.wav
#WAVAE snare030.wav
#WAVAF snare040.wav
#WAVAG snare040.wav
#WAVAH snare050.wav
#WAVAI snare050.wav
#WAVAJ snare060.wav
#WAVAK snare060.wav
#WAVAL snare070.wav
#WAVAM snare070.wav
#WAVAN snare080.wav
#WAVAO snare080.wav
#WAVAP snare090.wav
#WAVAQ snare090.wav
#WAVAR snareroll.wav
#WAVAS solo_000.wav
#WAVAT solo_001.wav
#WAVAU solo_002.wav
#WAVAV solo_003.wav
#WAVAW solo_004.wav
#WAVAX solo_005.wav
#WAVAY solo_006.wav
#WAVAZ solo_007.wav
#WAVB0 solo_008.wav
#WAVB1 solo_009.wav
#WAVB2 solo_010.wav
#WAVB3 solo_011.wav
#WAVB4 solo_012.wav
#WAVB5 solo_013.wav
#WAVB6 solo_014.wav
#WAVB7 solo_015.wav
#WAVB8 solo_016.wav
#WAVB9 solo_017.wav
#WAVBA solo_018.wav
#WAVBB solo_019.wav
#WAVBC solo_020.wav
#WAVBD solo_021.wav
#WAVBE solo_022.wav
#WAVBF solo_023.wav
#WAVBG solo_024.wav
#WAVBH solo_025.wav
#WAVBI solo_026.wav
#WAVBJ solo_027.wav
#WAVBK solo_028.wav
#WAVBL solo_029.wav
#WAVBM solo_030.wav
#WAVBN subsynthA_000.wav
#WAVBO subsynthA_001.wav
#WAVBP subsynthA_002.wav
#WAVBQ subsynthA_003.wav
#WAVBR subsynthA_004.wav
#WAVBS subsynthA_005.wav
#WAVBT subsynthA_006.wav
#WAVBU subsynthA_007.wav
#WAVBV subsynthA_008.wav
#WAVBW subsynthA_009.wav
#WAVBX subsynthA_010.wav
#WAVBY subsynthA_011.wav
#WAVBZ subsynthA_012.wav
#WAVC0 subsynthA_013.wav
#WAVC1 subsynthA_014.wav
#WAVC2 subsynthA_015.wav
#WAVC3 subsynthA_016.wav
#WAVC4 subsynthA_017.wav
#WAVC5 subsynthA_018.wav
#WAVC6 subsynthA_019.wav
#WAVC7 subsynthA_020.wav
#WAVC8 subsynthA_021.wav
#WAVC9 subsynthA_022.wav
#WAVCA subsynthB_000.wav
#WAVCB subsynthB_001.wav
#WAVCC subsynthB_002.wav
#WAVCD subsynthB_003.wav
#WAVCE subsynthB_004.wav
#WAVCF subsynthB_005.wav
#WAVCG subsynthB_006.wav
#WAVCH subsynthB_007.wav
#WAVCI subsynthB_008.wav
#WAVCJ subsynthB_009.wav
#WAVCK subsynthB_010.wav
#WAVCL subsynthB_011.wav
#WAVCM subsynthB_012.wav
#WAVCN subsynthB_013.wav
#WAVCO efsubsynthAe_000.wav
#WAVCP efsubsynthAe_001.wav
#WAVCQ efsubsynthAe_002.wav
#WAVCR efsubsynthAe_003.wav
#WAVCS efsubsynthAe_004.wav
#WAVCT efsubsynthAe_005.wav
#WAVCU efsubsynthAe_006.wav
#WAVCV efsubsynthAe_007.wav
#WAVCW efsubsynthAe_008.wav
#WAVCX efsubsynthAe_009.wav
#WAVCY efsubsynthAe_010.wav
#WAVCZ efsubsynthAe_011.wav
#WAVD0 efsubsynthAe_012.wav
#WAVD1 efsubsynthAe_013.wav
#WAVD2 efsubsynthAe_014.wav
#WAVD3 efsubsynthAe_015.wav
#WAVD4 efsubsynthAe_016.wav
#WAVD5 efsubsynthAe_017.wav
#WAVD6 efsubsynthAe_018.wav
#WAVD7 efsubsynthAe_019.wav
#WAVD8 efsubsynthBe_000.wav
#WAVD9 efsubsynthBe_001.wav
#WAVDA efsubsynthBe_002.wav
#WAVDB efsubsynthBe_003.wav
#WAVDC efsubsynthBe_004.wav
#WAVDD efsubsynthBe_005.wav
#WAVDE efsubsynthBe_006.wav
#WAVDF efsubsynthBe_007.wav
#WAVDG efsubsynthBe_008.wav
#WAVDH efsubsynthBe_009.wav
#WAVDI efsubsynthBe_010.wav
#WAVDJ efsubsynthBe_011.wav
#WAVDK efsubsynthBe_012.wav
#WAVDL efsubsynthBe_013.wav
#WAVDM efsubsynthBe_014.wav
#WAVDN efsubsynthBe_015.wav
#WAVDO efsubsynthBe_016.wav
#WAVDP efsubsynthBe_017.wav
#WAVDQ efsubsynthBe_018.wav
#WAVDR efsubsynthBe_019.wav
#WAVDS efsubsynthBe_020.wav
#WAVDT efsubsynthBe_021.wav
#WAVDU subsynthAe_000.wav
#WAVDV subsynthAe_000.wav
#WAVDW subsynthAe_001.wav
#WAVDX subsynthAe_002.wav
#WAVDY subsynthAe_002.wav
#WAVDZ subsynthAe_003.wav
#WAVE0 subsynthAe_004.wav
#WAVE1 subsynthAe_005.wav
#WAVE2 subsynthAe_006.wav
#WAVE3 subsynthAe_007.wav
#WAVE4 subsynthBe_000.wav
#WAVE5 subsynthBe_000.wav
#WAVE6 subsynthBe_001.wav
#WAVE7 subsynthBe_002.wav
#WAVE8 subsynthBe_002.wav
#WAVE9 subsynthBe_003.wav
#WAVEA subsynthAe_008.wav