
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno Pop
#TITLE End of the Moonlight [ANOTHER]
#ARTIST Forte Escape feat. Miya
#BPM 155
#PLAYLEVEL 10
#RANK 3
#TOTAL 480
#STAGEFILE EndofMoon_ORG_hd.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F #mute_IRÇ…ìoò^ÇµÇΩÇ¢êlÇÕé©å»ê”îCÇ≈è¡ãéÇµÇƒâ∫Ç≥Ç¢.ogg
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M base1.wav
#WAV7N base2.wav
#WAV7O base3.wav

#BMP01 _endofthemoonlight.avi




#LNTYPE 1
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:000F
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000007M
#00004:01

#00101:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00101:0800001B00000009
#00101:0W0W0W0W
#00101:0015001500150015
#00111:2Y00002Z
#00112:0000002Y00000000002Y000000000030
#00113:001E000000002Y0000000000001G0000
#00114:00001E00001E0000
#00115:00001F000000001E0000000000001H00
#00118:00000000001F00000000001F00000000
#00119:001F

#00201:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00201:0000001C00000000
#00201:0W0W0W0W
#00201:0015001500150015
#00211:0000000000000000001L000000000000
#00212:0000001J00001L00
#00213:000030000000000000001M000000001N
#00214:1I0000000000001K00000000001M0000
#00215:0000001I003200003300000000003400
#00218:00310000000000000000003400000000
#00219:00310000

#00301:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00301:0800001B00000009
#00301:0W0W0W0W
#00301:0015001500150015
#00311:35000039
#00312:0000003500000000003700000000003B
#00313:001O00000000370000000000001Q0000
#00314:00001O00001P0000
#00315:000036000000001P0000000000003A00
#00318:00000000003600000000003800000000
#00319:0038

#00401:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00401:0000001C00000000
#00401:0W0W0W0W
#00401:0015001500150015
#00411:0000000000000000001S000000000000
#00412:003B001S00001S00
#00413:00000000003E000000001T0000000000
#00414:1R0000000000001T00000000001T001U
#00415:0000001R000000003F00000000003F00
#00416:0062
#00418:003C0000000000000000003F00000000
#00419:003D0000

#00501:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00501:0800001B00000009
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0015001500150015
#00511:0W0W0W0W
#00512:00000037000000000035000000000000
#00513:3900003700003500
#00514:000000001P0000000000000000000035
#00515:001Q00000000001P00001O00001O0000
#00518:00000000003800000000000000000000
#00519:00003A00000000003800003600003600

#00601:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00601:0000001C00000000
#00601:00
#00601:00
#00601:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#00601:00
#00601:00
#00601:00
#00601:0015001500150015
#00611:0W0W0W0W
#00612:0030000000001L00
#00613:0000000000001J00001L00000000001N
#00614:0000001I0032000000000000001M0000
#00615:00003100001M0000
#00618:1I0000000000001K0000000000003400
#00619:00310000000000003300003400000000

#00701:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00701:0800001B00000009
#00701:00
#00701:00
#00701:4S4T4U4V4W4X4Y4Z5051525354555657
#00701:00
#00701:00
#00701:00
#00701:0015001500150015
#00711:0W0W0W0W
#00712:0000002Y00000000
#00713:0000002Y00000000002Y000000000000
#00714:2Y0000000000001E000000002Z000030
#00715:001E00001E00000000001E00001G0000
#00718:00000000001F00000000000000000000
#00719:00001F00000000001F00001F00001H00

#00801:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0T
#00801:0000001C00000000
#00801:0W0W0W0W
#00801:0015001500150015
#00801:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#00811:1V1Y
#00812:000000001W0000000000000000000021
#00813:002F000000000000002I000000000000
#00814:00000000001X000000002J0000002L00
#00815:00001W00000000000000001Z00000000
#00818:0000000000002G000000000000200000
#00819:0000001X0000002H000000002K000000

#00911:0C
#00916:01

#01012:000U000U
#01013:0000000000000000000U000000000000
#01015:000000000000000U0000000000000000
#01018:0U000000000000000000000U0000000X
#01019:00000000000X0000

#01101:00
#01101:00000000161600000000000000000000
#01101:22002222
#01101:003G003G003G003G
#01101:00
#01101:00
#01101:002X0B6T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0027002700270027
#01111:03030303
#01112:000Y000Y000Y000Y
#01113:00020002
#01114:000000000000005U00005U000000005U
#01115:005U00005U0000000000000000000000
#01116:01
#01118:0000005U5V00005U
#01119:5U5V000000005U00

#01201:00
#01201:00000000161600000000000000000000
#01201:22002222
#01201:003G003G003G003G
#01201:00
#01201:00
#01201:6N0000000000006U
#01201:0000000000000000000000000000007J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000005O005O
#01201:0028002800000000
#01211:03030303
#01212:000Y000Y000Y000Y
#01213:00020002
#01214:000000000000005X0000000000005X00
#01215:0000005X00000000000000005X00005X
#01218:0000005X5X000000
#01219:5W5X5X00005W0000

#01301:00
#01301:00000000161600000000000000000000
#01301:22002222
#01301:003G003G003G003G
#01301:00
#01301:00
#01301:00
#01301:000000000000006V
#01301:7K00006O006T0000
#01301:0000006R
#01301:00
#01301:00
#01301:00
#01301:0029002900290029
#01311:03030303
#01312:000Y000Y000Y000Y
#01313:00020002
#01315:005Z005Y00000000000000005Z000000
#01318:000000000000005Z0000000000000000
#01319:5Y005Z5Y6060005Z

#01401:00
#01401:00000000161600000000000000000000
#01401:22002222
#01401:003G003G003G003G
#01401:00
#01401:00
#01401:0000000000000004
#01401:00000000000000000000000000000007
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0029002900290029
#01411:0300030003000303
#01412:000Y000Y000Y000Y
#01413:00020002
#01414:0000005Z
#01415:000000000000005Z000000000000005Z
#01418:005Z005Y000000000000600000000000
#01419:5Y005Z5Y6000005Y

#01501:00
#01501:00000000161600000000000000000000
#01501:22002222
#01501:003G003G003G003G
#01501:00
#01501:00
#01501:0000006P00000000
#01501:00000000002T002Q
#01501:2S00002W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0027002700270027
#01511:03030303
#01512:000Y000Y000Y000Y
#01513:00020002
#01514:0000005U00000000
#01515:005U000000000000000000005U00005U
#01518:000000000000005U0000000000000000
#01519:5U5V5U005V5U005U

#01601:00
#01601:00000000161600000000000000000000
#01601:22002222
#01601:003G003G003G003G
#01601:00
#01601:00
#01601:00
#01601:000E006Q00006Q00
#01601:00000000006S002X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000005O005O
#01601:0028002800000000
#01611:03030303
#01612:000Y000Y000Y000Y
#01613:00020002
#01614:005X000000000000
#01615:0000005X0000005X000000005X00005X
#01618:00005X00005W0000
#01619:5W00005X5X00005X

#01701:00
#01701:00
#01701:00000000161600000000000000000000
#01701:22002222
#01701:003G003G003G003G
#01701:00
#01701:0000006R00000000
#01701:006S
#01701:00000000002T002Q
#01701:0000002W
#01701:00
#01701:00
#01701:00
#01701:0029002900290029
#01711:0300030003030303
#01712:000Y000Y000Y000Y
#01713:00020002
#01714:005Z0000000000000000000000000000
#01715:000000000060005Z
#01718:0000005Y0000005Z000000005Z000000
#01719:5Y005Z5Y60000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:005P005P005P005P
#01801:5X00005X00005X005X0000005X000000
#01801:005X00005X00005X00005X0000005X00
#01811:03000063000000660000005F00000000
#01812:0000000000000000000000000000005N
#01813:004L000000640000005B0000005J0000
#01814:000Y000Y000Y000Y
#01815:4J4R595H
#01816:01
#01819:004N0065005D005L

#01901:00
#01901:00
#01901:00
#01901:0027002700270027
#01901:7C7C7D0078007C7C7C7C7D0078007C7C
#01911:03030303
#01912:000Y000Y000Y000Y
#01913:00020002
#01914:1700000000000000000000000000001A
#01915:00002300230000240000000019000000
#01916:01
#01918:0000000000250026
#01919:00000000000017000018000000000000

#02001:00
#02001:00
#02001:00
#02001:00280028005O005O
#02001:7E7E7F0079007E7E7E7E7F0079007E7E
#02011:03030303
#02012:000Y000Y000Y000Y
#02013:00020002
#02014:00000019
#02015:00001700000000002300002500002600
#02018:00230000
#02019:0000001700180000

#02101:00
#02101:00
#02101:00
#02101:0029002900290029
#02101:7G7G7H007A007G7G7G7G7H007A007G7G
#02111:03030303
#02112:000Y000Y000Y000Y
#02113:00020002
#02114:17000000000017000000000000000017
#02115:00002300000000240000000019000000
#02118:0000230000250026
#02119:00000000000000000018000000000000

#02201:00
#02201:00
#02201:00
#02201:0029002900290029
#02201:7G7G7H007A007G7G7G7G7H007A007G7G
#02211:0300030003000303
#02212:000Y000Y000Y000Y
#02213:00020002
#02214:00000000000000170000000019000000
#02215:0000190000250026
#02218:0025002600000000
#02219:00180000000000000018000000000000

#02301:00
#02301:00
#02301:00
#02301:0027002700270027
#02301:7C7C7D0078007C7C7C7C7D0078007C7C
#02311:03030303
#02312:000Y000Y000Y000Y
#02313:00020002
#02314:1700000000001700000000001900001A
#02315:00002300230000240000000000002600
#02318:0000000000250000
#02319:00000000000000000018000000000000

#02401:00
#02401:00
#02401:00
#02401:00280028005O005O
#02401:7E7E7F0079007E7E7E7E7F0079007E7E
#02411:03030303
#02412:000Y000Y000Y000Y
#02413:00020002
#02414:0017001700001900
#02415:00000000230000002300002500002600
#02418:0000000000180000

#02501:00
#02501:00
#02501:00
#02501:0029002900290029
#02501:7G7G7H007A007G7G7G7G7H007A000000
#02511:03030303
#02512:000Y000Y000Y000Y
#02513:00020002
#02514:17000000000017000000000019000017
#02515:00002300230000240000250000002600
#02518:0000000000000000001800000000007G
#02519:000000000000007G

#02601:00
#02601:00
#02601:00
#02601:005P005P005P005P
#02601:00
#02601:00002500190000170018000019000000
#02601:00180000000026000000250000002600
#02611:03030303030G030G
#02612:000Y000Y000Y0000
#02613:0000000002000000000G000G0000000G
#02614:000000000000020Y
#02615:006100007B0000610061000000000000
#02618:00000000000000000000000000000061
#02619:617I0061617I7B61

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0027002700270027
#02711:03030303
#02712:000Y000Y000Y000Y
#02713:0000023H3H000200
#02714:0000003H0000000000003H003H003H00
#02715:3H0000000000003H0000000000000000
#02716:01
#02718:003H0000
#02719:003H0000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0028002800280028
#02811:03030303
#02812:000Y000Y000Y000Y
#02813:3I020002
#02814:0000003I000000000000000000000000
#02815:003I000000003I003I00000000000000
#02818:00003I00003I3I3I
#02819:000000000000003I0000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0029002900290029
#02911:03030303
#02912:000Y000Y000Y000Y
#02913:00020002
#02914:0000003J000000000000000000000000
#02915:3J00003J3J000000
#02918:003J0000
#02919:003J00000000003J00003J003J003J00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0029002900290029
#03011:0300030003000303
#03012:000Y000Y000Y000Y
#03013:00020002
#03014:0000003J000000000000000000003J00
#03015:3J00003J3J000000
#03018:003J003J
#03019:003J00000000003J00003J0000000000

#03101:00
#03101:0027002700270027
#03111:3H00003H00003H003H00000000000000
#03113:003H00003H00003H00003H003H003H00
#03115:03
#03118:00020002
#03119:000Y000Y000Y000Y

#03201:0028002800280028
#03212:3I00003I00003I003I00000000000000
#03214:003I00003I00003I00003I003I003I00
#03218:00020002
#03219:000Y000Y000Y000Y

#03301:002A002A002A002A
#03313:3J00003J00003J003J00000000003J00
#03315:003J00003J00003J00003J003J000000
#03318:00020002
#03319:000Y000Y000Y000Y

#03401:002B002B002B002B
#03401:000Y000Y000Y000Y
#03414:3K00003K00003K003K0000003K000000
#03416:00020002
#03418:003K00003K00003K00003K0000003K00

#03501:00
#03501:000Y000Y00000000
#03501:00
#03501:00
#03501:00
#03501:7N
#03511:000003000300000G0000030000000300
#03513:0000000G03000000
#03514:0V000000002E002E
#03515:0000002D2D000000
#03516:01
#03519:00002C002C00002D00000Y0000000Y00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:275Q275R295R295S
#03611:03030303
#03612:00020002
#03613:000Y000Y000Y000Y
#03614:0800007700770000
#03615:0000007L00001B000000000000000000
#03616:01
#03618:00003L0000000009
#03619:757L76000000006W

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2A5S2A5T5P5T5P5T
#03711:03030303
#03712:00020002
#03713:000Y000Y000Y000Y
#03714:000000006Z6Z0000
#03715:0000006X00001C000000000000000000
#03718:00000070
#03719:006X6X6Y00000000

#03801:0800001B00000009
#03801:00
#03801:00
#03801:00
#03801:275Q275R295R295S
#03811:03030303
#03812:00020002
#03813:000Y000Y000Y000Y
#03814:2M00002M00002M00002M00002M00002M
#03815:00002N00002N0000
#03818:002N00000000002N00000000002N0000
#03819:00002O00002O00002O00002O00002O00

#03901:0000001C00000000
#03901:00
#03901:00
#03901:00
#03901:2A5S2A5T5P5T5P5T
#03911:0300030003000303
#03912:00020002
#03913:000Y000Y000Y000Y
#03914:00002M0000003N00003P00003P000000
#03915:2N00002N0000002N00002N00002N003P
#03918:00000000002M00003O00000000000000
#03919:003M00003M0000000000003O00003O00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:275Q275R295R295S
#04011:03030303
#04012:00020002
#04013:000Y000Y000Y000Y
#04014:0800007700770000
#04015:0000007L00001B000000000000000000
#04018:000000000000006W
#04019:757L760000000009

#04101:00
#04101:00
#04101:00
#04101:00
#04101:2A5S2A5T5P5T5P5T
#04111:03030303
#04112:00020002
#04113:000Y000Y000Y000Y
#04114:000000006Z6Z7000
#04115:0000006X00001C000000000000000000
#04119:006X6X6Y00000000

#04201:0800001B00000009
#04201:00
#04201:00
#04201:00
#04201:275Q275R295R295S
#04211:03030303
#04212:00020002
#04213:000Y000Y000Y000Y
#04214:000000000000003T003Q000000000000
#04215:003Q0000000000000000000000000000
#04218:003S003S
#04219:3Q3R003R003R003R

#04301:0000001C00000000
#04301:00020002
#04301:000Y000Y000Y000Y
#04301:00
#04301:00
#04301:2A5S2A5T5P5T5P5T
#04301:5B5C5D005E005F5G005H5I5J5K5L5M5N
#04301:00
#04301:00003W0000003W000000003Z00000000
#04301:003V003V003V003V00003W0000400000
#04301:0000000000000000003Y00003W004100
#04301:3U0000003U0000003X00000000000042
#04311:03000300030G030G
#04312:1V
#04313:002F00001W0000001Y0000000000000G
#04314:00001W00001X0000002I000000000021
#04315:0000001X00002G0000002J0000002L00
#04318:000000000000002H0000001Z00200000
#04319:0000002K

#04401:00
#04401:000Y000Y000Y000Y
#04401:0000001B00000009
#04401:003L0000
#04401:275Q275R295R295S
#04401:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04401:00
#04401:00
#04401:08
#04411:03030303
#04412:00020002
#04413:0000007700770000
#04414:0000007L000000000000000000000000
#04415:000000000000006W
#04416:01
#04418:757L760000000000

#04501:00
#04501:000Y000Y000Y000Y
#04501:0000001C00000000
#04501:2A5S2A5T5P5T5P5T
#04501:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04511:03030303
#04512:00020002
#04513:0000006X000000000000000000000000
#04514:000000006Z6Z7000
#04515:006X6X6Y00000000

#04601:00
#04601:000Y000Y000Y000Y
#04601:0800001B00000009
#04601:275Q275R295R295S
#04611:03030303
#04612:00020002
#04613:2M00000000002M00000000002M00002M
#04614:0000002M00000000002M000000000000
#04615:002N00000000002N00000000002N0000
#04618:00002N00002N0000
#04619:00002O00002O00002O00002O00002O00

#04701:00
#04701:000Y000Y000Y000Y
#04701:0000001C00000000
#04701:2A5S2A5T5P5T5P5T
#04711:0300030003000303
#04712:0000000002000000000000000200003P
#04713:0000003N00000000
#04714:2N002M00002M0000003P00003P000000
#04715:0000002N0000000000002N00002N0000
#04716:0062
#04718:000000000000002N0000003O00000000
#04719:003M00003M0000003O00000000003O00

#04801:00
#04801:000Y000Y000Y000Y
#04801:0800001B00000009
#04801:00
#04801:275Q275R295R295S
#04801:00
#04801:00
#04801:75007L7L760077000000770000006W00
#04801:00
#04801:00020002
#04811:03030303
#04812:0000002M00000000002M000000000000
#04813:2M00000000002M00000000002M00002M
#04814:00002N00002N0000
#04815:002N00000000002N00000000002N0000
#04818:00000000002O00000000002O00000000
#04819:002O00002O00002O

#04901:00
#04901:000Y000Y000Y000Y
#04901:0000001C00000000
#04901:00
#04901:2A5S2A5T5P5T5P5T
#04901:00
#04901:000000006Z6Z7000
#04901:00006X6X6X006Y000000000000000000
#04901:00
#04901:00020002
#04911:03030303
#04912:00002M0000000000003P000000000000
#04913:0000003N00003P00
#04914:0000002N0000000000002N000000003P
#04915:2N000000002M002N00000000002N0000
#04918:003M0000
#04919:003M0000000000003O00003O00003O00

#05001:00
#05001:000Y000Y000Y000Y
#05001:0800001B00000009
#05001:00
#05001:275Q275R295R295S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00020002
#05001:00
#05001:3T0000000000003T003Q000000000000
#05001:003S003S
#05001:003R003R003R003R
#05011:03030303
#05012:0000000000000000002M000000000000
#05013:0000002M002N0000
#05014:0000002M0000002N0000002O0000002M
#05015:2M2N2O2M
#05018:002N0000002O000000000000002N0000
#05019:002O00000000002O

#05101:00
#05101:000Y000Y000Y000Y
#05101:0000001C00000000
#05101:00
#05101:2A5S2A5T5P5T5P5T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00020002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002F001X001X002H002I001Z00200021
#05101:1V1W1W2G1Y2J2K2L
#05111:03030303030G030G
#05112:0000003W00000000
#05113:00003W0000000000000G000G000G000G
#05114:00000000003V003V0000003Z00000000
#05115:003V003V0000000000003W003W004100
#05118:000000003U0000003X00000000400042
#05119:3U00000000000000003Y000000000000

#05201:00
#05201:00020002
#05201:000Y000Y000Y000Y
#05201:000000000000000M
#05201:00
#05201:00
#05201:0C
#05211:7100007100007103
#05212:00000071000000000071000000000000
#05213:00710000000000710000000000007100
#05214:0000710000710000
#05215:004H004N006400680055005B005H005N
#05216:01
#05219:4D4K4Q6752585E5K

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O
#05311:03
#05312:0A00000000000011
#05313:002P0000000000000000000000000000
#05314:0004000000000000
#05315:0000002Q000000000000000000000D00
#05316:05000I0J0K000L00
#05318:000000000Z000000000000000000002R
#05319:0110

#05412:0000000B
#05413:0H000000000000040000000000000000
#05414:000000072T000000
#05415:2S
#05416:000M0N000K000O0M
#05418:0012000000000000
#05419:0000001300000Z00

#05511:0014000000000000
#05513:0000002U000000000000000000000000
#05514:000A2V0000000000
#05515:002P0000000000000000000000000000
#05516:05000I0J0K000L00
#05518:04000011
#05519:0000001000000000

#05611:0000000000140000
#05613:12
#05616:000M0N000K000O0M
#05618:0H
#05619:00130000

#05712:0A
#05713:002P0000000000000000002P00000000
#05714:0004000000040400
#05715:0000002Q000000000000000000000700
#05716:05000I0J0K000L00
#05718:0000000000000000100000000000000D
#05719:00000Z0000000011

#05812:0H
#05813:0000000Z
#05815:2Q00001300002R0D
#05816:000M0N000K000O0M
#05818:00000000000000000E0000000000002R
#05819:0012000000000000

#05911:0014000000000000
#05912:0000000000000000000000000000002P
#05913:00000000000000040000000000000400
#05914:000000072T000000
#05915:2W
#05916:05000I0J0K000L00
#05918:00000011
#05919:0000001000000000

#06011:0H
#06013:2X
#06014:0000000000140000
#06016:000M0N000K000O0M
#06019:12130000

#06101:00
#06101:00
#06101:00000Z0010000011
#06101:000000001D000000001D0000001D0000
#06101:00000X0000000X0X00000X0X00000X00
#06101:00
#06101:00000000000000000072007200720000
#06101:0000000006727374
#06111:03
#06112:0044000000440000
#06113:43
#06114:00000045000000004300000000000000
#06115:00000000000000000000004500000000
#06116:05000I0J0K000L00
#06118:0000004600000000
#06119:0100000000000046

#06201:0H
#06201:00
#06201:0012001300000Z00
#06201:001D000000001D1D001D0000001D0000
#06201:00000X00000X000000000X0X00000X00
#06201:00
#06201:00000000000000000072007200720000
#06201:0000000006727374
#06211:0048000000480000
#06214:47000045000000004700004500000000
#06216:000M0N000K000O0M
#06218:0000004600000000
#06219:0000000000000046

#06301:00
#06301:0014001000001100
#06301:00001D0000001D0000001D1D001D0000
#06301:0X0000000X00000X000X000000000X00
#06301:00
#06301:00
#06301:00000000000000000072007200720000
#06301:0000000006727374
#06311:0000000000440000
#06312:0044000000000000
#06314:00000000000000000000004500000000
#06315:4343
#06316:05000I0J0K000L00
#06318:00000045000000000000000000000000
#06319:0000004600000046

#06401:0H
#06401:00
#06401:1200130000140000
#06401:001D000000001D1D001D0000001D0000
#06401:00000X00000X000000000X0X00000X00
#06401:00
#06401:00
#06401:00000000000000000072007200720000
#06401:0000000006727374
#06411:0000000000440000
#06412:0044000000000000
#06413:00000000000000000000004500000000
#06414:00000045000000000000000000000000
#06415:4343
#06416:000M0N000K000O0M
#06419:0000004600000046

#06501:00
#06501:00000Z0010000011
#06501:000000001D000000001D0000001D0000
#06501:00000X0000000X0X00000X0X00000X00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000072007200720000
#06501:0000000006727374
#06511:000000000000004B000000000000004B
#06512:0044000000440000
#06513:0043
#06514:43000045000000000000004500000000
#06515:0000004A0000004A
#06516:05000I0J0K000L00
#06519:00000000004900000000000000490000

#06601:0H
#06601:00
#06601:0012001300000Z00
#06601:001D000000001D1D001D0000001D0000
#06601:00000X00000X000000000X0X00000X00
#06601:00
#06601:00
#06601:00000000000000000072007200720000
#06601:0000000006727374
#06611:000000000000004B000000000000004B
#06612:0048000000000000
#06613:4700000000480000
#06614:000000004700004A
#06615:00000045000000000000004500000000
#06616:000M0N000K000O0M
#06618:0000004A00000000
#06619:00000000004900000000000000490000

#06701:00000000000000000672727273727400
#06701:0014001000001100
#06701:00001D0000001D0000001D1D001D0000
#06701:0X0000000X00000X000X000000000X00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:05000I0J0K000L00
#06711:0044000000440000
#06712:430000000000004B000000000000004B
#06713:0000004500004A004300004500004A00
#06714:00000000004900000000000000490000
#06715:006A006C006D006F006H006J006L0066
#06719:696B6D6E6G6I6K6M

#06801:0H
#06801:00000000000000000672727273727400
#06801:1200130000140000
#06801:001D000000001D1D001D0000001D0000
#06801:00000X00000X000000000X0X00000X00
#06801:4300444500494A4B4300444500494A4B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000M0N000K000O0M
#06811:1V1Y
#06812:002F00001W000000002I000000000021
#06813:00001W00001X002H00002J002K002L00
#06814:0000001X00002G000000001Z00200000
#06815:0059005B005D005F005H005J005L005N
#06819:585A5C5E5G5I5K5M

#06916:01

