
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Synthwave/Future Funk
#TITLE From Megalopolis with Love
#ARTIST –q–ì
#BPM 115
#PLAYLEVEL 9
#RANK 3


#TOTAL 460
#LNTYPE 1

#WAV01 back_1.wav
#WAV02 back_2.wav
#WAV03 back_3.wav
#WAV04 back_4.wav
#WAV05 back_5.wav
#WAV06 cymbal_s.wav
#WAV07 cymbal.wav
#WAV08 kick.wav
#WAV09 kick_s.wav
#WAV0A kick_main.wav
#WAV0B clap.wav
#WAV0C snare_A.wav
#WAV0D snare_B.wav
#WAV0E hat_a.wav
#WAV0F hat_b.wav
#WAV0G perc.wav
#WAV0H tamb_loop.wav
#WAV0I elec_loops_001.wav
#WAV0J elec_loops_002.wav
#WAV0K elec_loops_003.wav
#WAV0L elec_loops_004.wav
#WAV0M elec_loops_005.wav
#WAV0N elec_loops_006.wav
#WAV0O elec_loops_007.wav
#WAV0P elec_loops_008.wav
#WAV0Q elec_loops_009.wav
#WAV0R elec_loops_010.wav
#WAV0S elec_loops_011.wav
#WAV0T elec_loops_012.wav
#WAV0U elec_loops_013.wav
#WAV0V elec_loops_014.wav
#WAV0W elec_loops_015.wav
#WAV0X elec_loops_016.wav
#WAV0Y scratch.wav
#WAV0Z fx_01.wav
#WAV10 cut_fil_001.wav
#WAV11 cut_fil_002.wav
#WAV12 cut_fil_003.wav
#WAV13 cut_fil_004.wav
#WAV14 cut_fil_005.wav
#WAV15 cut_fil_006.wav
#WAV16 cut_fil_007.wav
#WAV17 cut_fil_008.wav
#WAV18 cut_fil_009.wav
#WAV19 cut_fil_010.wav
#WAV1A cut_fil_011.wav
#WAV1B cut_fil_012.wav
#WAV1C cut_fil_013.wav
#WAV1D cut_fil_014.wav
#WAV1E cut_fil_015.wav
#WAV1F cut_fil_016.wav
#WAV1G cut_fil_017.wav
#WAV1H cut_fil_018.wav
#WAV1I cut_fil_019.wav
#WAV1J cut_fil_020.wav
#WAV1K cut_fil_021.wav
#WAV1L cut_fil_022.wav
#WAV1M cut_fil_023.wav
#WAV1N cut_fil_024.wav
#WAV1O cut_fil_025.wav
#WAV1P cut_fil_026.wav
#WAV1Q cut_fil_027.wav
#WAV1R cut_fil_028.wav
#WAV1S cut_fil_029.wav
#WAV1T cut_fil_030.wav
#WAV1U cut_fil_031.wav
#WAV1V cut_fil_032.wav
#WAV1W cut_fil_033.wav
#WAV1X cut_fil_034.wav
#WAV1Y cut_fil_035.wav
#WAV1Z cut_fil_036.wav
#WAV20 cut_fil_037.wav
#WAV21 cut_fil_038.wav
#WAV22 cut_fil_039.wav
#WAV23 cut_fil_040.wav
#WAV24 cut_fil_041.wav
#WAV25 cut_fil_042.wav
#WAV26 cut_fil_043.wav
#WAV27 cut_fil_044.wav
#WAV28 cut_fil_045.wav
#WAV29 cut_fil_046.wav
#WAV2A cut_fil_047.wav
#WAV2B cut_fil_048.wav
#WAV2C cut_fil_049.wav
#WAV2D cut_fil_050.wav
#WAV2E cut_fil_051.wav
#WAV2F cut_fil_052.wav
#WAV2G cut_fil_053.wav
#WAV2H cut_fil_054.wav
#WAV2I cut_fil_055.wav
#WAV2J cut_fil_056.wav
#WAV2K cut_fil_057.wav
#WAV2L cut_fil_058.wav
#WAV2M cut_fil_059.wav
#WAV2N cut_fil_060.wav
#WAV2O cut_fil_061.wav
#WAV2P cut_fil_062.wav
#WAV2Q cut_fil_063.wav
#WAV2R cut_fil_064.wav
#WAV2S cut_fil_065.wav
#WAV2T cut_fil_066.wav
#WAV2U cut_fil_067.wav
#WAV2V cut_fil_068.wav
#WAV2W cut_fil_069.wav
#WAV2X cut_fil_070.wav
#WAV2Y cut_fil_071.wav
#WAV2Z cut_fil_072.wav
#WAV30 cut_fil_073.wav
#WAV31 cut_fil_074.wav
#WAV32 cut_fil_075.wav
#WAV33 cut_fil_076.wav
#WAV34 cut_fil_077.wav
#WAV35 cut_fil_078.wav
#WAV36 cut_fil_079.wav
#WAV37 cut_fil_080.wav
#WAV38 cut_fil_081.wav
#WAV39 cut_fil_082.wav
#WAV3A cut_fil_083.wav
#WAV3B cut_fil_084.wav
#WAV3C cut_fil_085.wav
#WAV3D cut_fil_086.wav
#WAV3E cut_fil_087.wav
#WAV3F cut_fil_088.wav
#WAV3G cut_fil_089.wav
#WAV3H cut_fil_090.wav
#WAV3I cut_fil_091.wav
#WAV3J cut_fil_092.wav
#WAV3K cut_fil_093.wav
#WAV3L cut_fil_094.wav
#WAV3M cut_fil_095.wav
#WAV3N cut_fil_096.wav
#WAV3O cut_fil_097.wav
#WAV3P cut_fil_098.wav
#WAV3Q cut_fil_099.wav
#WAV3S cut_nain_001.wav
#WAV3T cut_nain_002.wav
#WAV3U cut_nain_003.wav
#WAV3V cut_nain_004.wav
#WAV3W cut_nain_005.wav
#WAV3X cut_nain_006.wav
#WAV3Y cut_nain_007.wav
#WAV3Z cut_nain_008.wav
#WAV40 cut_nain_009.wav
#WAV41 cut_nain_010.wav
#WAV42 cut_nain_011.wav
#WAV43 cut_nain_012.wav
#WAV44 cut_nain_013.wav
#WAV45 cut_nain_014.wav
#WAV46 cut_nain_015.wav
#WAV47 cut_nain_016.wav
#WAV48 cut_nain_017.wav
#WAV4A cut_g_001.wav
#WAV4B cut_g_002.wav
#WAV4C cut_g_003.wav
#WAV4D cut_g_004.wav
#WAV4E cut_g_005.wav
#WAV4F cut_g_006.wav
#WAV4G cut_g_007.wav
#WAV4H cut_g_008.wav
#WAV4I cut_g_009.wav
#WAV50 bass_A_001.wav
#WAV51 bass_A_002.wav
#WAV52 bass_A_003.wav
#WAV53 bass_A_004.wav
#WAV54 bass_A_005.wav
#WAV55 bass_A_006.wav
#WAV56 bass_A_007.wav
#WAV57 bass_A_008.wav
#WAV58 bass_A_009.wav
#WAV59 bass_A_010.wav
#WAV5A bass_A_011.wav
#WAV5B bass_A_012.wav
#WAV5C bass_A_013.wav
#WAV5D bass_A_014.wav
#WAV5E bass_A_015.wav
#WAV5F bass_A_016.wav
#WAV5G bass_A_017.wav
#WAV5H bass_A_018.wav
#WAV5I bass_A_019.wav
#WAV5J bass_A_020.wav
#WAV5K bass_A_021.wav
#WAV5L bass_A_022.wav
#WAV5M bass_A_023.wav
#WAV5N bass_A_024.wav
#WAV5O bass_B_001.wav
#WAV5P bass_B_002.wav
#WAV5Q bass_B_003.wav
#WAV5R bass_B_004.wav
#WAV5S bass_B_005.wav
#WAV5T bass_B_006.wav
#WAV5U bass_B_007.wav
#WAV5V bass_B_008.wav
#WAV5W bass_B_009.wav
#WAV5X bass_B_010.wav
#WAV5Y bass_B_011.wav
#WAV5Z bass_B_012.wav
#WAV60 bass_B_013.wav
#WAV61 bass_B_014.wav
#WAV62 bass_B_015.wav
#WAV63 bass_B_016.wav
#WAV64 bass_B_017.wav
#WAV65 bass_B_018.wav
#WAV66 bass_B_019.wav
#WAV67 bass_C_001.wav
#WAV68 bass_C_002.wav
#WAV69 bass_C_003.wav
#WAV6A bass_C_004.wav
#WAV6B bass_C_005.wav
#WAV6C bass_C_006.wav
#WAV6D bass_C_007.wav
#WAV6E bass_C_008.wav
#WAV6F bass_C_009.wav
#WAV6G bass_C_010.wav
#WAV6H bass_C_011.wav
#WAV6I bass_C_012.wav
#WAV6J bass_C_013.wav
#WAV6K bass_C_014.wav
#WAV6L bass_C_015.wav
#WAV6M bass_C_016.wav
#WAV6N bass_C_017.wav
#WAV6O bass_C_018.wav
#WAV6P bass_C_019.wav
#WAV6Q bass_C_020.wav
#WAV70 bell_001.wav
#WAV71 bell_002.wav
#WAV72 bell_003.wav
#WAV73 bell_004.wav
#WAV74 bell_005.wav
#WAV75 bell_006.wav
#WAV76 bell_007.wav
#WAV77 bell_008.wav
#WAV78 bell_009.wav
#WAV79 bell_010.wav
#WAV7A bell_011.wav
#WAV7B bell_012.wav
#WAV7C bell_013.wav
#WAV7D bell_014.wav
#WAV7E bell_015.wav
#WAV7F bell_016.wav
#WAV7G bell_017.wav
#WAV7H bell_018.wav
#WAV7I bell_019.wav
#WAV7J bell_020.wav
#WAV7K bell_021.wav
#WAV7L bell_022.wav
#WAV7M bell_023.wav
#WAV7N bell_024.wav
#WAV7O bell_025.wav
#WAV7P bell_026.wav
#WAV7Q bell_027.wav
#WAV7R bell_028.wav
#WAV7S bell_029.wav
#WAV7T bell_030.wav
#WAV7U bell_031.wav
#WAV7V bell_032.wav
#WAV7W bell_033.wav
#WAV7X bell_034.wav
#WAV7Y bell_035.wav
#WAV7Z bell_036.wav
#WAV80 bell_037.wav
#WAV81 bell_038.wav
#WAV82 bell_039.wav
#WAV83 bell_040.wav
#WAV84 bell_041.wav
#WAV85 bell_042.wav
#WAVA0 elp_001.wav
#WAVA1 elp_002.wav
#WAVA2 elp_003.wav
#WAVA3 elp_004.wav
#WAVA4 elp_005.wav
#WAVA5 elp_006.wav
#WAVA6 elp_007.wav
#WAVA7 elp_008.wav
#WAVA8 elp_009.wav
#WAVA9 elp_010.wav
#WAVAA elp_011.wav
#WAVAB elp_012.wav
#WAVAC elp_013.wav
#WAVAD elp_014.wav
#WAVAE elp_015.wav
#WAVAF elp_016.wav
#WAVAG elp_017.wav
#WAVAH elp_018.wav
#WAVAI elp_019.wav
#WAVAJ elp_020.wav
#WAVAK elp_021.wav
#WAVAL elp_022.wav
#WAVAM elp_023.wav
#WAVAN elp_024.wav
#WAVAO elp_025.wav
#WAVAP elp_026.wav
#WAVAQ elp_027.wav
#WAVAR elp_028.wav
#WAVAS elp_029.wav
#WAVAT elp_030.wav
#WAVAU elp_031.wav
#WAVAV elp_032.wav
#WAVAW elp_033.wav
#WAVAX elp_034.wav
#WAVAY elp_035.wav
#WAVB0 synth_bell_001.wav
#WAVB1 synth_bell_002.wav
#WAVB2 synth_bell_003.wav
#WAVB3 synth_bell_004.wav
#WAVB4 synth_bell_005.wav
#WAVB5 synth_bell_006.wav
#WAVB6 synth_bell_007.wav
#WAVB7 synth_bell_008.wav
#WAVB8 synth_bell_009.wav
#WAVB9 synth_bell_010.wav
#WAVBA synth_bell_011.wav
#WAVBB synth_bell_012.wav
#WAVBC synth_bell_013.wav
#WAVBD synth_bell_014.wav
#WAVBE synth_bell_015.wav
#WAVBF synth_bell_016.wav
#WAVBG synth_bell_017.wav
#WAVBH synth_bell_018.wav
#WAVBI synth_bell_019.wav
#WAVBJ synth_bell_020.wav
#WAVBK synth_bell_021.wav
#WAVBL synth_bell_022.wav
#WAVBM synth_bell_023.wav
#WAVBN synth_bell_024.wav
#WAVBO synth_bell_025.wav
#WAVBP synth_bell_026.wav
#WAVBQ synth_bell_027.wav
#WAVBR synth_bell_028.wav
#WAVBS synth_bell_029.wav
#WAVBT synth_bell_030.wav
#WAVBU synth_bell_031.wav
#WAVBV synth_bell_032.wav
#WAVBW synth_bell_033.wav
#WAVBX synth_bell_034.wav
#WAVBY synth_bell_035.wav
#WAVBZ synth_bell_036.wav
#WAVC0 synth_bell_037.wav
#WAVC1 synth_bell_038.wav
#WAVC2 synth_bell_039.wav
#WAVC3 synth_bell_040.wav
#WAVCA koeneta_001.wav
#WAVCB koeneta_002.wav
#WAVCC koeneta_003.wav
#WAVCD koeneta_004.wav
#WAVCE koeneta_005.wav
#WAVCF koeneta_006.wav
#WAVD0 piano_A_001.wav
#WAVD1 piano_A_002.wav
#WAVD2 piano_A_003.wav
#WAVD3 piano_A_004.wav
#WAVD4 piano_A_005.wav
#WAVD5 piano_A_006.wav
#WAVD6 piano_A_007.wav
#WAVD7 piano_A_008.wav
#WAVD8 piano_A_009.wav
#WAVD9 piano_A_010.wav
#WAVDA piano_A_011.wav
#WAVDB piano_A_012.wav
#WAVDC piano_A_013.wav
#WAVDD piano_A_014.wav
#WAVDE piano_A_015.wav
#WAVDF piano_A_016.wav
#WAVDG piano_A_017.wav
#WAVDH piano_A_018.wav
#WAVDI piano_A_019.wav
#WAVDJ piano_A_020.wav
#WAVDK piano_A_021.wav
#WAVDL piano_A_022.wav
#WAVDM piano_A_023.wav
#WAVDN piano_A_024.wav
#WAVDO piano_A_025.wav
#WAVDP piano_A_026.wav
#WAVDQ piano_A_027.wav
#WAVDR piano_A_028.wav
#WAVDS piano_A_029.wav
#WAVDT piano_A_030.wav
#WAVDU piano_A_031.wav
#WAVDV piano_A_032.wav
#WAVDW piano_A_033.wav
#WAVDX piano_A_034.wav
#WAVDY piano_A_035.wav
#WAVDZ piano_A_036.wav
#WAVE1 piano_B_001.wav
#WAVE2 piano_B_002.wav
#WAVE3 piano_B_003.wav
#WAVE4 piano_B_004.wav
#WAVE5 piano_B_005.wav
#WAVE6 piano_B_006.wav
#WAVE7 piano_B_007.wav
#WAVE8 piano_B_008.wav
#WAVE9 piano_B_009.wav
#WAVEA piano_B_010.wav
#WAVEB piano_B_011.wav
#WAVEC piano_B_012.wav
#WAVED piano_B_013.wav
#WAVEE piano_B_014.wav
#WAVEF piano_B_015.wav
#WAVEG piano_B_016.wav
#WAVEH piano_B_017.wav
#WAVEI piano_B_018.wav
#WAVEJ piano_B_019.wav
#WAVEK piano_B_020.wav
#WAVF0 hel_A_001.wav
#WAVF1 hel_A_002.wav
#WAVF2 hel_A_003.wav
#WAVF3 hel_A_004.wav
#WAVF4 hel_A_005.wav
#WAVF5 hel_A_006.wav
#WAVF6 hel_A_007.wav
#WAVF7 hel_A_008.wav
#WAVF8 hel_A_009.wav
#WAVF9 hel_A_010.wav
#WAVFA hel_A_011.wav
#WAVFB hel_A_012.wav
#WAVFC hel_A_013.wav
#WAVFD hel_A_014.wav
#WAVFE hel_A_015.wav
#WAVFF hel_A_016.wav
#WAVFG hel_A_017.wav
#WAVFH hel_A_018.wav
#WAVFI hel_A_019.wav
#WAVFJ hel_A_020.wav
#WAVFK hel_A_021.wav
#WAVFL hel_A_022.wav
#WAVFM hel_A_023.wav
#WAVFN hel_A_024.wav
#WAVFO hel_A_025.wav
#WAVFP hel_A_026.wav
#WAVFQ hel_A_027.wav
#WAVFR hel_A_028.wav
#WAVFS hel_A_029.wav
#WAVFT hel_A_030.wav
#WAVFU hel_A_031.wav
#WAVFV hel_A_032.wav
#WAVFW hel_A_033.wav
#WAVFX hel_A_034.wav
#WAVFY hel_A_035.wav
#WAVFZ hel_A_036.wav
#WAVG0 hel_A_037.wav
#WAVG1 hel_A_038.wav
#WAVG2 hel_A_039.wav
#WAVG3 hel_A_040.wav
#WAVG4 hel_A_041.wav
#WAVG5 hel_A_042.wav
#WAVG6 hel_A_043.wav
#WAVG7 hel_A_044.wav
#WAVG8 hel_A_045.wav
#WAVG9 hel_A_046.wav
#WAVGA hel_A_047.wav
#WAVGB hel_A_048.wav
#WAVGC hel_A_049.wav
#WAVGD hel_A_050.wav
#WAVGE hel_A_051.wav
#WAVGF hel_A_052.wav
#WAVGG hel_A_053.wav
#WAVGH hel_A_054.wav
#WAVGI hel_A_055.wav
#WAVGJ hel_A_056.wav
#WAVGK hel_A_057.wav
#WAVGL hel_A_058.wav
#WAVGM hel_A_059.wav
#WAVGN hel_A_060.wav
#WAVGO hel_A_061.wav
#WAVGP hel_A_062.wav
#WAVGQ hel_A_063.wav
#WAVGR hel_A_064.wav
#WAVGS hel_A_065.wav
#WAVGT hel_A_066.wav
#WAVGU hel_A_067.wav
#WAVGV hel_A_068.wav
#WAVGW hel_A_069.wav
#WAVGX hel_A_070.wav
#WAVGY hel_A_071.wav
#WAVGZ hel_A_072.wav
#WAVH0 hel_A_073.wav
#WAVH1 hel_A_074.wav
#WAVH2 hel_A_075.wav
#WAVH3 hel_A_076.wav
#WAVH4 hel_A_077.wav
#WAVH5 hel_A_078.wav
#WAVH6 hel_A_079.wav
#WAVH7 hel_A_080.wav
#WAVH8 hel_A_081.wav
#WAVH9 hel_A_082.wav
#WAVHA hel_A_083.wav
#WAVHB hel_A_084.wav
#WAVHC hel_A_085.wav
#WAVHD hel_A_086.wav
#WAVHE hel_A_087.wav
#WAVHF hel_A_088.wav
#WAVHG hel_A_089.wav
#WAVHH hel_A_090.wav
#WAVHI hel_A_091.wav
#WAVHJ hel_A_092.wav
#WAVHK hel_A_093.wav
#WAVHL hel_A_094.wav
#WAVHM hel_A_095.wav
#WAVHN hel_A_096.wav
#WAVHO hel_A_097.wav
#WAVHP hel_A_098.wav
#WAVHQ hel_A_099.wav
#WAVHR hel_A_100.wav
#WAVHS hel_A_101.wav
#WAVHT hel_A_102.wav
#WAVHU hel_A_103.wav
#WAVHV hel_A_104.wav
#WAVHW hel_A_105.wav
#WAVHX hel_A_106.wav
#WAVHY hel_A_107.wav
#WAVHZ hel_A_108.wav
#WAVI0 hel_A_109.wav
#WAVI1 hel_A_110.wav
#WAVI2 hel_A_111.wav
#WAVI3 hel_A_112.wav
#WAVI4 hel_A_113.wav
#WAVI5 hel_A_114.wav
#WAVI6 hel_A_115.wav
#WAVI7 hel_A_116.wav
#WAVI8 hel_A_117.wav
#WAVI9 hel_A_118.wav
#WAVIA hel_A_119.wav
#WAVIB hel_A_120.wav
#WAVIC hel_A_121.wav
#WAVID hel_A_122.wav
#WAVIE hel_A_123.wav
#WAVIF hel_A_124.wav
#WAVIG hel_A_125.wav
#WAVIH hel_A_126.wav
#WAVII hel_A_127.wav
#WAVIJ hel_A_128.wav
#WAVMM funya_001.wav
#WAVMN funya_002.wav
#WAVMO funya_003.wav
#WAVMP funya_004.wav
#WAVMQ funya_005.wav
#WAVMR funya_006.wav
#WAVMS funya_007.wav
#WAVMT funya_008.wav
#WAVMU funya_009.wav
#WAVMV funya_010.wav
#WAVMW funya_011.wav
#WAVMX funya_012.wav
#WAVMY funya_013.wav
#WAVMZ funya_014.wav
#WAVN0 funya_015.wav
#WAVN1 funya_016.wav
#WAVN2 funya_017.wav
#WAVN3 funya_018.wav
#WAVN4 funya_019.wav
#WAVN5 funya_020.wav
#WAVN6 funya_021.wav
#WAVN7 funya_022.wav
#WAVN8 funya_023.wav
#WAVN9 funya_024.wav
#WAVNA funya_025.wav
#WAVNB funya_026.wav
#WAVNC funya_027.wav
#WAVND funya_028.wav
#WAVNE funya_029.wav
#WAVNF funya_030.wav
#WAVNG funya_031.wav
#WAVNH funya_032.wav
#WAVNI funya_033.wav
#WAVQ0 lead_001.wav
#WAVQ1 lead_002.wav
#WAVQ2 lead_003.wav
#WAVQ3 lead_004.wav
#WAVQ4 lead_005.wav
#WAVQ5 lead_006.wav
#WAVQ6 lead_007.wav
#WAVQ7 lead_008.wav
#WAVQ8 lead_009.wav
#WAVQ9 lead_010.wav
#WAVQA lead_011.wav
#WAVQB lead_012.wav
#WAVQC lead_013.wav
#WAVQD lead_014.wav
#WAVQE lead_015.wav
#WAVQF lead_016.wav
#WAVQG lead_017.wav
#WAVQH lead_018.wav
#WAVQI lead_019.wav
#WAVQJ lead_020.wav
#WAVQK lead_021.wav
#WAVQL lead_022.wav
#WAVQM lead_023.wav
#WAVQN lead_024.wav
#WAVQO lead_025.wav
#WAVQP lead_026.wav
#WAVQQ lead_027.wav
#WAVQR lead_028.wav
#WAVQS lead_029.wav
#WAVQT lead_030.wav
#WAVT0 bass_outro_001.wav
#WAVT1 bass_outro_002.wav
#WAVT2 bass_outro_003.wav
#WAVT3 bass_outro_004.wav
#WAVT4 bass_outro_005.wav
#WAVT5 bass_outro_006.wav
#WAVT6 bass_outro_007.wav
#WAVT7 bass_outro_008.wav
#WAVT8 bass_outro_009.wav
#WAVT9 bass_outro_010.wav
#WAVTA bass_outro_011.wav
#WAVTB bass_outro_012.wav
#WAVTD cut_outro_001.wav
#WAVTE cut_outro_002.wav
#WAVTF cut_outro_003.wav
#WAVTG cut_outro_004.wav
#WAVTH cut_outro_005.wav
#WAVTI cut_outro_006.wav
#WAVTJ cut_outro_007.wav
#WAVTK cut_outro_008.wav
#WAVTL cut_outro_009.wav
#WAVTM cut_outro_010.wav
#WAVTN cut_outro_011.wav
#WAVTO cut_outro_012.wav
#WAVTP cut_outro_013.wav
#WAVTQ cut_outro_014.wav
#WAVTR cut_outro_015.wav
#WAVTS cut_outro_016.wav
#WAVTT cut_outro_017.wav
#WAVTU cut_outro_018.wav
#WAVTV cut_outro_019.wav
#WAVTW cut_outro_020.wav
#WAVTX cut_outro_021.wav
#WAVTY cut_outro_022.wav
#WAVTZ cut_outro_023.wav
#WAVU0 cut_outro_024.wav
#WAVU1 cut_outro_025.wav
#WAVU2 cut_outro_026.wav
#WAVU3 cut_outro_027.wav
#WAVU4 cut_outro_028.wav
#WAVU5 cut_outro_029.wav
#WAVU6 cut_outro_030.wav
#WAVU7 cut_outro_031.wav
#WAVU8 cut_outro_032.wav
#WAVUA hat_outro_001.wav
#WAVUB hat_outro_002.wav
#WAVUC hat_outro_003.wav
#WAVUD hat_outro_004.wav
#WAVUE hat_outro_005.wav
#WAVUF hat_outro_006.wav
#WAVUG hat_outro_007.wav
#WAVUH hat_outro_008.wav
#WAVUI hat_outro_009.wav
#WAVUJ hat_outro_010.wav
#WAVUK hat_outro_011.wav
#WAVUL hat_outro_012.wav
#WAVUM hat_outro_013.wav
#WAVUN hat_outro_014.wav
#WAVUP kick_outro_001.wav
#WAVUQ kick_outro_002.wav
#WAVUR kick_outro_003.wav
#WAVUS kick_outro_004.wav
#WAVUT kick_outro_005.wav
#WAVUU kick_outro_006.wav
#WAVUV kick_outro_007.wav
#WAVUW kick_outro_008.wav
#WAVUX kick_outro_009.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00004:00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:10001112001314151600171800191A1B
#00111:08080808

#00201:00
#00201:1C001D1E001F1G1H1I001J1K001L1M1N
#00201:00
#00201:00
#00201:00000000000000000000000000000009
#00215:08080808

#00301:00
#00301:1O001P1Q001R1S1T1U001V1W001X1Y1Z
#00312:08080808

#00401:00
#00401:002021220023242500262728292A2B2C
#00401:00
#00401:00
#00401:00000000000000000000000000000009
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000B000B00000B
#00413:08080808

#00501:00
#00501:2D002E2F002G2H2I2J002K2L002M2N2O
#00501:00
#00501:00
#00501:00
#00501:00080000
#00501:00000008
#00511:0808
#00515:000B000B

#00601:00
#00601:2P002Q2R002S2T2U2V002W2X002Y2Z30
#00601:00
#00601:00
#00601:00080000
#00601:00
#00601:00000000000000000000000008000009
#00612:0808
#00614:000B000B

#00701:00
#00701:31000000320033000000340035003600000037003800390000003A3B3C000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000B0000000B0000000B00000000
#00711:08080808
#00714:0000000000000000000000000000003D

#00801:00000606000006060000060600000000
#00801:0000000000000000000000003N3O3P3Q
#00801:00
#00801:00000000000000000000000A00000000
#00801:000A000A000A0000
#00801:00
#00801:0000000000000000003K3L3M0Z000000
#00801:00000000003H3I3J0000000000000000
#00801:003E3F3G000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000070717273
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00811:000A000A000000000000000000000000
#00812:0000000000000000000A000000000000
#00813:0000000C
#00815:00000000000A000A0000000000000000

#00901:00
#00901:0000003U0000003X0000003U0C00003X
#00901:00000C3W0000003W
#00901:0H
#00901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00901:00
#00901:000E000E000E000E
#00901:00000G0G00000G0G00000G0G00000000
#00901:00000F0000000F0000000F000000000F
#00901:00
#00901:50005100000000520000530000000000
#00901:000B000B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000A0A0A
#00911:07
#00912:00000000003V000000000000003V0000
#00915:3S3T00003S3T0000

#01001:00
#01001:0000003Y0C00003X7400007500003W3X
#01001:0000000000003W000000004100000000
#01001:00
#01001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01001:00
#01001:000E000E000E000E
#01001:00000G0G00000G0G00000G0G00000000
#01001:00000F0000000F0000000F000000000F
#01001:00
#01001:5400550000560057000058000000595A
#01001:000B000B
#01001:00
#01001:0000000000000076
#01001:00
#01001:00
#01001:0000000C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A0A0A0A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000CACB
#01012:00000000003V00000000000000000000
#01014:000000000000000000004000003V0000
#01015:3S3T00003Z000000

#01101:0000000000000047
#01101:00434400000047000000440000000048
#01101:000000000C000048000000000C000000
#01101:0H
#01101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01101:00
#01101:000E000E000E000E
#01101:00000G0G00000G0G00000G0G00000000
#01101:00000F0000000F0000000F000000000F
#01101:00
#01101:5B005C0000005D5E00005F0000005G5H
#01101:000B000B
#01101:00
#01101:770000780000797A
#01101:00000000000000000043000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A0A0A0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CC00CDCE00CA00CBCC00CDCE00CA00CB
#01111:4242
#01113:00000000004600000000000000460000
#01115:00000045000000000000004500000000

#01201:0044004700440047
#01201:004300000C000048004300000C000048
#01201:00
#01201:00
#01201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01201:00
#01201:000E000E000E000E
#01201:00000G0G00000G0G00000G0G00000000
#01201:00000F0000000F0000000F000000000F
#01201:00
#01201:5I005J0000005K5L00005M0000000000
#01201:000B000B
#01201:00
#01201:0000000070717285
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A000A000A000A0A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#01211:4242
#01213:00000000004600000000000000460000
#01215:00000045000000000000004500000000

#01301:0000003U00003W000000003U0000003X
#01301:000C000C
#01301:000000000000003X0000000000003W00
#01301:0H
#01301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01301:00
#01301:000E000E000E000E
#01301:00000G0G00000G0G00000G0G00000000
#01301:00000F0000000F0000000F000000000F
#01301:00
#01301:50005100000000520000530000000000
#01301:000B000B
#01301:00
#01301:0000000000007B7C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A0A0A0A
#01311:000000003S3T0000
#01313:00000000003V000000000000003V0000
#01315:3S3T000000000000

#01401:0000003Y00003W000000000000003W00
#01401:000000000C0000007D00007E0C00003X
#01401:000000000000003X0000400000000000
#01401:00
#01401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01401:00
#01401:000E000E000E000E
#01401:00000G0G00000G0G00000G0G00000000
#01401:00000F0000000F0000000F000000000F
#01401:00
#01401:5400550000560057000058000000595A
#01401:000B000B
#01401:00
#01401:000000000000007F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0A0A0A0A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000CACB
#01411:003Z
#01413:00000000003V00000000004100000000
#01414:000000000000000000000000003V0000
#01415:3S3T000000000000

#01501:0044000000440000
#01501:0043000G004600000043000000460048
#01501:000000000C0000480000000G0C000000
#01501:0H
#01501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01501:00
#01501:000E000E000E000E
#01501:00000G0000000G0G00000G0000000000
#01501:00000F0000000F0000000F000000000F
#01501:00
#01501:5B005C0000005D5E00005F0000005G5H
#01501:000B000B
#01501:00
#01501:7G00007H00007I7J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A0A0A0A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CC00CDCE00CA00CBCC00CDCE00CA00CB
#01511:4242
#01513:0000004700000047
#01515:00000045000000000000004500000000

#01601:0044000000000000
#01601:0043000G0C4600000043000G0C0D0048
#01601:00000000000000480000440000000000
#01601:00000000000000000000000000460000
#01601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01601:00
#01601:000E000E000E000E
#01601:00000G0000000G0G00000G0000000000
#01601:00000F0000000F0000000F000000000F
#01601:00
#01601:5I005J0000005K5L00005M0000000000
#01601:000B000B
#01601:00
#01601:0000000070717273
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A000A000A000A0A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#01611:4242
#01613:0000004700000047
#01615:00000045000000000000004500000000

#01701:00000000000000000000003U0000003X
#01701:0000003U0000003X0000000000003W00
#01701:00000C3W00000C00
#01701:0H
#01701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01701:00
#01701:000E000E000E000E
#01701:00000G0G00000G0G00000G0G00000000
#01701:00000F0000000F0000000F000000000F
#01701:00
#01701:50005100000000520000530000000000
#01701:000B000B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A0A0A0A
#01711:07
#01712:00000000003V000000000000003V0000
#01715:3S3T00003S3T0000

#01801:000000000000003W
#01801:0000003Y00003W00740000750000003X
#01801:00000C0000400C00
#01801:000000000000003X0000000000000000
#01801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01801:00
#01801:000E000E000E000E
#01801:00000G0G00000G0G00000G0G00000000
#01801:00000F0000000F0000000F000000000F
#01801:00
#01801:5400550000560057000058000000595A
#01801:000B000B
#01801:00
#01801:0000000000000076
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0A0A0A0A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000CACB
#01811:003Z
#01813:00000000003V00000000004100000000
#01814:000000000000000000000000003V0000
#01815:3S3T000000000000

#01901:0000440G000047000043440G00004700
#01901:00000G000000004800000G0000000048
#01901:0A0A0A0A
#01901:0H
#01901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01901:00
#01901:000E000E000E000E
#01901:0000000000000G0G0000000000000000
#01901:00000F0000000F0000000F000000000F
#01901:00
#01901:5B005C0000005D5E00005F0000005G5H
#01901:000B000B
#01901:00
#01901:770000780000797A
#01901:00
#01901:00430000000000000000000000000000
#01901:00
#01901:00
#01901:000C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CC00CDCE00CA00CBCC00CDCE00CA00CB
#01911:4242
#01914:00000000004600000000000000460000
#01915:00000045000000000000004500000000

#02001:0043440G000047000043440G00004700
#02001:00000G000000004800000G0000000048
#02001:0A000A000A000A0A
#02001:00
#02001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02001:00
#02001:000E000E000E000E
#02001:0000000000000G0G0000000000000000
#02001:00000F0000000F0000000F000000000F
#02001:00
#02001:5I005J0000005K5L00005M0000000000
#02001:000B000B
#02001:00
#02001:0000000070717285
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000C000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#02011:4242
#02014:00000000004600000000000000460000
#02015:00000045000000000000004500000000

#02101:0000000000003W00000000000000003X
#02101:0000003U0C0000000000003U0C000000
#02101:0A0000000A00003X0A0000000A003W00
#02101:0H
#02101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02101:00
#02101:000E0000000E0000
#02101:00000G0G00000G0G00000G0G00000000
#02101:00000F0000000F0000000F000000000F
#02101:00
#02101:500051000000005200005O0000005P5Q
#02101:000B000B
#02101:00
#02101:0000000000007B7C
#02101:00
#02101:00
#02101:0000000E0000000E
#02101:00
#02101:07
#02111:000000003S3T0000
#02113:00000000003V000000000000003V0000
#02115:3S3T000000000000

#02201:000000000000003W
#02201:0000003Y0C003W00000040000C000000
#02201:0A0000000A0000000A0000000A000A3X
#02201:000000000000003X0000000000000000
#02201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02201:00
#02201:000E0000000E000E
#02201:00000G0G00000G0G00000G0G00000000
#02201:00000F0000000F0000000F000000000F
#02201:00
#02201:5R005S00005T005U00005V0000005W5X
#02201:000B000B
#02201:00
#02201:0000000070717285
#02201:0000000000000000000000000000000D
#02201:00
#02201:0000000E00000000
#02201:00
#02201:07
#02211:003Z
#02213:00000000003V000000000000003V0000
#02215:3S003T00000000000000004100000000

#02301:004C004C00000060
#02301:00000000004C0000
#02301:0000000G0000000G0000000000000061
#02301:00000000000000000000000G00000000
#02301:0000004D0000004D0000004E00004F4G
#02301:00
#02301:0000000000000000000000000000000D
#02301:00
#02301:000F000F000F0000
#02301:00
#02301:5Y5Z5Y5Z5Y5Z0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A00
#02301:00
#02301:000G000G000G0000
#02301:00
#02301:00
#02301:00
#02301:004B0000004B0000004B000000000000
#02311:4A4A4A00
#02315:000000000000000C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000006400000000
#02401:00
#02401:00
#02401:00000G0G000G0G00000G0G0000000000
#02401:00000F0000000F00000F000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000Y
#02401:00
#02401:0A0000000A00000A00000A0000000000
#02414:62006300000000650000660000000000

#02501:00
#02501:070C000C
#02501:00
#02501:0H
#02501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02501:00
#02501:000E000E000E000E
#02501:00000G0G00000G0G00000G0G00000000
#02501:00000F0000000F0000000F000000000F
#02501:00
#02501:50005100000000520000530000000000
#02501:00
#02501:00
#02501:A000A1A200A300A40000A50000A60000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0A0A0A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:03
#02553:B00000B0

#02601:00
#02601:000C000C
#02601:00
#02601:00
#02601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02601:00
#02601:000E000E000E000E
#02601:00000G0G00000G0G00000G0G00000000
#02601:00000F0000000F0000000F000000000F
#02601:00
#02601:5400550000560057000058000000595A
#02601:00
#02601:00
#02601:A700A8A900AA00AB0000AC0000AD0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A
#02654:B10000B100000000
#02655:00000000B20000B2

#02701:00
#02701:000C000C
#02701:00
#02701:0H
#02701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02701:00
#02701:000E000E000E000E
#02701:00000G0G00000G0G00000G0G00000000
#02701:00000F0000000F0000000F000000000F
#02701:00
#02701:5B005C0000005D5E00005F0000005G5H
#02701:00
#02701:00
#02701:AE00AFAG00AH00AI0000AJ0000AK0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A0A0A0A
#02711:000000B500000000
#02713:000000B400000000B600000000000000
#02714:B3
#02715:00000000000000B7

#02801:000000B900000C00
#02801:0000000C00BA000000000000
#02801:0000000000000000000000BB000000000000000000000000
#02801:00
#02801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02801:00
#02801:000E000E000E000E
#02801:00000G0G00000G0G00000G0G00000000
#02801:00000F0000000F0000000F000000000F
#02801:00
#02801:5I005J0000005K5L00005M0000000000
#02801:00
#02801:00
#02801:AL00AMAN00AO00AP0000AQ0000AR0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A000A000A000A0A
#02813:00000000000000BD
#02851:B8000000000000B80000000000000000
#02852:0000BCBC

#02901:00000000000000BF
#02901:0000000C00000000000C00BG
#02901:0000000000000000000000000000000000000000000000BH
#02901:0H
#02901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02901:00
#02901:000E000E000E000E
#02901:00000G0G00000G0G00000G0G00000000
#02901:00000F0000000F0000000F000000000F
#02901:00
#02901:500051000000005200005O0000005P5Q
#02901:00
#02901:00
#02901:A000A1A200A300A40000A50000A60000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A0A0A0A
#02954:BE000000000000BE

#03001:00
#03001:000C000C
#03001:00
#03001:00
#03001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03001:00
#03001:000E000E000E000E
#03001:00000G0G00000G0G00000G0G00000000
#03001:00000F0000000F0000000F000000000F
#03001:00
#03001:5R005S00005T005U00005V0000005W5X
#03001:00
#03001:00
#03001:AS00ATAU00AV00AW0000AX0000AY0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A0A0A0A
#03052:BI0000BI00000000
#03055:00000000BJ0000BJ

#03101:00
#03101:00
#03101:000C000C
#03101:0H
#03101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03101:00
#03101:000E000E000E000E
#03101:00000G0G00000G0G00000G0G00000000
#03101:00000F0000000F0000000F000000000F
#03101:00
#03101:5B005C0000005D5E00005F0000005G5H
#03101:00
#03101:00
#03101:AE00AFAG00AH00AI0000AJ0000AK0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A0A0A0A
#03111:BK
#03115:000000BL00000000000000000000BN00
#03154:000000BM0000BM00

#03201:00
#03201:0000000000000000000000000C0D0A00
#03201:000C0000
#03201:00
#03201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03201:00
#03201:000E000E000E000E
#03201:00000G0G00000G0G00000G0G00000000
#03201:00000F0000000F0000000F000000000F
#03201:00
#03201:5I005J0000005K5L00005M0000005C00
#03201:00
#03201:00
#03201:AL00AMAN00AO00AP0000AQ0000AR0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0A0A0A
#03252:BO000000000000BO

#03301:00A1000000000000
#03301:000C000C
#03301:00
#03301:0H00000000A300000000000000000000
#03301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03301:00
#03301:000E000E000E000E
#03301:00
#03301:00000F0000000F0000000F000000000F
#03301:00
#03301:50005100000000520000530000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BP
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07
#03301:00
#03301:00000G0G00000G0G00000G0G00000000
#03301:00
#03301:00
#03301:0A0A0A0A
#03315:A00000A2000000A40000A50000A60000

#03401:00
#03401:0000000000AA00000000000000000000
#03401:00A8000000000000
#03401:00
#03401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03401:00
#03401:000E000E000E000E
#03401:00
#03401:00000F0000000F0000000F000000000F
#03401:00
#03401:5400550000560057000058000000595A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BQBR
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000A0A0A
#03401:00000G0G00000G0G00000G0G00000000
#03401:000C000C
#03401:00
#03401:0A
#03401:00
#03401:00
#03401:0000000000000000000000000000CACB
#03411:A70000A9000000AB0000AC0000AD0000

#03501:00
#03501:000000AG0C0000AI0000000000000000
#03501:0000000C
#03501:0H
#03501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03501:00
#03501:000E000E000E000E
#03501:00
#03501:00000F0000000F0000000F000000000F
#03501:00
#03501:5B005C0000005D5E00005F0000005G5H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BS00000000000000000000000000BTBU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0A0A0A0A
#03501:00000G0G00000G0G00000G0G00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CC00CDCE00CA00CBCC00CDCE00CA00CB
#03514:AE00AF0000AH00000000AJ0000AK0000

#03601:00
#03601:000000AN0C0000AP000000000C000000
#03601:00
#03601:00
#03601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03601:00
#03601:000E000E000E000E
#03601:000000000000000000000G0G00000000
#03601:00000F0000000F0000000F000000000F
#03601:00
#03601:5I005J0000005K5L00005M0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BVBW
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A000A000A000A0A
#03601:00000G0G00000G0G0000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#03612:AL00AM0000AO00000000AQ0000AR0000

#03701:00
#03701:0000000000A300000000000000000000
#03701:00A10C0000000C00
#03701:0H
#03701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03701:00
#03701:000E000E000E000E
#03701:00000G0G00000G0G00000G0G00000000
#03701:00000F0000000F0000000F000000000F
#03701:00
#03701:500051000000005200005O0000005P5Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0A0A0A0A
#03713:A00000A2000000A40000A50000A60000

#03801:00
#03801:00
#03801:0000AT0000AV00000000000000000000
#03801:00
#03801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03801:00
#03801:000E000E000E000E
#03801:00000G0G00000G0G00000G0G00000000
#03801:00000F0000000F0000000F000000000F
#03801:00
#03801:5R005S00005T005U00005V0000005W5X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BYBZ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A0A0A0A
#03801:00
#03801:000C000C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000CACB
#03811:AS0000AU000000AW0000AX0000AY0000

#03901:00
#03901:0000000000AH00000000000000000000
#03901:00AF000000000000
#03901:0H
#03901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03901:00
#03901:000E000E000E000E
#03901:00000G0G00000G0G00000G0G00000000
#03901:00000F0000000F0000000F000000000F
#03901:00
#03901:5B005C0000005D5E00005F0000005G5H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C0000000000000000000C10000C20000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0A0A0A0A
#03901:00
#03901:000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CC00CDCE00CA00CBCC00CDCE00CA00CB
#03915:AE0000AG000000AI0000AJ0000AK0000

#04001:00000000000000000000000000D10000
#04001:000000000000000000000000000000D3
#04001:0000000C
#04001:00
#04001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04001:00
#04001:000E000E000E000E
#04001:00000G0G00000G0G00000G0G00000000
#04001:000F000F000F0000
#04001:00
#04001:5I005J0000005K5L00005M0000005C00
#04001:00
#04001:00
#04001:AL00AMAN00AO00AP0000AQ0000AR0000
#04001:00
#04001:C300000A
#04001:000000000000000000000000000D0000
#04001:000000000000000A
#04001:0000000000000000000000000000000F
#04001:00
#04001:00
#04001:00
#04001:0A0A0AMP
#04001:00
#04001:000C0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#04011:MM
#04012:000000D0
#04013:00MN0000
#04014:00000000000000D2
#04015:00MO

#04101:0000000000000000000000FB00000000
#04101:00
#04101:00000C0000000CFE
#04101:0H0000F600000000
#04101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04101:00
#04101:000E000E000E000E
#04101:00000G0G00000G0G00000G0G00000000
#04101:00000F0000000F0000000F000000000F
#04101:D4
#04101:00
#04101:07
#04101:00D5
#04101:00
#04101:000000000000000000000000FC0000FF
#04101:000000000000000000F9000000000000
#04101:00000000F40000F70000000000000000
#04101:00F10000000000000000000000000000
#04101:00
#04101:E1
#04101:00
#04101:00
#04101:MQMR
#04101:00
#04101:000000F3000000000000000000000000
#04101:00
#04101:00
#04101:F000F20000F50000F800FA0000FD0000
#04101:00
#04101:00
#04101:00
#04101:04
#04111:0A0A0A0A

#04201:00
#04201:00
#04201:00000C0000000CFU
#04201:0000000000FQ0000
#04201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04201:00
#04201:000E000E000E000E
#04201:00000G0G00000G0G00000G0G00000000
#04201:00000F0000000F0000000F000000000F
#04201:00
#04201:00
#04201:00
#04201:D6D7
#04201:00
#04201:00FH00000000000000FP000000000000
#04201:00000000FK0000FN00000000000000FV
#04201:000000FS
#04201:00
#04201:E2E3
#04201:00
#04201:00FI000000000000
#04201:00
#04201:MS0000FMMT000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FG0000FJ00FL0000FO0000FR00FT0000
#04201:00
#04201:0000000000000000000000000000CACB
#04215:0A0A0A0A

#04301:00
#04301:00
#04301:000C000C
#04301:0H
#04301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04301:00
#04301:000E000E000E000E
#04301:00000G0G00000G0G00000G0G00000000
#04301:00000F0000000F0000000F000000000F
#04301:00
#04301:00
#04301:00
#04301:00000000000000G30000000000000000
#04301:D8FX00000000000000000000G80000GB
#04301:0000000000D90000
#04301:000000000000000000G5000000DA0000
#04301:00
#04301:00
#04301:E4G00000
#04301:00
#04301:00
#04301:00
#04301:MU000000000000000000MV0000MW0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FW00FYFZ00G1G200G400G6G700G9GA00
#04301:00
#04301:CC00CDCE00CA00CBCC00CDCE00CA00CB
#04312:0A0A0A0A

#04401:00
#04401:00
#04401:000C000C
#04401:00
#04401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04401:00
#04401:000E000E000E000E
#04401:00000G0G00000G0G00000G0G00000000
#04401:00000F0000000F0000000F000000000F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DB
#04401:000000000000000000000000000000GR
#04401:00
#04401:00GD0000000000000000000000000000
#04401:00000000GG00000000GL0000GO000000
#04401:E5
#04401:00000000000000GJ0000000000000000
#04401:00
#04401:00
#04401:MX
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GC00GEGF00GHGI00GK00GMGN00GPGQ00
#04401:00
#04401:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#04413:0000000000000A0A
#04414:0A0A0A00

#04501:00
#04501:00
#04501:000C000C
#04501:0H
#04501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04501:00
#04501:000E000E000E000E
#04501:00000G0G00000G0G00000G0G00000000
#04501:00000F0000000F0000000F000000000F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000H1000000000000
#04501:DC
#04501:00
#04501:00GT0000000000000000000000000000
#04501:00
#04501:E6
#04501:00
#04501:00
#04501:00
#04501:MY
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GS00GUGVGWGXGYGZH000H2H3H4H5H6H7
#04513:0A0A0A0A

#04601:00
#04601:00
#04601:000C000C
#04601:00
#04601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04601:00
#04601:000E000E000E000E
#04601:00000G0G00000G0G00000G0G00000000
#04601:00000F0000000F0000000F000000000F
#04601:00
#04601:00
#04601:000000000000000000HH000000000000
#04601:00
#04601:DDDE
#04601:00
#04601:00H90000000000000000000000000000
#04601:00
#04601:00
#04601:E7E8
#04601:00
#04601:00
#04601:00
#04601:MZN0
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H800HAHBHCHDHEHFHG00HIHJHKHLHMHN
#04601:00
#04601:0000000000000000000000000000CACB
#04615:0A0A0A0A

#04701:00
#04701:00
#04701:000C000C
#04701:0H
#04701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04701:00
#04701:000E000E000E000E
#04701:00000G0G00000G0G00000G0G00000000
#04701:00000F0000000F0000000F000000000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DF0000000000000000HX000000000000
#04701:00
#04701:00HP0000000000000000000000000000
#04701:00
#04701:00
#04701:E9
#04701:00
#04701:00
#04701:00
#04701:N1000000000000000000N20000N30000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HO00HQHRHSHTHUHVHW00HYHZI0I1I2I3
#04701:00
#04701:CC00CDCE00CA00CBCC00CDCE00CA00CB
#04712:0A0A0A0A

#04801:00
#04801:00
#04801:000C0000
#04801:00
#04801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04801:00
#04801:000E000E000E000E
#04801:00000G0G00000G0G00000G0G00000000
#04801:00000F0000000F0000000F000000000F
#04801:00
#04801:00
#04801:00
#04801:00I50000000000000000000000000000
#04801:00DHDIDJ
#04801:DG0000000000000000000000000000IJ
#04801:00
#04801:00
#04801:00
#04801:EAEB
#04801:00
#04801:00I8ICIG
#04801:00
#04801:N4N5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I400I6I700I9IAIB00IDIEIF00IHII00
#04801:00
#04801:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#04813:0A000A000A000A0A

#04901:00
#04901:00
#04901:00
#04901:0H
#04901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04901:00
#04901:000E000E000E000E
#04901:00000G0G00000G0G00000G0G00000000
#04901:00000F0000000F0000000F000000000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07
#04901:0A0A0A0A
#04901:00
#04901:000C000C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:N6N7
#04911:EC
#04913:00DL
#04915:DK

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05001:00
#05001:000E000E000E000E
#05001:00000G0G00000G0G00000G0G00000000
#05001:00000F0000000F0000000F000000000F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0A0A0A
#05001:00
#05001:000C000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:N8N9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000CACB
#05011:ED
#05012:00EE
#05014:00DN
#05015:DM

#05101:00
#05101:00
#05101:00
#05101:0H
#05101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05101:00
#05101:000E000E000E000E
#05101:00000G0G00000G0G00000G0G00000000
#05101:00000F0000000F0000000F000000000F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0A0A0A0A
#05101:00
#05101:000C000C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NA000000000000000000NB0000NC0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CC00CDCE00CA00CBCC00CDCE00CA00CB
#05111:EF
#05113:DO00000000DP0000
#05114:00000000000000000000000000DQ0000

#05201:00
#05201:0000000C
#05201:00
#05201:00
#05201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05201:00
#05201:000E000E000E000E
#05201:00000G0G00000G0G00000G0G00000000
#05201:00000F0000000F0000000F000000000F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A000A000A000A0A
#05201:00
#05201:000C0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NDNE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#05212:EG
#05215:DR

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05311:EH
#05313:00000000000000000000000000DU0000
#05314:0000000000DT0000
#05315:DS

#05401:00
#05401:00
#05401:00EJ
#05401:00
#05401:EI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NGNH
#05412:DV
#05414:00000000000000000000000000DX0000
#05415:0000000000DW0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NI
#05511:EK
#05513:DY

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000070717273
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:05
#05612:DZ
#05651:00000000Q0Q00000
#05652:000000000000Q2Q2
#05653:00000000000000Q3
#05654:0000000000Q1Q100

#05701:07
#05701:0000003W0000003W
#05701:000C000C
#05701:0H
#05701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05701:00
#05701:000E000E000E000E
#05701:00000G0G00000G0G00000G0G00000000
#05701:00000F0000000F0000000F000000000F
#05701:00
#05701:50005100000000520000530000000000
#05701:000B000B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000003V000000000000003V0000
#05701:000000000000003X000000000000003X
#05701:3S003T3U000000003S003T3U00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A0A0A0A

#05801:00
#05801:0000003W0000003W
#05801:000C000C
#05801:00
#05801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05801:00
#05801:000E000E000E000E
#05801:00000G0G00000G0G00000G0G00000000
#05801:00000F0000000F0000000F000000000F
#05801:00
#05801:5400550000560057000058000000595A
#05801:000B000B
#05801:00
#05801:00000000000000007400007500007600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000003V000000004000003V0000
#05801:000000000000003X0000000000000000
#05801:3S003T3Y000000003Z00004100000000
#05801:0000000000000000000000000000003X
#05801:00
#05801:00
#05801:00
#05801:0A0A0A0A
#05801:00
#05801:0000000000000000000000000000CACB
#05852:0000000000000000000000Q50000Q500
#05853:00Q30000
#05854:0000000000000000000000000000Q6Q6
#05855:0000000000000000Q40000Q400000000

#05901:000A0A0A
#05901:42
#05901:000C420C
#05901:0H
#05901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05901:00
#05901:000E000E000E000E
#05901:00000G0000000G0G00000G0G00000000
#05901:00000F0000000F0000000F000000000F
#05901:00
#05901:5B005C0000005D5E00005F0000005G5H
#05901:000B000B
#05901:00
#05901:770000780000797A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004445000047000000000000000000
#05901:00430000004600480043000000000000
#05901:00000000000000000000440000460048
#05901:0000000000000047
#05901:0000000G000000000000004500000000
#05901:0A
#05901:00
#05901:CC00CDCE00CA00CBCC00CDCE00CA00CB
#05951:Q70000Q700000000
#05952:000000000000Q9Q9
#05954:00000000000000QA
#05955:000000Q80000Q800

#06001:00
#06001:0A0000000A0000000A0000000A464748
#06001:000C0000
#06001:00
#06001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06001:00
#06001:000E000E000E000E
#06001:00000G0000000G0G00000G0G00000000
#06001:00000F0000000F0000000F000000000F
#06001:00
#06001:5I005J0000005K5L00005M0000000000
#06001:000B000B
#06001:00
#06001:00000000000000007K000000000000007L000000000000007M00000000007N7O
#06001:00
#06001:00
#06001:00000000000000000000000000000A0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:42000000000000000043004500000000
#06001:0044000042000000
#06001:0043004500460048000044000C000000
#06001:0000004700000000
#06001:0000000G000000000000000000000000
#06001:00
#06001:00
#06001:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#06052:00000000QBQB0000
#06053:000000000000QDQD
#06054:000000QA00QCQC00
#06055:00000000000000QE

#06101:00
#06101:3S003T3U003V3W3X3S003T3U003V3W3X
#06101:00
#06101:0H
#06101:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06101:00
#06101:000E000E000E000E
#06101:00000G0G00000G0G00000G0G00000000
#06101:00000F0000000F0000000F000000000F
#06101:0A
#06101:50005100000000520000530000000000
#06101:000B000B
#06101:00
#06101:7P00000000007Q7R
#06101:000A0A00
#06101:00
#06101:0000000A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000C000C
#06151:000000000000QFQF
#06154:00000000000000QG
#06155:0000000000QE0000

#06201:0000000A00QL000000000000
#06201:3S003T3Y003V3W3X3Z004041003V3W3X
#06201:000C0000
#06201:00
#06201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06201:00
#06201:000E000E000E000E
#06201:00000G0G00000G0G00000G0G00000000
#06201:00000F0000000F0000000F000000000F
#06201:00
#06201:5400550000560057000058000000595A
#06201:000B000B
#06201:00
#06201:0000000000007S7T7U7V7W7X000000000000000000000000
#06201:00
#06201:00000000000000000000007E00000000
#06201:00
#06201:00000000000000QI00QK00QM000000000000000000000000
#06201:0000000C
#06201:00
#06201:000000000000007F
#06201:007D
#06201:00
#06201:00
#06201:00
#06201:0AQH0A0A
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000CACB
#06212:00QJ00
#06213:0000000000000000000000QO00000000
#06214:00000000QN0000QP
#06254:00QG0000

#06301:00
#06301:42434445004647484243444500464748
#06301:0000000C
#06301:0H
#06301:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06301:00
#06301:000E000E000E000E
#06301:00000G0G00000G0G00000G0G00000000
#06301:00000F0000000F0000000F000000000F
#06301:00
#06301:5B005C0000005D5E00005F0000005G5H
#06301:000B000B
#06301:00
#06301:00
#06301:000A
#06301:0000000A
#06301:00
#06301:00
#06301:000000000000007J
#06301:7G000C7H00007I00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0A0A0000
#06301:00
#06301:00
#06301:00
#06301:CC00CDCE00CA00CBCC00CDCE00CA00CB
#06351:00000000000000QT
#06352:000000QR0000QR00
#06355:QQ0000000000QQ0000000000QSQS0000

#06401:00
#06401:42434445004647484243444500464748
#06401:00
#06401:00
#06401:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06401:00
#06401:000E000E000E000E
#06401:00000G0G00000G0G00000G0G00000000
#06401:00000F0000000F0000000F000000000F
#06401:00
#06401:5I005J0000005K5L00005M0000000000
#06401:000000000B00000B000B00000B0B0000
#06401:00
#06401:0000000070717273
#06401:00
#06401:00
#06401:00
#06401:000000000000000D00000000000D0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0A0000000A000A000000000A00000A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#06414:000000000C000000000C00000C000000
#06451:00000000000000QT

#06501:000000000000003X0000000000003W3X
#06501:0000003W00000C00
#06501:000000000C0000000000003U00000E00
#06501:0H
#06501:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06501:00
#06501:000E0000000E0000
#06501:00000G0G00000G0G00000G0G00000000
#06501:00000F0000000F0000000F000000000F
#06501:00
#06501:50005100000000520000530000000000
#06501:000B000B
#06501:00
#06501:000A000000000000
#06501:00
#06501:0000004I00000000000000000000000000000000000000000000000000000000
#06501:000A0A0A
#06501:00
#06501:00
#06501:07
#06501:0000000E00000000
#06501:00
#06501:00
#06501:004I003U000000000000000000000000
#06511:000000003S3T0000
#06513:00000000003V000000000000003V0000
#06515:4H4I000000000000

#06601:0000003W0000003W
#06601:0000003Y0000003X000000410A00003X
#06601:00000C0E3Z000C00
#06601:00
#06601:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06601:00
#06601:000E0000000E000E
#06601:00000G0G00000G0G00000G0G00000000
#06601:00000F0000000F0000000F000000000F
#06601:00
#06601:5400550000560057000058000000595A
#06601:000B000B
#06601:00
#06601:00000000000000007Y00007Z00008000
#06601:00
#06601:00
#06601:0A0A0A00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000CACB
#06613:00000000003V000000000000003V0000
#06614:0000000000400000
#06615:3S3T000000000000

#06701:00000000000000480000000000000000
#06701:00434400000000000043000000004700
#06701:00000000000000000000440000000048
#06701:0H00004700000000
#06701:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06701:00
#06701:000E000E000E000E
#06701:00000G0000000G0G00000G0000000000
#06701:00000F0000000F0000000F000000000F
#06701:00
#06701:5B005C0000005D5E00005F0000005K67
#06701:000B000B
#06701:00
#06701:8100008200008384
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000C000C
#06701:00
#06701:00
#06701:00
#06701:0A0A0A0A
#06701:00
#06701:00
#06701:0000000G000000000000000G00000000
#06701:00
#06701:00
#06701:00
#06701:CC00CDCE00CA00CBCC00CDCE00CA00CB
#06711:4242
#06712:00000000004600000000000000000000
#06713:00000000000000000000000000460000
#06714:00000045000000000000000000000000
#06715:00000000000000000000004500000000

#06801:00430000000000000000000000000048
#06801:00000000000047480043000000004700
#06801:0044000000440000
#06801:00
#06801:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06801:00
#06801:000E000E000E000E
#06801:00000G0000000G0G00000G0000000000
#06801:00000F0000000F0000000F000000000F
#06801:00
#06801:6800690000006A6B00006C0000006D00
#06801:000B000B
#06801:00
#06801:0000000070717273
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000C000C
#06801:00
#06801:00
#06801:00
#06801:0A000A000A000A0A
#06801:00
#06801:00
#06801:0000000G000000000000000G00000000
#06801:00
#06801:00
#06801:00
#06801:CC00CDCE00CA00CBCC00CDCE00CFCFCF
#06811:4242
#06812:00000000004600000000000000000000
#06813:00000000000000000000000000460000
#06814:00000045000000000000000000000000
#06815:00000000000000000000004500000000

#06901:00
#06901:0000003U0000003X0000000000000E00
#06901:0000000000000E000000003U0000003X
#06901:0H
#06901:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06901:00
#06901:000E0000000E0000
#06901:00000G0G00000G0G00000G0G00000000
#06901:00000F0000000F0000000F000000000F
#06901:00
#06901:6E006F000000006G00006H0000006I6J
#06901:000B000B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000003W00000000
#06901:00
#06901:00
#06901:000000000000003W
#06901:07
#06901:00
#06901:000A000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A0A
#06911:000C000C
#06913:00000000003V00000000000000000000
#06914:000000000000000000000000003V0000
#06915:3S3T00003S3T0000

#07001:0700000000003W00000000000000000D
#07001:000000000000003X0000004100003W00
#07001:0000003Y00000E0000000000003V003X
#07001:00
#07001:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07001:00
#07001:000E000000000000
#07001:00000G0G00000G0G00000G0G00000000
#07001:00000F0000000F0000000F000000000F
#07001:00
#07001:6K006L00006M006N00006O0000006P6Q
#07001:000B000B
#07001:00
#07001:000000000000000A
#07001:00
#07001:00
#07001:00
#07001:000A0000
#07001:00
#07001:00000000000E0000
#07001:00
#07001:0000000000400C00
#07001:00
#07001:003Z
#07001:00
#07001:00
#07001:00
#07001:0A000A0A
#07011:000C7000
#07012:0000000000710000
#07013:00000000003V00000000000072000000
#07014:0000000000000073
#07015:3S3T000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:UPUQURUS
#07101:00
#07101:00
#07101:0000UAUB0000UCUD0000UEUF0000UGUH
#07101:00
#07101:00
#07101:T0T2T4T6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00T100T300T500T7
#07101:00
#07101:00TE00TG00TI00TK00TM00TO00TQ00TS
#07101:00
#07101:00TF00TJ00TN00TR
#07111:00TH00TP
#07115:TDTL

#07201:00
#07201:00
#07201:00
#07201:00
#07201:UTUUUVUW
#07201:00
#07201:00
#07201:0000UIUJ0000UKUL0000UMUN00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00T800T900TA00TB
#07201:00
#07201:00TU00TW00TY00U000U200U400U600U8
#07201:00
#07201:00TV00TZ00U300U7
#07211:00TX00U5
#07215:TTU1

#07313:UX


