
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno Pop
#TITLE End of the Moonlight [HYPER]
#ARTIST Forte Escape feat. Miya
#BPM 155
#PLAYLEVEL 7
#RANK 3

#STAGEFILE EndofMoon_ORG_nm.bmp

#DIFFICULTY 3
#TOTAL 321
#LNTYPE 1

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M base1.wav
#WAV7N base2.wav
#WAV7O base3.wav


*---------------------- EXPANSION FIELD
#BMP01 _endofthemoonlight.avi



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000007M
#00004:01

#00101:000Q000Q0P0Q00000R0S0R0S0P000000
#00101:00
#00101:0015001500150015
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0W0W0W0W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0P0000000000000T
#00101:0000001B00000000
#00101:0000000000000009
#00101:0000000P00000000
#00101:08
#00112:001E0000001F0000002Y0000001G0000
#00113:0000002Y0000001E0000001F00000030
#00114:001F002Y001E001H
#00115:2Y1E1F2Z

#00201:0P000P0Q0R0S00000P0Q0R0S0R0S0Q0P
#00201:00
#00201:0015001500150015
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0W0W0W0W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000001C00000000
#00201:00
#00201:0000000P00000000
#00211:0031000000320000001L0000001M0000
#00212:0000001I0000001K000000340000001N
#00213:00000000001M0034
#00214:0030001J33001L00
#00215:1I310000

#00301:000Q000Q0P0Q00000R0S0R0S0P000000
#00301:00
#00301:0015001500150015
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W0W0W0W
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0P
#00301:0000001B00000000
#00301:000000000000000T
#00301:0000000P00000000
#00301:0800000000000009
#00311:001O0000003600000000000000000000
#00312:000000350000001P00370000001Q0000
#00313:0000000000000000000000380000003B
#00314:00360037001P003A
#00315:351O3839

#00401:0P000P0Q0R0S00000P0Q0R0S0R0S0Q0P
#00401:00
#00401:00
#00401:0015001500150015
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0062
#00401:00
#00401:00
#00401:00
#00401:0W0W0W0W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000001C00000000
#00401:00
#00401:0000000P00000000
#00411:000000000000001T00000000001T0000
#00412:003C0000003E00000000003F0000001U
#00413:0000001R00000000001S000000000000
#00414:003B001S001T003F
#00415:1R3D3F1S

#00501:000Q000Q0P0Q00000R0S0R0S0P000000
#00501:00
#00501:0015001500150015
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W0W0W0W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0800000000000009
#00501:0000001B00000000
#00501:000000000000000T
#00501:0000000P00000000
#00501:0P
#00511:001Q00000000000000350000001O0000
#00512:00000000003800000000003600000035
#00513:000000370000001P00001O0000000000
#00514:003A003700000036
#00515:391P3835

#00601:0P000P0Q0R0S00000P0Q0R0S0R0S0Q0P
#00601:00
#00601:0015001500150015
#00601:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W0W0W0W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000001C00000000
#00601:00
#00601:0000000P00000000
#00611:0031000000000000001L0000001M0000
#00612:0000001I0000001K000000340000001N
#00613:00000000003200000000000000000000
#00614:0030001J001M0034
#00615:1I31331L

#00701:000Q000Q0P0Q00000R0S0R0S0P000000
#00701:00
#00701:0015001500150015
#00701:4S4T4U4V4W4X4Y4Z5051525354555657
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0W0W0W0W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0P
#00701:0000001B00000000
#00701:000000000000000T
#00701:0000000P00000000
#00701:0800000000000009
#00711:001E000000000000002Y0000001G0000
#00712:0000002Y0000001E0000000000000030
#00713:00000000001F00001F00001F00000000
#00714:001F002Y001E001H
#00715:2Y1E002Z

#00801:0P000P0Q0R0S00000P0Q0R0S0R0S0Q0T
#00801:00
#00801:0015001500150015
#00801:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W0W0W0W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001C00000000
#00801:00
#00801:0000000P00000000
#00811:002F0000001X0000002I000000000000
#00812:0000001X0000002H0000001Z00000021
#00813:1V000000000000000000000000200000
#00814:001W002G002J002L
#00815:001W1Y2K

#00911:01
#00915:0C

#01011:00000000000000000000000U00000000
#01012:0000000000000000000U000000000000
#01013:0U0000000U00000U000000000000000X
#01014:00000000000X0000
#01015:0000000U

#01101:00
#01101:000Y000Y000Y000Y
#01101:00000000161600000000000000000000
#01101:22002222
#01101:003G003G003G003G
#01101:0027002700270027
#01101:5U5U5V005U005U5U5V005U005U005U5U
#01101:01
#01111:03030303
#01112:00020002
#01113:0000006T
#01114:000B
#01115:002X0000

#01201:00
#01201:000Y000Y000Y000Y
#01201:00000000161600000000000000000000
#01201:22002222
#01201:003G003G003G003G
#01201:00280028005O005O
#01201:5W005X5X5X005X5X5X005W005X005X5X
#01211:03030303
#01212:00020002
#01213:000000000000006U
#01214:6N00000000000000000000000000007J

#01301:00
#01301:000Y000Y000Y000Y
#01301:00000000161600000000000000000000
#01301:22002222
#01301:003G003G003G003G
#01301:0029002900290029
#01301:5Y5Z005Y5Z005Y5Z600060005Z005Z00
#01311:03030303
#01312:00020002
#01313:0000006O0000006V
#01314:00000000006T0000
#01315:7K00006R

#01401:00
#01401:000Y000Y000Y000Y
#01401:00000000161600000000000000000000
#01401:22002222
#01401:003G003G003G003G
#01401:0029002900290029
#01401:5Y5Z005Y5Z005Y5Z600060005Z005Y5Z
#01411:0300030003000303
#01412:00020002
#01413:0000000000000004
#01414:00000000000000000000000000000007

#01501:00
#01501:000Y000Y000Y000Y
#01501:00000000161600000000000000000000
#01501:22002222
#01501:003G003G003G003G
#01501:0027002700270027
#01501:5U5U5V005U005U5U5V005U005U005U5U
#01511:03030303
#01512:00020002
#01513:0000006P00000000
#01514:00000000002T002Q
#01515:2S00002W

#01601:00
#01601:000Y000Y000Y000Y
#01601:00000000161600000000000000000000
#01601:22002222
#01601:003G003G003G003G
#01601:00280028005O005O
#01601:5W005X5X5X005X5X5X005W005X005X5X
#01611:03030303
#01612:00020002
#01613:0000006Q00000000
#01614:0000006Q
#01615:000E0000006S002X

#01701:00000002
#01701:000Y000Y000Y000Y
#01701:00000000161600000000000000000000
#01701:22002222
#01701:003G003G003G003G
#01701:0029002900290029
#01701:5Y5Z005Y5Z005Y5Z600060005Z005Z00
#01711:0300030003030303
#01712:0000006R00000000
#01713:006S
#01714:00000000002T002Q
#01715:0002002W

#01801:00
#01801:005P005P005P005P
#01801:005X005X5X005X5X5X005X005X005X00
#01801:4J4L4N634R646566595B5D5F5H5J5L5N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000Y000Y000Y000Y
#01811:03
#01812:5X
#01815:01

#01901:00
#01901:000Y000Y000Y000Y
#01901:1700000000001700001800001900001A
#01901:00002300230000240000250000002600
#01901:7C7C7D0078007C7C7C7C7D0078007C7C
#01901:01
#01911:03030303
#01914:0027002700270027
#01915:00020002

#02001:00
#02001:000Y000Y000Y000Y
#02001:0017001700181900
#02001:00000000230000002300002500002600
#02001:7E7E7F0079007E7E7E7E7F0079007E7E
#02011:03030303
#02013:00000200005O005O
#02015:0028002800000200

#02101:00
#02101:000Y000Y000Y000Y
#02101:17000000000017000018000019000017
#02101:00002300230000240000250000002600
#02101:7G7G7H007A007G7G7G7G7H007A007G7G
#02111:03030303
#02112:00020002
#02114:0029002900290029

#02201:00
#02201:000Y000Y000Y000Y
#02201:00180000190000170018000019000000
#02201:0025002600250026
#02201:7G7G7H007A007G7G7G7G7H007A007G7G
#02211:0300030003000303
#02213:00020002
#02214:0029002900290029

#02301:00
#02301:000Y000Y000Y000Y
#02301:1700000000001700001800001900001A
#02301:00002300230000240000250000002600
#02301:7C7C7D0078007C7C7C7C7D0078007C7C
#02312:03030303
#02314:0027002700270027
#02315:00020002

#02401:00
#02401:000Y000Y000Y000Y
#02401:0017001700181900
#02401:00000000230000002300002500002600
#02401:7E7E7F0079007E7E7E7E7F0079007E7E
#02412:03030303
#02413:00000000005O005O
#02414:00020000
#02415:0028002800000200

#02501:00
#02501:000Y000Y000Y000Y
#02501:17000000000017000018000019000017
#02501:00002300230000240000250000002600
#02501:7G7G7H007A007G7G7G7G7H007A007G7G
#02512:03030303
#02514:0029002900290029
#02515:00020002

#02601:00
#02601:00020002
#02601:000Y000Y000Y000Y
#02601:00
#02601:0025002600250026
#02601:61617I007B00616161617I007B006161
#02601:00
#02601:00
#02601:00
#02601:00180000190000170018000019000000
#02601:00
#02601:00
#02601:005P005P005P005P
#02611:03000300030G030G
#02615:0000030000000300000G000G0000000G

#02701:03030303
#02701:000Y000Y000Y000Y
#02701:00020002
#02701:0027002700270027
#02701:01
#02712:3H00003H00003H003H003H003H003H00
#02714:003H00003H00003H0000000000000000

#02801:03030303
#02801:000Y000Y000Y000Y
#02801:00020002
#02801:0028002800280028
#02813:3I00003I00003I003I003I003I003I00
#02815:003I00003I00003I0000000000000000

#02901:03030303
#02901:000Y000Y000Y000Y
#02901:00020002
#02901:0029002900290029
#02911:3J00003J00003J003J00000000000000
#02914:00000000003J3J3J
#02915:003J00003J00003J0000000000000000

#03001:0300030003000303
#03001:000Y000Y000Y000Y
#03001:00020002
#03001:0029002900290029
#03011:3J00003J00003J003J00000000000000
#03013:00000000003J3J3J
#03015:003J00003J00003J0000000000000000

#03101:03
#03101:000Y000Y000Y000Y
#03101:00020002
#03101:0027002700270027
#03112:3H00003H00003H003H00000000000000
#03113:00000000003H3H3H
#03114:003H00003H00003H0000000000000000

#03201:000Y000Y000Y000Y
#03201:00020002
#03201:0028002800280028
#03212:003I00003I00003I0000000000000000
#03213:00000000003I3I3I
#03214:3I00003I00003I003I00000000000000

#03301:000Y000Y000Y000Y
#03301:00020002
#03301:002A002A002A002A
#03311:3J00003J00003J003J00000000000000
#03313:00000000003J3J3J
#03315:003J00003J00003J0000000000000000

#03401:000Y000Y00000000
#03401:00020000
#03401:002B002B002B002B
#03411:003K00003K00003K0000000000000000
#03412:00000000000Y000Y
#03413:00000002
#03414:00000000003K3K3K
#03415:3K00003K00003K003K00000000000000

#03501:0000000000000G0G0300000000000000
#03501:000Y000Y00000000
#03501:00
#03501:0100000000000003
#03501:00
#03501:00
#03501:7N0000000000000Y
#03501:00
#03501:00
#03501:0V
#03511:0003030000030000
#03512:0000002D2D000000
#03513:000000000000002E
#03514:000000000000002D00002E0000000000
#03515:002C2C00000Y0000

#03601:00
#03601:00020002
#03601:000Y000Y000Y000Y
#03601:0800001B00000009
#03601:275Q275R295R295S
#03601:00
#03601:00
#03601:00
#03601:00030000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:013L0000
#03611:03000303
#03613:0000007L000000000000000000000000
#03614:0000007700770000
#03615:757L76000000006W

#03701:00
#03701:00020002
#03701:000Y000Y000Y000Y
#03701:0000001C00000000
#03701:2A5S2A5T5P5T5P5T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00030000
#03711:03006Z70
#03712:0000006X000000000000000000000000
#03713:00000000006Z0000
#03714:006X6X6Y00000000
#03715:00000303

#03801:00
#03801:000Y000Y000Y000Y
#03801:00
#03801:00
#03801:275Q275R295R295S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:03030003
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0003
#03801:0000001B00000000
#03801:0800000000000009
#03801:00000002
#03801:00020000
#03811:2M2N2O00
#03812:002O002M002N002O
#03813:002N0000002O0000002M00002M000000
#03814:0000002M0000002N0000002O0000002M
#03815:000000000000000000000000002N0000

#03901:00
#03901:000Y000Y000Y000Y
#03901:00
#03901:00
#03901:2A5S2A5T5P5T5P5T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000003
#03901:0000030000000003
#03901:00
#03901:00
#03901:00000002
#03901:00
#03901:0303
#03901:0000001C00000000
#03901:00
#03901:00020000
#03911:2N00003N00003P00
#03912:002M00003O00003O
#03913:000000003M00000000002N00002N0000
#03914:0000002N0000002N003P00000000003P
#03915:003M0000002M00000000003O00000000

#04001:00020000
#04001:00000002
#04001:000Y000Y000Y000Y
#04001:0800001B00000009
#04001:275Q275R295R295S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00030000
#04011:03000303
#04012:0000007L000000000000000000000000
#04013:0000007700770000
#04014:000000000000006W
#04015:757L760000000000

#04101:00
#04101:00020002
#04101:000Y000Y000Y000Y
#04101:0000001C00000000
#04101:2A5S2A5T5P5T5P5T
#04111:03030303
#04112:0000006X000000000000000000000000
#04113:00000000006Z0000
#04114:006X6X6Y00000000
#04115:00006Z70

#04201:00
#04201:000Y000Y000Y000Y
#04201:00
#04201:00
#04201:275Q275R295R295S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000003
#04201:00
#04201:03030000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0003
#04201:0000001B00000000
#04201:0800000000000009
#04201:00000002
#04201:00020000
#04211:3Q3Q00000000003T003Q000000000000
#04212:0000003S
#04213:00003S000000003R
#04215:003R003R003R0000

#04301:00
#04301:000Y000Y000Y000Y
#04301:00
#04301:00
#04301:2A5S2A5T5P5T5P5T
#04301:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#04301:00
#04301:00
#04301:00
#04301:03000303
#04301:00
#04301:00
#04301:0000000000000000000000000200000G
#04301:00
#04301:00030000
#04301:00
#04301:00
#04301:00000000000G000G
#04301:0000001C00000000
#04301:00
#04301:00
#04301:003V0000003V0000003Y000000400000
#04301:0000003V0000003V0000003Z00000042
#04301:003W003W003W0041
#04301:3U3U3X3W
#04311:005E0000
#04312:005C00000000005G00005I005K005M00
#04314:5B005D0000005F00005H005J005L005N
#04315:00020000

#04401:00
#04401:00020002
#04401:000Y000Y000Y000Y
#04401:275Q275R295R295S
#04401:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04401:00
#04401:00
#04401:08
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001B00000000
#04401:00
#04401:01
#04401:00030000
#04411:03000303
#04412:0000007L000000000000000000000900
#04413:0000007700000000
#04414:00003L0000770000
#04415:757L76000000006W

#04501:00
#04501:00020002
#04501:000Y000Y000Y000Y
#04501:2A5S2A5T5P5T5P5T
#04501:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04501:00
#04501:00
#04501:00
#04501:0000001C00000000
#04511:03030303
#04512:0000006X000000000000000000000000
#04513:000000006Z6Z7000
#04514:006X6X6Y00000000

#04601:00
#04601:000Y000Y000Y000Y
#04601:00
#04601:00
#04601:275Q275R295R295S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00030000
#04601:00
#04601:00
#04601:0303
#04601:0000001B00000000
#04601:00000002
#04601:0000020000000009
#04601:08
#04611:2M2O
#04612:002O002M002N002O
#04613:002N00002N000000002M00002M000000
#04614:0000002M0000002N0000002O0000002M
#04615:00000000002O000000000000002N0000

#04701:00
#04701:000Y000Y000Y000Y
#04701:00
#04701:00
#04701:2A5S2A5T5P5T5P5T
#04701:0062
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00030000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0300000003000303
#04701:00
#04701:0000001C00000000
#04701:00000002
#04701:00020000
#04711:2N3O
#04712:002M003N002N003O
#04713:003M00003M000000003P00003P000000
#04714:0000002N0000002N0000003O0000003P
#04715:00000000002M000000000000002N0000

#04801:00
#04801:00020002
#04801:000Y000Y000Y000Y
#04801:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04801:275Q275R295R295S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:08
#04811:03030303
#04812:0000007L00001B000000000000000900
#04813:0000000000770000
#04814:0000007700000000
#04815:757L76000000006W

#04901:00
#04901:00020002
#04901:000Y000Y000Y000Y
#04901:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04901:2A5S2A5T5P5T5P5T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000001C00000000
#04911:03036Z70
#04912:0000006X000000000000000000000000
#04913:00000000006Z0000
#04914:006X6X6Y00000000
#04915:00000303

#05001:00
#05001:000Y000Y000Y000Y
#05001:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#05001:275Q275R295R295S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00030003
#05001:00
#05001:00
#05001:0303
#05001:0000001B00000000
#05001:0000020000000009
#05001:00
#05001:08000002
#05011:3T0000000000003T003Q000000000000
#05013:003S003S
#05015:003R003R003R003R

#05101:00
#05101:00000000000Y000Y
#05101:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#05101:2A5S2A5T5P5T5P5T
#05101:3U003W003U003W003X003W003W400042
#05101:003V003V003V003V003Y003Z00004100
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001C00000000
#05101:00
#05101:00020000
#05111:00000000030G030G
#05112:0303030300000000
#05114:000Y000Y00000000
#05115:0000000000000000000G000G000G000G

#05201:0000000000000003
#05201:00020002
#05201:000Y000Y000Y000Y
#05201:000000000000000M
#05201:4D4H4K4N4Q6467685255585B5E5H5K5N
#05201:01
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0C
#05212:71000071000071000071000071000000
#05214:00710000710000710000710000007100

#05301:03
#05301:05000I0J00000L00
#05301:0000000010000011
#05301:01
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O
#05311:0A
#05312:000400000K000000
#05313:002P0000000000000000000000000D00
#05314:0000002Q000000000000000000000000
#05315:000000000Z000000000000000000002R

#05401:0H
#05401:000M00000000000M
#05401:0012001300000Z00
#05401:00
#05401:00
#05401:00
#05401:000K
#05411:000N000B
#05412:00000000000000040000000000000000
#05413:2S
#05414:000000072T000000
#05415:0000000O

#05501:0500000J00000000
#05501:0014001000001100
#05511:0000002U00000000000000000L000000
#05512:002P00000I0000000000000000000000
#05513:000A00000K000000
#05514:002V0000
#05515:04

#05601:0H
#05601:000M0N0000000O0M
#05601:1200130000140000
#05615:000K

#05701:05000I0J00000L00
#05701:0000000010000011
#05711:0A000000000000000000002P00000000
#05712:000400000K000007
#05713:002P0000000000000000040004000000
#05714:0000002Q000000000000000000000000
#05715:000000000Z000000000000000000000D

#05801:0H
#05801:000M0N0000000O0M
#05801:0012001300000Z00
#05812:2Q0000000000000D
#05813:0000002R
#05814:00000000000000000K0000000000002R
#05815:000E

#05901:05000I0J00000L00
#05901:0014001000001100
#05911:0000000000000000000000000000002P
#05912:2W000000000000040000000000000000
#05913:0000000700000004
#05914:002T
#05915:000K

#06001:00
#06001:000M0N0000000O0M
#06001:1200130000140000
#06013:000K
#06014:2X
#06015:0H

#06101:00
#06101:05000I0J0K000L00
#06101:0000000010000011
#06101:000000001D000000001D0000001D0000
#06101:00000X0000000X0X00000X0X00000X00
#06101:00
#06101:0044000000440000
#06101:4343
#06101:00000045000000000000004500000000
#06101:0000004600000046
#06111:03
#06112:00000000000000000072007200720000
#06113:000Z0000
#06114:0000000006727374
#06115:01

#06201:000M00000K000O0M
#06201:0012001300000Z00
#06201:001D000000001D1D001D0000001D0000
#06201:00000X00000X000000000X0X00000X00
#06201:0048000000480000
#06201:00000045000000004700004500000000
#06201:0000004600000046
#06211:0H000000000000000072007200720000
#06213:000N0000
#06215:4700000006727374

#06301:0000000J0K000L00
#06301:0000001000001100
#06301:00001D0000001D0000001D1D001D0000
#06301:000000000X00000X000X000000000X00
#06301:0044000000440000
#06301:4343
#06301:00000045000000000000004500000000
#06301:0000004600000046
#06301:00
#06301:0014000000000000
#06312:05000000000000000072007200720000
#06313:000I0000
#06314:0X00000006727374

#06401:000000000K000O0M
#06401:0000130000140000
#06401:001D0M0000001D1D001D0000001D0000
#06401:00000X00000X000000000X0X00000X00
#06401:0044000000440000
#06401:4343
#06401:00000045000000000000004500000000
#06401:0000004600000046
#06411:0H000000000000000072007200720000
#06413:000N0000
#06415:1200000006727374

#06501:00000000000000000672727273727400
#06501:05000I0J0K000L00
#06501:00000Z0010000011
#06501:000000001D000000001D0000001D0000
#06501:00000X0000000X0X00000X0X00000X00
#06511:0044000043000000
#06512:43000000004900000000000000490000
#06513:000000000000004B000044000000004B
#06514:0000004A0000004A
#06515:00000045000000000000004500000000

#06601:00000000000000000672727273727400
#06601:0H0M0N000K000O0M
#06601:0012001300000Z00
#06601:001D000000001D1D001D0000001D0000
#06601:00000X00000X000000000X0X00000X00
#06611:0000000000004A00000000000000004B
#06612:00004800000000004700000000490000
#06613:00000045000000000000004500000000
#06614:000000000000004B0000000000004A00
#06615:47000000004900000000480000000000

#06701:00000000000000000672727273727400
#06701:05000I0J0K000L00
#06701:0014001000001100
#06701:00001D0000001D0000001D1D001D0000
#06701:0X0000000X00000X000X000000000X00
#06701:696A6B6C6D6D6E6F6G6H6I6J6K6L6M66
#06711:0000000000004A00000000000000004B
#06712:0044000000440000
#06713:430000000000004B0000000000490000
#06714:00000000000000004300004500000000
#06715:00000045004900000000000000004A00

#06801:00000000000000000672727273727400
#06801:0H0M0N0000000000
#06801:12130000
#06801:001D000000001D1D001D0000001D0000
#06801:00000X00000X000000000X0X00000X00
#06801:1V1W1W2G1Y2J2K2L
#06801:002F001X001X002H002I001Z00200021
#06801:58595A5B5C5D5E5F0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000004344004A
#06801:00
#06801:0000000000000000000000000049004B
#06801:00000000000000000000004500000000
#06811:0000440000000000005H005J005L005N
#06812:000000000000004B0000000000000000
#06813:4300004A00000000
#06814:00000045000000000K0014000O000M00
#06815:00000000004900005G005I005K005M00

#06914:3L
#06915:01


