
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno Pop
#TITLE End of the Moonlight [HYPER]
#ARTIST Forte Escape feat. Miya
#BPM 155
#PLAYLEVEL 7
#RANK 3
#TOTAL 321
#STAGEFILE EndofMoon_ORG_nm.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F #mute_IRÇ…ìoò^ÇµÇΩÇ¢êlÇÕé©å»ê”îCÇ≈è¡ãéÇµÇƒâ∫Ç≥Ç¢.ogg
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M base1.wav
#WAV7N base2.wav
#WAV7O base3.wav

#BMP01 _endofthemoonlight.avi




#LNTYPE 1
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:000F
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000007M
#00004:01

#00101:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00101:2Y1E1F2Y1E1F2Y1E1F2Y1E1F2Z1G1H30
#00101:0015001500150015
#00112:0000001B00000000
#00114:08
#00115:0000000000000009
#00118:0W0W0W0W

#00201:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00201:1I31301I31321J1K331L1M341L1M341N
#00201:0015001500150015
#00213:0000001C00000000
#00218:0W0W0W0W

#00301:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00301:351O36351O36371P38371P38391Q3A3B
#00301:0015001500150015
#00312:0000001B00000000
#00314:08
#00315:0000000000000009
#00318:0W0W0W0W

#00401:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00401:1R3C3B1R3D3E1S1T3F1S1T3F1S1T3F1U
#00401:00
#00401:0015001500150015
#00413:0000001C00000000
#00416:0062
#00418:0W0W0W0W

#00501:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00501:391Q3A371P38371P38351O36351O3635
#00501:0015001500150015
#00512:0000001B00000000
#00514:08
#00515:0000000000000009
#00519:0W0W0W0W

#00601:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00601:1I31301I31321J1K331L1M341L1M341N
#00601:0015001500150015
#00601:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#00611:0000001C00000000
#00619:0W0W0W0W

#00701:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00701:2Y1E1F2Y1E1F2Y1E1F2Y1E1F2Z1G1H30
#00701:0015001500150015
#00701:4S4T4U4V4W4X4Y4Z5051525354555657
#00712:0000001B00000000
#00714:08
#00715:0000000000000009
#00719:0W0W0W0W

#00801:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0T
#00801:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#00801:0015001500150015
#00801:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#00813:0000001C00000000
#00819:0W0W0W0W

#00916:01
#00919:0C

#01013:000000000U000000000U00000U000000
#01015:0U0000000000000U0000000U00000000
#01018:0000000000000000000000000000000X
#01019:00000000000X0000

#01101:00020002
#01101:000Y000Y000Y000Y
#01101:00000000161600000000000000000000
#01101:22002222
#01101:003G003G003G003G
#01101:0027002700270027
#01101:5U5U5V005U005U5U5V005U005U005U5U
#01101:01
#01111:03030303
#01115:0000006T
#01118:000B
#01119:002X0000

#01201:00020002
#01201:000Y000Y000Y000Y
#01201:00000000161600000000000000000000
#01201:22002222
#01201:003G003G003G003G
#01201:00280028005O005O
#01201:5W005X5X5X005X5X5X005W005X005X5X
#01211:03030303
#01213:000000000000006U
#01214:6N00000000000000000000000000007J

#01301:00020002
#01301:000Y000Y000Y000Y
#01301:00000000161600000000000000000000
#01301:22002222
#01301:003G003G003G003G
#01301:0029002900290029
#01301:5Y5Z005Y5Z005Y5Z600060005Z005Z00
#01311:03030303
#01313:0000006O0000006V
#01315:7K000000006T0000
#01318:0000006R

#01401:00020002
#01401:000Y000Y000Y000Y
#01401:00000000161600000000000000000000
#01401:22002222
#01401:003G003G003G003G
#01401:0029002900290029
#01401:5Y5Z005Y5Z005Y5Z600060005Z005Y5Z
#01411:0300030003000303
#01413:0000000000000004
#01415:00000000000000000000000000000007

#01501:00020002
#01501:000Y000Y000Y000Y
#01501:00000000161600000000000000000000
#01501:22002222
#01501:003G003G003G003G
#01501:0027002700270027
#01501:5U5U5V005U005U5U5V005U005U005U5U
#01511:03030303
#01513:0000006P00000000
#01514:00000000002T002Q
#01515:0000002W
#01518:2S

#01601:00020002
#01601:000Y000Y000Y000Y
#01601:00000000161600000000000000000000
#01601:22002222
#01601:003G003G003G003G
#01601:00280028005O005O
#01601:5W005X5X5X005X5X5X005W005X005X5X
#01611:03030303
#01613:0000006Q00006Q00
#01615:00000000006S002X
#01619:000E000000000000

#01701:00020002
#01701:000Y000Y000Y000Y
#01701:00000000161600000000000000000000
#01701:22002222
#01701:003G003G003G003G
#01701:0029002900290029
#01701:5Y5Z005Y5Z005Y5Z600060005Z005Z00
#01711:0300030003030303
#01713:0000006R00000000
#01715:006S
#01718:00000000002T002Q
#01719:0000002W

#01801:00
#01801:005P005P005P005P
#01801:5X5X005X5X005X5X5X005X005X005X00
#01801:4J4L4N634R646566595B5D5F5H5J5L5N
#01811:03
#01816:01
#01819:000Y000Y000Y000Y

#01901:00020002
#01901:000Y000Y000Y000Y
#01901:1700000000001700001800001900001A
#01901:00002300230000240000250000002600
#01901:7C7C7D0078007C7C7C7C7D0078007C7C
#01901:01
#01911:03030303
#01914:0027002700270027

#02001:00020002
#02001:000Y000Y000Y000Y
#02001:0017001700181900
#02001:00000000230000002300002500002600
#02001:7E7E7F0079007E7E7E7E7F0079007E7E
#02011:03030303
#02013:00000000005O005O
#02015:0028002800000000

#02101:00020002
#02101:000Y000Y000Y000Y
#02101:17000000000017000018000019000017
#02101:00002300230000240000250000002600
#02101:7G7G7H007A007G7G7G7G7H007A007G7G
#02111:03030303
#02114:0029002900290029

#02201:00020002
#02201:000Y000Y000Y000Y
#02201:00180000190000170018000019000000
#02201:0025002600250026
#02201:7G7G7H007A007G7G7G7G7H007A007G7G
#02211:0300030003000303
#02214:0029002900290029

#02301:00020002
#02301:000Y000Y000Y000Y
#02301:1700000000001700001800001900001A
#02301:00002300230000240000250000002600
#02301:7C7C7D0078007C7C7C7C7D0078007C7C
#02311:03030303
#02314:0027002700270027

#02401:00020002
#02401:000Y000Y000Y000Y
#02401:0017001700181900
#02401:00000000230000002300002500002600
#02401:7E7E7F0079007E7E7E7E7F0079007E7E
#02411:03030303
#02413:00000000005O005O
#02418:0028002800000000

#02501:00020002
#02501:000Y000Y000Y000Y
#02501:17000000000017000018000019000017
#02501:00002300230000240000250000002600
#02501:7G7G7H007A007G7G7G7G7H007A007G7G
#02511:03030303
#02514:0029002900290029

#02601:0300030003000300030G0G0G03000G0G
#02601:00020002
#02601:000Y000Y000Y000Y
#02601:00180000190000170018000019000000
#02601:0025002600250026
#02601:61617I007B00616161617I007B006161
#02615:005P005P005P005P

#02701:03030303
#02701:000Y000Y000Y000Y
#02701:00020002
#02701:0027002700270027
#02701:01
#02712:3H00003H00003H003H00000000000000
#02714:003H00003H00003H00003H003H003H00

#02801:03030303
#02801:000Y000Y000Y000Y
#02801:00020002
#02801:0028002800280028
#02813:3I00003I00003I003I00000000000000
#02815:003I00003I00003I00003I003I003I00

#02901:03030303
#02901:000Y000Y000Y000Y
#02901:00020002
#02901:0029002900290029
#02914:3J00003J00003J003J00000000000000
#02918:003J00003J00003J00003J003J003J00

#03001:0300030003000303
#03001:000Y000Y000Y000Y
#03001:00020002
#03001:0029002900290029
#03014:3J00003J00003J003J00000000000000
#03018:003J00003J00003J00003J003J003J00

#03101:03
#03101:000Y000Y000Y000Y
#03101:00020002
#03101:0027002700270027
#03112:3H00003H00003H003H00000000000000
#03114:003H00003H00003H00003H003H003H00

#03201:000Y000Y000Y000Y
#03201:00020002
#03201:0028002800280028
#03213:3I00003I00003I003I00000000000000
#03215:003I00003I00003I00003I003I003I00

#03301:000Y000Y000Y000Y
#03301:00020002
#03301:002A002A002A002A
#03314:3J00003J00003J003J00000000000000
#03318:003J00003J00003J00003J003J003J00

#03401:000Y000Y000Y000Y
#03401:00020002
#03401:002B002B002B002B
#03413:3K00003K00003K003K00000000000000
#03415:003K00003K00003K00003K003K003K00

#03501:0000030003000G0G0300030000000300
#03501:000Y000Y000Y000Y
#03501:01
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7N
#03512:0000002D2D000000
#03514:002C2C00002E002E
#03518:000000000000002D0000000000000000
#03519:0V

#03601:00
#03601:00020002
#03601:000Y000Y000Y000Y
#03601:0800001B00000009
#03601:275Q275R295R295S
#03611:03030303
#03613:0000007700770000
#03614:0000007L000000000000000000000000
#03615:000000000000006W
#03616:013L0000
#03618:757L760000000000

#03701:00
#03701:00020002
#03701:000Y000Y000Y000Y
#03701:0000001C00000000
#03701:2A5S2A5T5P5T5P5T
#03711:03030303
#03712:000000006Z6Z7000
#03713:0000006X000000000000000000000000
#03715:006X6X6Y00000000

#03801:00
#03801:000Y000Y000Y000Y
#03801:2M2O2N2M2O2N2M2O
#03801:002N002M002O002N002M002O002N002M
#03801:275Q275R295R295S
#03811:03030303
#03812:0000001B00000000
#03815:08
#03818:0000000000000009
#03819:00020002

#03901:00
#03901:000Y000Y000Y000Y
#03901:2N2M3M3N3O2N3P3O
#03901:003M002N002M002N003P003O002N003P
#03901:2A5S2A5T5P5T5P5T
#03911:0300030003000303
#03913:0000001C00000000
#03919:00020002

#04001:00
#04001:00020002
#04001:000Y000Y000Y000Y
#04001:0800001B00000009
#04001:275Q275R295R295S
#04011:03030303
#04013:0000007700770000
#04014:0000007L000000000000000000000000
#04015:000000000000006W
#04018:757L760000000000

#04101:00
#04101:00020002
#04101:000Y000Y000Y000Y
#04101:0000001C00000000
#04101:2A5S2A5T5P5T5P5T
#04111:03030303
#04112:000000006Z6Z7000
#04113:0000006X000000000000000000000000
#04115:006X6X6Y00000000

#04201:00
#04201:000Y000Y000Y000Y
#04201:003R3S3R003R3S3R
#04201:3Q3Q00000000003T003Q000000000000
#04201:275Q275R295R295S
#04211:03030303
#04212:0000001B00000000
#04215:08
#04218:0000000000000009
#04219:00020002

#04301:00
#04301:000Y000Y000Y000Y
#04301:003V003V003V003V003Y003Z00400042
#04301:3U3W3U3W3X3W3W41
#04301:2A5S2A5T5P5T5P5T
#04301:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#04301:5B5C5D005E005F5G005H5I5J5K5L5M5N
#04311:03000300030G030G
#04312:0000000000000000000000000000000G
#04313:0000001C00000000
#04319:00020002

#04401:00
#04401:00020002
#04401:000Y000Y000Y000Y
#04401:275Q275R295R295S
#04401:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04411:03030303
#04412:0000001B00000009
#04413:08
#04414:0000007L000077000000770000000000
#04415:000000000000006W
#04416:013L0000
#04418:757L760000000000

#04501:00
#04501:00020002
#04501:000Y000Y000Y000Y
#04501:2A5S2A5T5P5T5P5T
#04501:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04511:03030303
#04512:000000006Z6Z7000
#04513:0000006X00001C000000000000000000
#04515:006X6X6Y00000000

#04601:00
#04601:000Y000Y000Y000Y
#04601:002N002M002O002N002M002O002N002M
#04601:2M2O2N2M2O2N2M2O
#04601:275Q275R295R295S
#04611:03030303
#04612:0000001B00000000
#04615:08
#04618:0000000000000009
#04619:00020002

#04701:00
#04701:000Y000Y000Y000Y
#04701:003M002N002M002N003P003O002N003P
#04701:2N2M3M3N3O2N3P3O
#04701:2A5S2A5T5P5T5P5T
#04701:0062
#04711:0300030003000303
#04713:0000001C00000000
#04719:00020002

#04801:00
#04801:00020002
#04801:000Y000Y000Y000Y
#04801:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04801:275Q275R295R295S
#04811:03030303
#04812:0000001B00000009
#04813:08
#04814:0000007L000077000000770000000000
#04815:000000000000006W
#04818:757L760000000000

#04901:00
#04901:00020002
#04901:000Y000Y000Y000Y
#04901:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04901:2A5S2A5T5P5T5P5T
#04911:03030303
#04912:000000006Z6Z7000
#04913:0000006X00001C000000000000000000
#04915:006X6X6Y00000000

#05001:00
#05001:000Y000Y000Y000Y
#05001:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#05001:275Q275R295R295S
#05001:3T0000003S00003T003Q00003S000000
#05001:003R003R003R003R
#05011:03030303
#05012:0000001B00000000
#05015:08
#05018:0000000000000009
#05019:00020002

#05101:00
#05101:000Y000Y000Y000Y
#05101:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#05101:2A5S2A5T5P5T5P5T
#05101:3U003W003U003W003X003W003W400042
#05101:003V003V003V003V003Y003Z00004100
#05111:03030303030G030G
#05113:0000000000000000000G000G000G000G
#05114:0000001C00000000
#05119:00020002

#05201:0000000000000003
#05201:00020002
#05201:000Y000Y000Y000Y
#05201:000000000000000M
#05201:4D4H4K4N4Q6467685255585B5E5H5K5N
#05201:01
#05212:7100007100007100
#05213:00000071000000000071000000000000
#05215:0000710000710000
#05216:0C
#05218:00710000000000710000000000007100

#05301:03
#05301:05000I0J00000L00
#05301:00000Z0010000011
#05301:01
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O
#05312:0A
#05313:002P0000000000000000000000000000
#05314:0004000000000000
#05315:0000002Q000000000000000000000D00
#05318:0000000000000000000000000000002R
#05319:000K

#05401:0H
#05401:000M0N0000000O0M
#05401:0012001300000Z00
#05412:0000000B
#05413:00000000000000040000000000000000
#05414:000000072T000000
#05415:2S
#05419:000K

#05501:05000I0J00000L00
#05501:0014001000001100
#05513:0000002U000000000000000000000000
#05514:000A2V0000000000
#05515:002P0000000000000000000000000000
#05518:04
#05519:000K

#05601:0H
#05601:000M0N0000000O0M
#05601:1200130000140000
#05619:000K

#05701:05000I0J00000L00
#05701:00000Z0010000011
#05712:0A
#05713:002P0000000000000000002P00000000
#05714:0004000000040400
#05715:0000002Q000000000000000000000700
#05718:0000000000000000000000000000000D
#05719:000K

#05801:0H
#05801:000M0N0000000O0M
#05801:0012001300000Z00
#05815:2Q00000000002R0D
#05818:00000000000000000E0000000000002R
#05819:000K

#05901:05000I0J00000L00
#05901:0014001000001100
#05912:0000000000000000000000000000002P
#05913:00000000000000040000000000000400
#05914:000000072T000000
#05915:2W
#05919:000K

#06001:0H
#06001:000M0N0000000O0M
#06001:1200130000140000
#06013:2X
#06019:000K

#06101:03
#06101:05000I0J0K000L00
#06101:00000Z0010000011
#06101:000000001D000000001D0000001D0000
#06101:00000X0000000X0X00000X0X00000X00
#06101:01
#06101:0044000000440000
#06101:4343
#06101:00000045000000000000004500000000
#06101:0000004600000046
#06112:0006
#06113:00000000000000000072000000000000
#06114:0000000000720074
#06115:00000000000000000000007200720000
#06118:00000073

#06201:0H0M0N000K000O0M
#06201:0012001300000Z00
#06201:001D000000001D1D001D0000001D0000
#06201:00000X00000X000000000X0X00000X00
#06201:0048000000480000
#06201:47000045000000004700004500000000
#06201:0000004600000046
#06212:00000000000000000072000000000000
#06213:00000000000000000000007200000000
#06214:00000000000000000600000000720000
#06215:0000000000720074
#06218:00000073

#06301:05000I0J0K000L00
#06301:0014001000001100
#06301:00001D0000001D0000001D1D001D0000
#06301:0X0000000X00000X000X000000000X00
#06301:0044000000440000
#06301:4343
#06301:00000045000000000000004500000000
#06301:0000004600000046
#06312:00000000000000000000000000720000
#06313:00000000000000000000007200007400
#06314:00000000000000000072000073000000
#06315:0000000000720000
#06318:0006

#06401:0H0M0N000K000O0M
#06401:1200130000140000
#06401:001D000000001D1D001D0000001D0000
#06401:00000X00000X000000000X0X00000X00
#06401:0044000000440000
#06401:4343
#06401:00000045000000000000004500000000
#06401:0000004600000046
#06412:00000000000000000072000000000000
#06413:00000000000000000600007200000000
#06414:00000000000000000000720000720000
#06415:00000073
#06418:0000000000000074

#06501:00000000000000000672727273727400
#06501:05000I0J0K000L00
#06501:00000Z0010000011
#06501:000000001D000000001D0000001D0000
#06501:00000X0000000X0X00000X0X00000X00
#06511:0044000000440000
#06513:430000004300004A
#06514:0000004500004A000000004500000000
#06518:000000000000004B000000000000004B
#06519:00000000004900000000000000490000

#06601:00000000000000000672727273727400
#06601:0H0M0N000K000O0M
#06601:0012001300000Z00
#06601:001D000000001D1D001D0000001D0000
#06601:00000X00000X000000000X0X00000X00
#06611:0048000000480000
#06612:0047
#06613:0000004500004A000000004500000000
#06614:470000000000004A
#06618:000000000000004B000000000000004B
#06619:00000000004900000000000000490000

#06701:00000000000000000672727273727400
#06701:05000I0J0K000L00
#06701:0014001000001100
#06701:00001D0000001D0000001D1D001D0000
#06701:0X0000000X00000X000X000000000X00
#06701:696A6B6C6D6D6E6F6G6H6I6J6K6L6M66
#06711:0044000000440000
#06713:430000004300004A
#06714:0000004500004A000000004500000000
#06715:0000000000000000000000000000004B
#06718:000000000000004B0000000000000000
#06719:00000000004900000000000000490000

#06801:00000000000000000672727273727400
#06801:0H0M0N000K000O0M
#06801:1200130000140000
#06801:001D000000001D1D001D0000001D0000
#06801:00000X00000X000000000X0X00000X00
#06801:1V1W1W2G1Y2J2K2L
#06801:002F001X001X002H002I001Z00200021
#06801:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#06811:0044000000440000
#06812:43
#06813:000000004300004A
#06814:0000004500004A000000004500000000
#06815:0000000000000000000000000000004B
#06818:000000000000004B0000000000000000
#06819:00000000004900000000000000490000

#06916:01

