
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno Pop
#TITLE End of the Moonlight [NORMAL]
#ARTIST Forte Escape feat. Miya
#BPM 155
#PLAYLEVEL 4
#RANK 3
#TOTAL 267
#STAGEFILE EndofMoon_ORG_ez.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F #mute_IRÇ…ìoò^ÇµÇΩÇ¢êlÇÕé©å»ê”îCÇ≈è¡ãéÇµÇƒâ∫Ç≥Ç¢.ogg
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M base1.wav
#WAV7N base2.wav
#WAV7O base3.wav

#BMP01 _endofthemoonlight.avi




#LNTYPE 1
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:000F
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000007M
#00004:01

#00101:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00101:0W0W0W0W
#00101:0015001500150015
#00101:001E1F001E1F001E1F001E1F001G1H00
#00101:2Y00002Y00002Y00002Y00002Z000030
#00112:0000001B00000000
#00115:08
#00118:0000000000000009

#00201:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00201:0W0W0W0W
#00201:0015001500150015
#00201:1I00001I00001J1K001L1M001L1M001N
#00201:00313000313200003300003400003400
#00213:0000001C00000000

#00301:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00301:0W0W0W0W
#00301:0015001500150015
#00301:001O00001O00001P00001P00001Q0000
#00301:35003635003637003837003839003A3B
#00312:0000001B00000000
#00315:08
#00318:0000000000000009

#00401:00
#00401:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00401:0W0W0W0W
#00401:0015001500150015
#00401:1R00001R00001S1T001S1T001S1T001U
#00401:003C3B003D3E00003F00003F00003F00
#00413:0000001C00000000
#00416:0062

#00501:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00501:0W0W0W0W
#00501:0015001500150015
#00501:001Q00001P00001P00001O00001O0000
#00501:39003A37003837003835003635003635
#00512:0000001B00000000
#00518:08
#00519:0000000000000009

#00601:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0P
#00601:0W0W0W0W
#00601:0015001500150015
#00601:1I00001I00001J1K001L1M001L1M001N
#00601:00313000313200003300003400003400
#00601:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#00611:0000001C00000000

#00701:0P0Q000Q0P0Q0P000R0S0R0S0P000T00
#00701:0W0W0W0W
#00701:0015001500150015
#00701:001E00001E00001E00001E00001G0000
#00701:2Y001F2Y001F2Y001F2Y001F2Z001H30
#00701:4S4T4U4V4W4X4Y4Z5051525354555657
#00712:0000001B00000000
#00714:08
#00718:0000000000000009

#00801:0P000P0Q0R0S0P000P0Q0R0S0R0S0Q0T
#00801:0W0W0W0W
#00801:0015001500150015
#00801:1V001W00001X00001Y00001Z00200021
#00801:002F001X1W002G2H002I2J002K002L00
#00801:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#00813:0000001C00000000

#00901:0C
#00916:01

#01001:0U0000000U00000U000U000U0U000000
#01001:000000000000000000000X000000000X

#01101:000Y000Y000Y000Y
#01101:00000000161600000000000000000000
#01101:22002222
#01101:003G003G003G003G
#01101:0027002700270027
#01101:5U5U5V005U005U5U5V005U005U005U5U
#01101:03030303
#01101:00020002
#01115:0000006T
#01116:01
#01118:000B
#01119:002X0000

#01201:000Y000Y000Y000Y
#01201:00000000161600000000000000000000
#01201:22002222
#01201:003G003G003G003G
#01201:00280028005O005O
#01201:5W005X5X5X005X5X5X005W005X005X5X
#01201:03030303
#01201:00020002
#01201:0000000000000000000000000000007J
#01214:6N
#01215:000000000000006U

#01301:000Y000Y000Y000Y
#01301:00000000161600000000000000000000
#01301:22002222
#01301:003G003G003G003G
#01301:0029002900290029
#01301:5Y5Z005Y5Z005Y5Z600060005Z005Z00
#01301:03030303
#01301:00020002
#01301:7K
#01311:000000000000006V
#01312:0000006O00000000
#01314:00000000006T0000
#01318:0000006R

#01401:000Y000Y000Y000Y
#01401:00000000161600000000000000000000
#01401:22002222
#01401:003G003G003G003G
#01401:0029002900290029
#01401:5Y5Z005Y5Z005Y5Z600060005Z005Y5Z
#01401:0300030003000303
#01401:00020002
#01401:00000000000000000000000000000007
#01418:0000000000000004

#01501:000Y000Y000Y000Y
#01501:00000000161600000000000000000000
#01501:22002222
#01501:003G003G003G003G
#01501:0027002700270027
#01501:5U5U5V005U005U5U5V005U005U005U5U
#01501:03030303
#01501:00020002
#01501:2S
#01512:0000006P00000000
#01514:00000000002T002Q
#01518:0000002W

#01601:000Y000Y000Y000Y
#01601:00000000161600000000000000000000
#01601:22002222
#01601:003G003G003G003G
#01601:00280028005O005O
#01601:5W005X5X5X005X5X5X005W005X005X5X
#01601:03030303
#01601:00020002
#01611:0000006Q00000000
#01613:0000006Q
#01615:00000000006S002X
#01619:000E000000000000

#01701:000Y000Y000Y000Y
#01701:00000000161600000000000000000000
#01701:22002222
#01701:003G003G003G003G
#01701:0029002900290029
#01701:5Y5Z005Y5Z005Y5Z600060005Z005Z00
#01701:0300030003030303
#01701:00020002
#01711:0000006R00000000
#01713:006S
#01714:00000000002T002Q
#01715:0000002W

#01801:000Y000Y000Y000Y
#01801:005P005P005P005P
#01801:5X5X005X5X005X5X5X005X005X005X00
#01801:4J4L4N634R646566595B5D5F5H5J5L5N
#01801:01
#01801:03

#01901:00
#01901:000Y000Y000Y000Y
#01901:1700000000001700001800001900001A
#01901:00002300230000240000250000002600
#01901:0027002700270027
#01901:00780078
#01901:7C7C7D0000007C7C7C7C7D0000007C7C
#01911:03030303
#01915:00000002
#01916:01
#01919:00020000

#02001:000Y000Y000Y000Y
#02001:0017001700181900
#02001:00000000230000002300002500002600
#02001:00280028005O005O
#02001:00790079
#02001:7E7E7F0000007E7E7E7E7F0000007E7E
#02011:03030303
#02015:00000002
#02019:00020000

#02101:000Y000Y000Y000Y
#02101:17000000000017000018000019000017
#02101:00002300230000240000250000002600
#02101:0029002900290029
#02101:007A007A
#02101:7G7G7H0000007G7G7G7G7H0000007G7G
#02111:03030303
#02115:00000002
#02119:00020000

#02201:000Y000Y000Y000Y
#02201:00180000190000170018000019000000
#02201:0025002600250026
#02201:0029002900290029
#02201:007A007A
#02201:7G7G7H0000007G7G7G7G7H0000007G7G
#02211:0300030003000303
#02215:00000002
#02219:00020000

#02301:000Y000Y000Y000Y
#02301:1700000000001700001800001900001A
#02301:00002300230000240000250000002600
#02301:0027002700270027
#02301:00780078
#02301:7C7C7D0000007C7C7C7C7D0000007C7C
#02311:03030303
#02315:00000002
#02319:00020000

#02401:000Y000Y000Y000Y
#02401:0017001700181900
#02401:00000000230000002300002500002600
#02401:00280028005O005O
#02401:00790079
#02401:7E7E7F0000007E7E7E7E7F0000007E7E
#02411:03030303
#02415:00000002
#02419:00020000

#02501:000Y000Y000Y000Y
#02501:17000000000017000018000019000017
#02501:00002300230000240000250000002600
#02501:0029002900290029
#02501:007A007A
#02501:7G7G7H0000007G7G7G7G7H0000007G7G
#02511:03030303
#02515:00000002
#02519:00020000

#02601:0000000000000000000G000G0000000G
#02601:000Y000Y000Y000Y
#02601:00180000190000170018000019000000
#02601:0025002600250026
#02601:005P005P005P005P
#02601:00000000000000000000000000006161
#02601:03030303030G030G
#02601:007B007B
#02601:61617I000000616161617I0000000000
#02615:00000002
#02619:00020000

#02701:03030303
#02701:000Y000Y000Y000Y
#02701:00020002
#02701:0027002700270027
#02701:00
#02701:003H00003H00003H3H00000000000000
#02711:0000003H0000000000003H0000003H00
#02713:0000003H00000000
#02715:3H00003H
#02716:01

#02801:03030303
#02801:000Y000Y000Y000Y
#02801:00020002
#02801:0028002800280028
#02801:003I00003I00003I3I00000000000000
#02812:0000003I0000000000003I0000003I00
#02814:0000003I00000000
#02818:3I00003I

#02901:03030303
#02901:000Y000Y000Y000Y
#02901:00020002
#02901:0029002900290029
#02901:003J00003J00003J3J00000000000000
#02913:0000003J0000000000003J0000003J00
#02915:0000003J00000000
#02919:3J00003J

#03001:0300030003000303
#03001:000Y000Y000Y000Y
#03001:00020002
#03001:0029002900290029
#03001:003J00003J00003J3J00000000000000
#03013:0000003J0000000000003J0000003J00
#03015:0000003J00000000
#03019:3J00003J

#03101:03
#03101:000Y000Y000Y000Y
#03101:00020002
#03101:0027002700270027
#03101:003H00003H00003H3H00000000000000
#03111:0000003H0000000000003H0000003H00
#03113:0000003H00000000
#03115:3H00003H

#03201:000Y000Y000Y000Y
#03201:00020002
#03201:0028002800280028
#03201:003I00003I00003I3I00000000000000
#03212:0000003I0000000000003I0000003I00
#03214:0000003I00000000
#03218:3I00003I

#03301:000Y000Y000Y000Y
#03301:00020002
#03301:002A002A002A002A
#03301:003J00003J00003J3J00000000000000
#03313:0000003J0000000000003J0000003J00
#03315:0000003J00000000
#03319:3J00003J

#03401:000Y000Y000Y000Y
#03401:00020002
#03401:002B002B002B002B
#03401:003K00003K00003K3K00000000000000
#03415:0000003K0000000000003K0000003K00
#03419:3K00003K00003K00

#03501:0000030003000G0G0300030000000300
#03501:0V
#03501:000Y000Y000Y000Y
#03501:00002C002C002D2D2D002E0000002E00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7N
#03516:01

#03601:03030303
#03601:00020002
#03601:000Y000Y000Y000Y
#03601:0800001B00000009
#03601:003L0000
#03601:275Q275R295R295S
#03601:01
#03601:00007L7L000000000000000000000000
#03613:0000007700770000
#03615:000000000000006W
#03618:75760000

#03701:03030303
#03701:00020002
#03701:000Y000Y000Y000Y
#03701:0000001C00000000
#03701:2A5S2A5T5P5T5P5T
#03701:0000006X000000000000000000000000
#03712:000000006Z6Z7000
#03715:006X6X6Y00000000

#03801:03030303
#03801:00020002
#03801:000Y000Y000Y000Y
#03801:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#03801:275Q275R295R295S
#03801:0800001B00000000
#03801:0000000000000009

#03901:0300030003000303
#03901:00020002
#03901:000Y000Y000Y000Y
#03901:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#03901:2A5S2A5T5P5T5P5T
#03901:0000001C00000000

#04001:03030303
#04001:00020002
#04001:000Y000Y000Y000Y
#04001:0800001B00000009
#04001:275Q275R295R295S
#04001:00007L7L000000000000000000000000
#04013:0000007700770000
#04015:000000000000006W
#04018:75760000

#04101:03030303
#04101:00020002
#04101:000Y000Y000Y000Y
#04101:0000001C00000000
#04101:2A5S2A5T5P5T5P5T
#04101:0000006X000000000000000000000000
#04112:000000006Z6Z7000
#04115:006X6X6Y00000000

#04201:03030303
#04201:00020002
#04201:000Y000Y000Y000Y
#04201:3Q3Q3R003S003R3T003Q3R003S003R00
#04201:275Q275R295R295S
#04201:0800001B00000000
#04201:0000000000000009

#04301:030000000300000003000G0003000G0G
#04301:00020002
#04301:000Y000Y000Y000Y
#04301:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#04301:3U3V3W3V3U3V3W3V3X3Y3W3Z3W404142
#04301:2A5S2A5T5P5T5P5T
#04301:5B5C5D005E005F5G005H5I5J5K5L5M5N
#04301:0000001C00000000

#04401:03030303
#04401:00020002
#04401:000Y000Y000Y000Y
#04401:0800001B00000009
#04401:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04401:275Q275R295R295S
#04401:003L0000
#04401:01
#04401:00007L7L000000000000000000000000
#04413:0000007700770000
#04415:000000000000006W
#04418:75760000

#04501:03030303
#04501:00020002
#04501:000Y000Y000Y000Y
#04501:0000001C00000000
#04501:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04501:2A5S2A5T5P5T5P5T
#04501:0000006X000000000000000000000000
#04512:000000006Z6Z7000
#04515:006X6X6Y00000000

#04601:03030303
#04601:00020002
#04601:000Y000Y000Y000Y
#04601:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04601:275Q275R295R295S
#04612:0000001B00000000
#04614:08
#04615:0000000000000009

#04701:0300030003000303
#04701:00020002
#04701:000Y000Y000Y000Y
#04701:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04701:2A5S2A5T5P5T5P5T
#04701:0062
#04713:0000001C00000000

#04801:03030303
#04801:00020002
#04801:000Y000Y000Y000Y
#04801:0800001B00000009
#04801:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#04801:275Q275R295R295S
#04801:00007L7L000000000000000000000000
#04813:0000007700770000
#04815:000000000000006W
#04818:75760000

#04901:03030303
#04901:00020002
#04901:000Y000Y000Y000Y
#04901:0000001C00000000
#04901:2N3M2M2N3M2M3N2N3O3P2N3O3P2N3O3P
#04901:2A5S2A5T5P5T5P5T
#04901:0000006X000000000000000000000000
#04912:000000006Z6Z7000
#04915:006X6X6Y00000000

#05001:03030303
#05001:00020002
#05001:000Y000Y000Y000Y
#05001:2M2N2O2M2N2O2M2N2O2M2N2O2M2N2O2M
#05001:3T003R003S003R3T003Q3R003S003R00
#05001:275Q275R295R295S
#05012:0000001B00000000
#05014:08
#05015:0000000000000009

#05101:0300030003000300030G0G0G030G0G0G
#05101:00020002
#05101:000Y000Y000Y000Y
#05101:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#05101:3U3V3W3V3U3V3W3V3X3Y3W3Z3W404142
#05101:2A5S2A5T5P5T5P5T
#05113:0000001C00000000

#05201:0C00000000000003
#05201:00020002
#05201:000Y000Y000Y000Y
#05201:000000000000000M
#05201:4D4H4K4N4Q6467685255585B5E5H5K5N
#05201:01
#05211:71000071000071000071000071000000
#05219:00710000710000710000710000007100

#05301:03
#05301:00000Z0010000011
#05301:0A2P042Q000000000000000000000D2R
#05301:01
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O
#05311:05000I0J00000L00
#05319:000K

#05401:0H
#05401:0012001300000Z00
#05401:2S000000000007042T0000000B000000
#05411:000M0N0000000O0M
#05419:000K

#05501:0014001000001100
#05501:042P0A2U2V0000000000000000000000
#05511:05000I0J00000L00
#05519:000K

#05601:0H
#05601:1200130000140000
#05611:000M0N0000000O0M
#05619:000K

#05701:00000Z0010000011
#05701:0A2P042Q000000000000042P0400070D
#05711:05000I0J00000L00
#05719:000K

#05801:0H
#05801:0012001300000Z00
#05801:2Q000000000000000E0000002R000D2R
#05811:000M0N0000000O0M
#05819:000K

#05901:0014001000001100
#05901:2W000000000007042T0000000000042P
#05911:05000I0J00000L00
#05919:000K

#06001:0H
#06001:1200130000140000
#06001:2X
#06011:000M0N0000000O0M
#06019:000K

#06101:03000I0J0K000L00
#06101:00000Z0010000011
#06101:000000001D000000001D0000001D0000
#06101:00000X0000000X0X00000X0X00000X00
#06101:43004445000046004300444500004600
#06101:01
#06101:00000673
#06101:00000000000000000072007200720000
#06101:0000000000720074
#06111:05

#06201:0H0M0N000K000O0M
#06201:0012001300000Z00
#06201:001D000000001D1D001D0000001D0000
#06201:00000X00000X000000000X0X00000X00
#06201:47004845000046004700484500004600
#06212:0000000000720074
#06214:00000000000000000072007200720000
#06218:00000673

#06301:05000I0J0K000L00
#06301:0014001000001100
#06301:00001D0000001D0000001D1D001D0000
#06301:0X0000000X00000X000X000000000X00
#06301:43004445000046004300444500004600
#06301:00000673
#06301:00000000000000000072007200720000
#06301:0000000000720074

#06401:0H0M0N000K000O0M
#06401:1200130000140000
#06401:001D000000001D1D001D0000001D0000
#06401:00000X00000X000000000X0X00000X00
#06401:43004445000046004300444500004600
#06412:00000673
#06414:00000000000000000072007200720000
#06418:0000000000720074

#06501:05000I0J0K000L00
#06501:00000Z0010000011
#06501:000000001D000000001D0000001D0000
#06501:00000X0000000X0X00000X0X00000X00
#06501:4300444500494A4B4300444500494A4B
#06501:0006
#06501:00000000000000000072000000000000
#06501:0000000000720074
#06501:00000000000000000000007200720000
#06501:00000073

#06601:0H0M0N000K000O0M
#06601:0012001300000Z00
#06601:001D000000001D1D001D0000001D0000
#06601:00000X00000X000000000X0X00000X00
#06601:4700484500494A4B4700484500494A4B
#06612:0000000000720074
#06614:00000000000000000072007200720000
#06618:00000673

#06701:05000I0J0K000L00
#06701:0014001000001100
#06701:00001D0000001D0000001D1D001D0000
#06701:0X0000000X00000X000X000000000X00
#06701:4300444500494A4B4300444500494A4B
#06701:696A6B6C6D6D6E6F6G6H6I6J6K6L6M66
#06701:0006
#06701:00000000000000000072000000000000
#06701:0000000000720074
#06701:00000000000000000000007200720000
#06701:00000073

#06801:0H0M0N000K000O0M
#06801:1200130000140000
#06801:001D000000001D1D001D0000001D0000
#06801:00000X00000X000000000X0X00000X00
#06801:1V2F1W1X1W1X2G2H1Y2I2J1Z2K202L21
#06801:4300444500494A4B4300444500494A4B
#06801:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#06811:0000000006000074
#06813:00000000000000000072000000720000
#06815:0000000000727300
#06819:00000000000000000000007200000000

#06916:01

